R46: [F:ROSTER!A42=0] |  | [F:ROSTER!D42=0] | [F:IF(OR($B$3<1,$B$3>28),"—",INDEX(ROSTER!E42:AF42,1,$B$3))=0] |  |  | 
R47: [F:ROSTER!A43=0] |  | [F:ROSTER!D43=0] | [F:IF(OR($B$3<1,$B$3>28),"—",INDEX(ROSTER!E43:AF43,1,$B$3))=0] |  |  | 
R48: [F:ROSTER!A44=0] |  | [F:ROSTER!D44=0] | [F:IF(OR($B$3<1,$B$3>28),"—",INDEX(ROSTER!E44:AF44,1,$B$3))=0] |  |  | 
R49: [F:ROSTER!A45=0] |  | [F:ROSTER!D45=0] | [F:IF(OR($B$3<1,$B$3>28),"—",INDEX(ROSTER!E45:AF45,1,$B$3))=0] |  |  | 
R50: [F:ROSTER!A46=0] |  | [F:ROSTER!D46=0] | [F:IF(OR($B$3<1,$B$3>28),"—",INDEX(ROSTER!E46:AF46,1,$B$3))=0] |  |  | 
R51: [F:ROSTER!A47=0] |  | [F:ROSTER!D47=0] | [F:IF(OR($B$3<1,$B$3>28),"—",INDEX(ROSTER!E47:AF47,1,$B$3))=0] |  |  | 
R52: [F:ROSTER!A48=0] |  | [F:ROSTER!D48=0] | [F:IF(OR($B$3<1,$B$3>28),"—",INDEX(ROSTER!E48:AF48,1,$B$3))=0] |  |  | 
R53: [F:ROSTER!A49=0] |  | [F:ROSTER!D49=0] | [F:IF(OR($B$3<1,$B$3>28),"—",INDEX(ROSTER!E49:AF49,1,$B$3))=0] |  |  | 
R54: [F:ROSTER!A50=0] |  | [F:ROSTER!D50=0] | [F:IF(OR($B$3<1,$B$3>28),"—",INDEX(ROSTER!E50:AF50,1,$B$3))=0] |  |  | 
R57: COVERAGE |  |  |  |  |  | 
R58: Metric | Count | Min | Status |  |  | 
R59: Early | [F:COUNTIF(D8:D54,"EL")+COUNTIF(D8:D54,"E")+COUNTIF(D8:D54,"OC-E")+COUNTIF(D8:D54,"OC-EL")+COUNTIF(D8:D54,"AG-E")+COUNTIF(D8:D54,"BH-D")=8] | 3 | [F:IF(B59>=C59+3,"🟢 STRONG",IF(B59>=C59+1,"🟡 OK",IF(B59>=C59,"🟠 AT MIN","🔴 BELOW MIN")))=🟢 STRONG] |  |  | 
R60: Late | [F:COUNTIF(D8:D54,"EL")+COUNTIF(D8:D54,"L")+COUNTIF(D8:D54,"OC-L")+COUNTIF(D8:D54,"OC-EL")+COUNTIF(D8:D54,"AG-L")+COUNTIF(D8:D54,"BH-D")=7] | 3 | [F:IF(B60>=C60+3,"🟢 STRONG",IF(B60>=C60+1,"🟡 OK",IF(B60>=C60,"🟠 AT MIN","🔴 BELOW MIN")))=🟢 STRONG] |  |  | 
R61: Night | [F:COUNTIF(D8:D54,"N")+COUNTIF(D8:D54,"OC-N")+COUNTIF(D8:D54,"AG-N")+COUNTIF(D8:D54,"BH-N")=3] | 3 | [F:IF(B61>=C61+3,"🟢 STRONG",IF(B61>=C61+1,"🟡 OK",IF(B61>=C61,"🟠 AT MIN","🔴 BELOW MIN")))=🟠 AT MIN] |  |  | 
R62: Sick | [F:COUNTIF(D8:D54,"SICK")=0] |  |  |  |  | 
R63: AL | [F:COUNTIF(D8:D54,"AL")=0] |  |  |  |  | 
R64: Float Avail | [F:COUNTIF(D8:D54,"AVL")=3] |  |  |  |  | 
R65: Agency | [F:COUNTIF(D8:D54,"AG-E")+COUNTIF(D8:D54,"AG-L")+COUNTIF(D8:D54,"AG-N")=0] |  |  |  |  | 
R66: Off Duty | [F:COUNTIF(D8:D54,"OFF")=11] |  |  |  |  | 
R68: ESCALATION |  |  |  |  |  | 
R69: Current Level | [F:IF(OR(B59<3,B61<3),"⚫ LVL5 — UNSAFE",IF(B65>0,"🟠 LVL3 — Agency",IF(AND(B64=0,B62>0),"🟡 LVL2 — Floats gone",IF(B62>0,"🟢 LVL1 — Float deployed","⬜ LVL0 — Normal"))))=⬜ LVL0 — Normal] |  |  |  |  | 
R71: SWAP VALIDATOR |  |  |  |  |  | 
R72: Enter roster row numbers (4-50) for both staff + day number |  |  |  |  |  | 
R73: Staff A Row | 4 | [F:IF(OR(B73<4,B73>50,B74<4,B74>50),"—",INDEX(ROSTER!A$4:A$50,B73-3))=Alice Johnson] |  |  |  | 
R74: Staff B Row | 11 | [F:IF(OR(B73<4,B73>50,B74<4,B74>50),"—",INDEX(ROSTER!A$4:A$50,B74-3))=Hannah Lee] |  |  |  | 
R75: Swap Day | 3 |  |  |  |  | 
R77: A current | [F:IF(OR(B73<4,B73>50,B74<4,B74>50),"—",INDEX(ROSTER!E$4:AF$50,B73-3,B75))=OFF] |  |  |  |  | 
R78: B current | [F:IF(OR(B73<4,B73>50,B74<4,B74>50),"—",INDEX(ROSTER!E$4:AF$50,B74-3,B75))=EL] |  |  |  |  | 
R79: Skill A | [F:IF(OR(B73<4,B73>50,B74<4,B74>50),"—",INDEX(ROSTER!D$4:D$50,B73-3))=1] |  |  |  |  | 
R80: Skill B | [F:IF(OR(B73<4,B73>50,B74<4,B74>50),"—",INDEX(ROSTER!D$4:D$50,B74-3))=1] |  |  |  |  | 
R81: Skill safe? | [F:IF(B79="—","—",IF(B79=B80,"✅ Equal",IF(B79>B80,"⚠️ Drops "&TEXT(B79-B80,"0.0"),"✅ Improves")))=✅ Equal] |  |  |  |  | 
R82: A fatigue count | [F:IF(OR(B73<4,B73>50,B74<4,B74>50),"—",INDEX(FATIGUE_TRACKER!E$4:AF$50,B73-3,B75))=1] |  |  |  |  | 
R83: Fatigue safe? | [F:IF(B82="—","—",IF(B82>=CONFIG!$B$33-1,"🔴 BLOCKS — at limit",IF(B82>=CONFIG!$B$33-2,"🟡 Close to limit","✅ OK")))=✅ OK] |  |  |  |  | 
R84: A weekly hrs | [F:IF(OR(B73<4,B73>50,B74<4,B74>50),"—",INDEX(ROSTER!AP$4:AP$50,B73-3))=42.875] |  |  |  |  | 
R85: WTR after swap? | [F:IF(B84="—","—",IF(B84+12.25>48,"🔴 BREACH 48hr","✅ OK ("&TEXT(B84+12.25,"0.0")&"hrs)"))=🔴 BREACH 48hr] |  |  |  |  | 
R87: VERDICT | [F:IF(B73=B74,"⚠️ SAME PERSON — not a swap",IF(OR(B73<4,B73>50,B74<4,B74>50),"🔴 INVALID ROW — use 4-50",IF(OR(ISNUMBER(SEARCH("🔴",B83)),ISNUMBER(SEARCH("🔴",B85))),"🔴 REJECT — breach detected",IF(ISNUMBER(SEARCH("⚠️",B81)),"🟡 APPROVE WITH CAUTION — skill drops","🟢 APPROVE — swap is safe"))))=🔴 REJECT — breach detected] |  |  |  |  | 
R90: AVAILABLE COVER |  |  |  |  |  | 
R91: Staff who are AVL (float) or OFF (OT candidates) today |  |  |  |  |  | 
R92: Name | Team | Current | Type | Skill | Fatigue | 
R93: [F:IF(OR(D8="AVL",D8="OFF"),ROSTER!A4,"")=] | [F:IF(A93<>"",ROSTER!B4,"")=] | [F:IF(A93<>"",D8,"")=] | [F:IF(A93="","",IF(D8="AVL","🔵 FLOAT",IF(OR($B$3<1,$B$3>28),"—",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,1,$B$3)>=CONFIG!$B$33-1,"⛔ FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,1,$B$3)>=CONFIG!$B$33-2,"🟡 OT (tired)","🟣 OT")))))=] | [F:IF(A93<>"",ROSTER!D4,"")=] | [F:IF(A93="","",IF(OR($B$3<1,$B$3>28),"—",INDEX(FATIGUE_TRACKER!E$4:AF$50,1,$B$3)))=] | 
R94: [F:IF(OR(D9="AVL",D9="OFF"),ROSTER!A5,"")=] | [F:IF(A94<>"",ROSTER!B5,"")=] | [F:IF(A94<>"",D9,"")=] | [F:IF(A94="","",IF(D9="AVL","🔵 FLOAT",IF(OR($B$3<1,$B$3>28),"—",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,2,$B$3)>=CONFIG!$B$33-1,"⛔ FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,2,$B$3)>=CONFIG!$B$33-2,"🟡 OT (tired)","🟣 OT")))))=] | [F:IF(A94<>"",ROSTER!D5,"")=] | [F:IF(A94="","",IF(OR($B$3<1,$B$3>28),"—",INDEX(FATIGUE_TRACKER!E$4:AF$50,2,$B$3)))=] | 
R95: [F:IF(OR(D10="AVL",D10="OFF"),ROSTER!A6,"")=] | [F:IF(A95<>"",ROSTER!B6,"")=] | [F:IF(A95<>"",D10,"")=] | [F:IF(A95="","",IF(D10="AVL","🔵 FLOAT",IF(OR($B$3<1,$B$3>28),"—",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,3,$B$3)>=CONFIG!$B$33-1,"⛔ FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,3,$B$3)>=CONFIG!$B$33-2,"🟡 OT (tired)","🟣 OT")))))=] | [F:IF(A95<>"",ROSTER!D6,"")=] | [F:IF(A95="","",IF(OR($B$3<1,$B$3>28),"—",INDEX(FATIGUE_TRACKER!E$4:AF$50,3,$B$3)))=] | 
R96: [F:IF(OR(D11="AVL",D11="OFF"),ROSTER!A7,"")=] | [F:IF(A96<>"",ROSTER!B7,"")=] | [F:IF(A96<>"",D11,"")=] | [F:IF(A96="","",IF(D11="AVL","🔵 FLOAT",IF(OR($B$3<1,$B$3>28),"—",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,4,$B$3)>=CONFIG!$B$33-1,"⛔ FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,4,$B$3)>=CONFIG!$B$33-2,"🟡 OT (tired)","🟣 OT")))))=] | [F:IF(A96<>"",ROSTER!D7,"")=] | [F:IF(A96="","",IF(OR($B$3<1,$B$3>28),"—",INDEX(FATIGUE_TRACKER!E$4:AF$50,4,$B$3)))=] | 
R97: [F:IF(OR(D12="AVL",D12="OFF"),ROSTER!A8,"")=] | [F:IF(A97<>"",ROSTER!B8,"")=] | [F:IF(A97<>"",D12,"")=] | [F:IF(A97="","",IF(D12="AVL","🔵 FLOAT",IF(OR($B$3<1,$B$3>28),"—",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,5,$B$3)>=CONFIG!$B$33-1,"⛔ FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,5,$B$3)>=CONFIG!$B$33-2,"🟡 OT (tired)","🟣 OT")))))=] | [F:IF(A97<>"",ROSTER!D8,"")=] | [F:IF(A97="","",IF(OR($B$3<1,$B$3>28),"—",INDEX(FATIGUE_TRACKER!E$4:AF$50,5,$B$3)))=] | 