R98: [F:IF(OR(D13="AVL",D13="OFF"),ROSTER!A9,"")=] | [F:IF(A98<>"",ROSTER!B9,"")=] | [F:IF(A98<>"",D13,"")=] | [F:IF(A98="","",IF(D13="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,6,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,6,$B$3)>=CONFIG!$B$33-2,"рџџЎ OT (tired)","рџџЈ OT")))))=] | [F:IF(A98<>"",ROSTER!D9,"")=] | [F:IF(A98="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,6,$B$3)))=] | 
R99: [F:IF(OR(D14="AVL",D14="OFF"),ROSTER!A10,"")=] | [F:IF(A99<>"",ROSTER!B10,"")=] | [F:IF(A99<>"",D14,"")=] | [F:IF(A99="","",IF(D14="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,7,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,7,$B$3)>=CONFIG!$B$33-2,"рџџЎ OT (tired)","рџџЈ OT")))))=] | [F:IF(A99<>"",ROSTER!D10,"")=] | [F:IF(A99="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,7,$B$3)))=] | 
R100: [F:IF(OR(D15="AVL",D15="OFF"),ROSTER!A11,"")=Hannah Lee] | [F:IF(A100<>"",ROSTER!B11,"")=Day B] | [F:IF(A100<>"",D15,"")=OFF] | [F:IF(A100="","",IF(D15="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,8,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,8,$B$3)>=CONFIG!$B$33-2,"рџџЎ OT (tired)","рџџЈ OT")))))=рџџЈ OT] | [F:IF(A100<>"",ROSTER!D11,"")=1] | [F:IF(A100="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,8,$B$3)))=1] | 
R101: [F:IF(OR(D16="AVL",D16="OFF"),ROSTER!A12,"")=Ian Clark] | [F:IF(A101<>"",ROSTER!B12,"")=Day B] | [F:IF(A101<>"",D16,"")=OFF] | [F:IF(A101="","",IF(D16="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,9,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,9,$B$3)>=CONFIG!$B$33-2,"рџџЎ OT (tired)","рџџЈ OT")))))=рџџЈ OT] | [F:IF(A101<>"",ROSTER!D12,"")=0.5] | [F:IF(A101="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,9,$B$3)))=1] | 
R102: [F:IF(OR(D17="AVL",D17="OFF"),ROSTER!A13,"")=Julia Martin] | [F:IF(A102<>"",ROSTER!B13,"")=Day B] | [F:IF(A102<>"",D17,"")=OFF] | [F:IF(A102="","",IF(D17="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,10,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,10,$B$3)>=CONFIG!$B$33-2,"рџџЎ OT (tired)","рџџЈ OT")))))=рџџЈ OT] | [F:IF(A102<>"",ROSTER!D13,"")=1] | [F:IF(A102="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,10,$B$3)))=1] | 
R103: [F:IF(OR(D18="AVL",D18="OFF"),ROSTER!A14,"")=Kevin White] | [F:IF(A103<>"",ROSTER!B14,"")=Day B] | [F:IF(A103<>"",D18,"")=OFF] | [F:IF(A103="","",IF(D18="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,11,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,11,$B$3)>=CONFIG!$B$33-2,"рџџЎ OT (tired)","рџџЈ OT")))))=рџџЈ OT] | [F:IF(A103<>"",ROSTER!D14,"")=0.5] | [F:IF(A103="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,11,$B$3)))=1] | 
R104: [F:IF(OR(D19="AVL",D19="OFF"),ROSTER!A15,"")=Laura Adams] | [F:IF(A104<>"",ROSTER!B15,"")=Day B] | [F:IF(A104<>"",D19,"")=OFF] | [F:IF(A104="","",IF(D19="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,12,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,12,$B$3)>=CONFIG!$B$33-2,"рџџЎ OT (tired)","рџџЈ OT")))))=рџџЈ OT] | [F:IF(A104<>"",ROSTER!D15,"")=1.5] | [F:IF(A104="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,12,$B$3)))=1] | 
R105: [F:IF(OR(D20="AVL",D20="OFF"),ROSTER!A16,"")=Mike Taylor] | [F:IF(A105<>"",ROSTER!B16,"")=Day B] | [F:IF(A105<>"",D20,"")=OFF] | [F:IF(A105="","",IF(D20="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,13,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,13,$B$3)>=CONFIG!$B$33-2,"рџџЎ OT (tired)","рџџЈ OT")))))=рџџЈ OT] | [F:IF(A105<>"",ROSTER!D16,"")=0.5] | [F:IF(A105="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,13,$B$3)))=1] | 
R106: [F:IF(OR(D21="AVL",D21="OFF"),ROSTER!A17,"")=Nina Patel] | [F:IF(A106<>"",ROSTER!B17,"")=Day B] | [F:IF(A106<>"",D21,"")=OFF] | [F:IF(A106="","",IF(D21="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,14,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,14,$B$3)>=CONFIG!$B$33-2,"рџџЎ OT (tired)","рџџЈ OT")))))=рџџЈ OT] | [F:IF(A106<>"",ROSTER!D17,"")=1] | [F:IF(A106="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,14,$B$3)))=1] | 
R107: [F:IF(OR(D22="AVL",D22="OFF"),ROSTER!A18,"")=] | [F:IF(A107<>"",ROSTER!B18,"")=] | [F:IF(A107<>"",D22,"")=] | [F:IF(A107="","",IF(D22="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,15,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,15,$B$3)>=CONFIG!$B$33-2,"рџџЎ OT (tired)","рџџЈ OT")))))=] | [F:IF(A107<>"",ROSTER!D18,"")=] | [F:IF(A107="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,15,$B$3)))=] | 
R108: [F:IF(OR(D23="AVL",D23="OFF"),ROSTER!A19,"")=] | [F:IF(A108<>"",ROSTER!B19,"")=] | [F:IF(A108<>"",D23,"")=] | [F:IF(A108="","",IF(D23="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,16,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,16,$B$3)>=CONFIG!$B$33-2,"рџџЎ OT (tired)","рџџЈ OT")))))=] | [F:IF(A108<>"",ROSTER!D19,"")=] | [F:IF(A108="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,16,$B$3)))=] | 
R109: [F:IF(OR(D24="AVL",D24="OFF"),ROSTER!A20,"")=] | [F:IF(A109<>"",ROSTER!B20,"")=] | [F:IF(A109<>"",D24,"")=] | [F:IF(A109="","",IF(D24="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,17,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,17,$B$3)>=CONFIG!$B$33-2,"рџџЎ OT (tired)","рџџЈ OT")))))=] | [F:IF(A109<>"",ROSTER!D20,"")=] | [F:IF(A109="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,17,$B$3)))=] | 
R110: [F:IF(OR(D25="AVL",D25="OFF"),ROSTER!A21,"")=Rachel Green] | [F:IF(A110<>"",ROSTER!B21,"")=Night B] | [F:IF(A110<>"",D25,"")=OFF] | [F:IF(A110="","",IF(D25="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,18,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,18,$B$3)>=CONFIG!$B$33-2,"рџџЎ OT (tired)","рџџЈ OT")))))=рџџЈ OT] | [F:IF(A110<>"",ROSTER!D21,"")=1] | [F:IF(A110="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,18,$B$3)))=1] | 
R111: [F:IF(OR(D26="AVL",D26="OFF"),ROSTER!A22,"")=Steve Black] | [F:IF(A111<>"",ROSTER!B22,"")=Night B] | [F:IF(A111<>"",D26,"")=OFF] | [F:IF(A111="","",IF(D26="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,19,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,19,$B$3)>=CONFIG!$B$33-2,"рџџЎ OT (tired)","рџџЈ OT")))))=рџџЈ OT] | [F:IF(A111<>"",ROSTER!D22,"")=0.5] | [F:IF(A111="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,19,$B$3)))=1] | 
R112: [F:IF(OR(D27="AVL",D27="OFF"),ROSTER!A23,"")=Tina Hall] | [F:IF(A112<>"",ROSTER!B23,"")=Night B] | [F:IF(A112<>"",D27,"")=OFF] | [F:IF(A112="","",IF(D27="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,20,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,20,$B$3)>=CONFIG!$B$33-2,"рџџЎ OT (tired)","рџџЈ OT")))))=рџџЈ OT] | [F:IF(A112<>"",ROSTER!D23,"")=0.5] | [F:IF(A112="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,20,$B$3)))=1] | 
R113: [F:IF(OR(D28="AVL",D28="OFF"),ROSTER!A24,"")=Uma Shah] | [F:IF(A113<>"",ROSTER!B24,"")=Float] | [F:IF(A113<>"",D28,"")=AVL] | [F:IF(A113="","",IF(D28="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,21,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,21,$B$3)>=CONFIG!$B$33-2,"рџџЎ OT (tired)","рџџЈ OT")))))=рџ”µ FLOAT] | [F:IF(A113<>"",ROSTER!D24,"")=1] | [F:IF(A113="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,21,$B$3)))=0] | 
R114: [F:IF(OR(D29="AVL",D29="OFF"),ROSTER!A25,"")=Victor Chen] | [F:IF(A114<>"",ROSTER!B25,"")=Float] | [F:IF(A114<>"",D29,"")=AVL] | [F:IF(A114="","",IF(D29="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,22,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,22,$B$3)>=CONFIG!$B$33-2,"рџџЎ OT (tired)","рџџЈ OT")))))=рџ”µ FLOAT] | [F:IF(A114<>"",ROSTER!D25,"")=0.5] | [F:IF(A114="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,22,$B$3)))=0] | 
R115: [F:IF(OR(D30="AVL",D30="OFF"),ROSTER!A26,"")=Wendy Jones] | [F:IF(A115<>"",ROSTER!B26,"")=Float] | [F:IF(A115<>"",D30,"")=AVL] | [F:IF(A115="","",IF(D30="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,23,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,23,$B$3)>=CONFIG!$B$33-2,"рџџЎ OT (tired)","рџџЈ OT")))))=рџ”µ FLOAT] | [F:IF(A115<>"",ROSTER!D26,"")=0.5] | [F:IF(A115="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,23,$B$3)))=0] | 
R116: [F:IF(OR(D31="AVL",D31="OFF"),ROSTER!A27,"")=] | [F:IF(A116<>"",ROSTER!B27,"")=] | [F:IF(A116<>"",D31,"")=] | [F:IF(A116="","",IF(D31="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,24,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,24,$B$3)>=CONFIG!$B$33-2,"рџџЎ OT (tired)","рџџЈ OT")))))=] | [F:IF(A116<>"",ROSTER!D27,"")=] | [F:IF(A116="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,24,$B$3)))=] | 
R117: [F:IF(OR(D32="AVL",D32="OFF"),ROSTER!A28,"")=Yasmin Reed] | [F:IF(A117<>"",ROSTER!B28,"")=Day B] | [F:IF(A117<>"",D32,"")=OFF] | [F:IF(A117="","",IF(D32="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,25,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,25,$B$3)>=CONFIG!$B$33-2,"рџџЎ OT (tired)","рџџЈ OT")))))=рџџЈ OT] | [F:IF(A117<>"",ROSTER!D28,"")=1] | [F:IF(A117="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,25,$B$3)))=1] | 
R118: [F:IF(OR(D33="AVL",D33="OFF"),ROSTER!A29,"")=] | [F:IF(A118<>"",ROSTER!B29,"")=] | [F:IF(A118<>"",D33,"")=] | [F:IF(A118="","",IF(D33="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,26,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,26,$B$3)>=CONFIG!$B$33-2,"рџџЎ OT (tired)","рџџЈ OT")))))=] | [F:IF(A118<>"",ROSTER!D29,"")=] | [F:IF(A118="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,26,$B$3)))=] | 
R119: [F:IF(OR(D34="AVL",D34="OFF"),ROSTER!A30,"")=] | [F:IF(A119<>"",ROSTER!B30,"")=] | [F:IF(A119<>"",D34,"")=] | [F:IF(A119="","",IF(D34="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,27,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,27,$B$3)>=CONFIG!$B$33-2,"рџџЎ OT (tired)","рџџЈ OT")))))=] | [F:IF(A119<>"",ROSTER!D30,"")=] | [F:IF(A119="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,27,$B$3)))=] | 
R120: [F:IF(OR(D35="AVL",D35="OFF"),ROSTER!A31,"")=] | [F:IF(A120<>"",ROSTER!B31,"")=] | [F:IF(A120<>"",D35,"")=] | [F:IF(A120="","",IF(D35="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,28,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,28,$B$3)>=CONFIG!$B$33-2,"рџџЎ OT (tired)","рџџЈ OT")))))=] | [F:IF(A120<>"",ROSTER!D31,"")=] | [F:IF(A120="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,28,$B$3)))=] | 
R121: [F:IF(OR(D36="AVL",D36="OFF"),ROSTER!A32,"")=] | [F:IF(A121<>"",ROSTER!B32,"")=] | [F:IF(A121<>"",D36,"")=] | [F:IF(A121="","",IF(D36="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,29,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,29,$B$3)>=CONFIG!$B$33-2,"рџџЎ OT (tired)","рџџЈ OT")))))=] | [F:IF(A121<>"",ROSTER!D32,"")=] | [F:IF(A121="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,29,$B$3)))=] | 
R122: [F:IF(OR(D37="AVL",D37="OFF"),ROSTER!A33,"")=] | [F:IF(A122<>"",ROSTER!B33,"")=] | [F:IF(A122<>"",D37,"")=] | [F:IF(A122="","",IF(D37="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,30,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,30,$B$3)>=CONFIG!$B$33-2,"рџџЎ OT (tired)","рџџЈ OT")))))=] | [F:IF(A122<>"",ROSTER!D33,"")=] | [F:IF(A122="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,30,$B$3)))=] | 
R123: [F:IF(OR(D38="AVL",D38="OFF"),ROSTER!A34,"")=] | [F:IF(A123<>"",ROSTER!B34,"")=] | [F:IF(A123<>"",D38,"")=] | [F:IF(A123="","",IF(D38="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,31,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,31,$B$3)>=CONFIG!$B$33-2,"рџџЎ OT (tired)","рџџЈ OT")))))=] | [F:IF(A123<>"",ROSTER!D34,"")=] | [F:IF(A123="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,31,$B$3)))=] | 
R124: [F:IF(OR(D39="AVL",D39="OFF"),ROSTER!A35,"")=] | [F:IF(A124<>"",ROSTER!B35,"")=] | [F:IF(A124<>"",D39,"")=] | [F:IF(A124="","",IF(D39="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,32,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,32,$B$3)>=CONFIG!$B$33-2,"рџџЎ OT (tired)","рџџЈ OT")))))=] | [F:IF(A124<>"",ROSTER!D35,"")=] | [F:IF(A124="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,32,$B$3)))=] | 
R125: [F:IF(OR(D40="AVL",D40="OFF"),ROSTER!A36,"")=] | [F:IF(A125<>"",ROSTER!B36,"")=] | [F:IF(A125<>"",D40,"")=] | [F:IF(A125="","",IF(D40="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,33,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,33,$B$3)>=CONFIG!$B$33-2,"рџџЎ OT (tired)","рџџЈ OT")))))=] | [F:IF(A125<>"",ROSTER!D36,"")=] | [F:IF(A125="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,33,$B$3)))=] | 
R126: [F:IF(OR(D41="AVL",D41="OFF"),ROSTER!A37,"")=] | [F:IF(A126<>"",ROSTER!B37,"")=] | [F:IF(A126<>"",D41,"")=] | [F:IF(A126="","",IF(D41="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,34,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,34,$B$3)>=CONFIG!$B$33-2,"рџџЎ OT (tired)","рџџЈ OT")))))=] | [F:IF(A126<>"",ROSTER!D37,"")=] | [F:IF(A126="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,34,$B$3)))=] | 
R127: [F:IF(OR(D42="AVL",D42="OFF"),ROSTER!A38,"")=] | [F:IF(A127<>"",ROSTER!B38,"")=] | [F:IF(A127<>"",D42,"")=] | [F:IF(A127="","",IF(D42="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,35,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,35,$B$3)>=CONFIG!$B$33-2,"рџџЎ OT (tired)","рџџЈ OT")))))=] | [F:IF(A127<>"",ROSTER!D38,"")=] | [F:IF(A127="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,35,$B$3)))=] | 
R128: [F:IF(OR(D43="AVL",D43="OFF"),ROSTER!A39,"")=] | [F:IF(A128<>"",ROSTER!B39,"")=] | [F:IF(A128<>"",D43,"")=] | [F:IF(A128="","",IF(D43="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,36,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,36,$B$3)>=CONFIG!$B$33-2,"рџџЎ OT (tired)","рџџЈ OT")))))=] | [F:IF(A128<>"",ROSTER!D39,"")=] | [F:IF(A128="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,36,$B$3)))=] | 
R129: [F:IF(OR(D44="AVL",D44="OFF"),ROSTER!A40,"")=] | [F:IF(A129<>"",ROSTER!B40,"")=] | [F:IF(A129<>"",D44,"")=] | [F:IF(A129="","",IF(D44="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,37,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,37,$B$3)>=CONFIG!$B$33-2,"рџџЎ OT (tired)","рџџЈ OT")))))=] | [F:IF(A129<>"",ROSTER!D40,"")=] | [F:IF(A129="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,37,$B$3)))=] | 
R130: [F:IF(OR(D45="AVL",D45="OFF"),ROSTER!A41,"")=] | [F:IF(A130<>"",ROSTER!B41,"")=] | [F:IF(A130<>"",D45,"")=] | [F:IF(A130="","",IF(D45="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,38,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,38,$B$3)>=CONFIG!$B$33-2,"рџџЎ OT (tired)","рџџЈ OT")))))=] | [F:IF(A130<>"",ROSTER!D41,"")=] | [F:IF(A130="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,38,$B$3)))=] | 
R131: [F:IF(OR(D46="AVL",D46="OFF"),ROSTER!A42,"")=] | [F:IF(A131<>"",ROSTER!B42,"")=] | [F:IF(A131<>"",D46,"")=] | [F:IF(A131="","",IF(D46="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,39,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,39,$B$3)>=CONFIG!$B$33-2,"рџџЎ OT (tired)","рџџЈ OT")))))=] | [F:IF(A131<>"",ROSTER!D42,"")=] | [F:IF(A131="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,39,$B$3)))=] | 
R132: [F:IF(OR(D47="AVL",D47="OFF"),ROSTER!A43,"")=] | [F:IF(A132<>"",ROSTER!B43,"")=] | [F:IF(A132<>"",D47,"")=] | [F:IF(A132="","",IF(D47="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,40,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,40,$B$3)>=CONFIG!$B$33-2,"рџџЎ OT (tired)","рџџЈ OT")))))=] | [F:IF(A132<>"",ROSTER!D43,"")=] | [F:IF(A132="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,40,$B$3)))=] | 
R133: [F:IF(OR(D48="AVL",D48="OFF"),ROSTER!A44,"")=] | [F:IF(A133<>"",ROSTER!B44,"")=] | [F:IF(A133<>"",D48,"")=] | [F:IF(A133="","",IF(D48="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,41,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,41,$B$3)>=CONFIG!$B$33-2,"рџџЎ OT (tired)","рџџЈ OT")))))=] | [F:IF(A133<>"",ROSTER!D44,"")=] | [F:IF(A133="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,41,$B$3)))=] | 
R134: [F:IF(OR(D49="AVL",D49="OFF"),ROSTER!A45,"")=] | [F:IF(A134<>"",ROSTER!B45,"")=] | [F:IF(A134<>"",D49,"")=] | [F:IF(A134="","",IF(D49="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,42,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,42,$B$3)>=CONFIG!$B$33-2,"рџџЎ OT (tired)","рџџЈ OT")))))=] | [F:IF(A134<>"",ROSTER!D45,"")=] | [F:IF(A134="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,42,$B$3)))=] | 
R135: [F:IF(OR(D50="AVL",D50="OFF"),ROSTER!A46,"")=] | [F:IF(A135<>"",ROSTER!B46,"")=] | [F:IF(A135<>"",D50,"")=] | [F:IF(A135="","",IF(D50="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,43,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,43,$B$3)>=CONFIG!$B$33-2,"рџџЎ OT (tired)","рџџЈ OT")))))=] | [F:IF(A135<>"",ROSTER!D46,"")=] | [F:IF(A135="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,43,$B$3)))=] | 
R136: [F:IF(OR(D51="AVL",D51="OFF"),ROSTER!A47,"")=] | [F:IF(A136<>"",ROSTER!B47,"")=] | [F:IF(A136<>"",D51,"")=] | [F:IF(A136="","",IF(D51="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,44,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,44,$B$3)>=CONFIG!$B$33-2,"рџџЎ OT (tired)","рџџЈ OT")))))=] | [F:IF(A136<>"",ROSTER!D47,"")=] | [F:IF(A136="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,44,$B$3)))=] | 
R137: [F:IF(OR(D52="AVL",D52="OFF"),ROSTER!A48,"")=] | [F:IF(A137<>"",ROSTER!B48,"")=] | [F:IF(A137<>"",D52,"")=] | [F:IF(A137="","",IF(D52="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,45,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,45,$B$3)>=CONFIG!$B$33-2,"рџџЎ OT (tired)","рџџЈ OT")))))=] | [F:IF(A137<>"",ROSTER!D48,"")=] | [F:IF(A137="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,45,$B$3)))=] | 
R138: [F:IF(OR(D53="AVL",D53="OFF"),ROSTER!A49,"")=] | [F:IF(A138<>"",ROSTER!B49,"")=] | [F:IF(A138<>"",D53,"")=] | [F:IF(A138="","",IF(D53="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,46,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,46,$B$3)>=CONFIG!$B$33-2,"рџџЎ OT (tired)","рџџЈ OT")))))=] | [F:IF(A138<>"",ROSTER!D49,"")=] | [F:IF(A138="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,46,$B$3)))=] | 
R139: [F:IF(OR(D54="AVL",D54="OFF"),ROSTER!A50,"")=] | [F:IF(A139<>"",ROSTER!B50,"")=] | [F:IF(A139<>"",D54,"")=] | [F:IF(A139="","",IF(D54="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,47,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,47,$B$3)>=CONFIG!$B$33-2,"рџџЎ OT (tired)","рџџЈ OT")))))=] | [F:IF(A139<>"",ROSTER!D50,"")=] | [F:IF(A139="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,47,$B$3)))=] | 
