R1: DAILY STATUS BOARD |  |  |  |  |  | 
R2: Change day (B3). Mark sick/swap in ROSTER first → this updates automatically. |  |  |  |  |  | 
R3: SELECT DAY → | 1 | (1-28) |  |  |  | 
R4: Day of Week | [F:CHOOSE(MOD(B3-1,7)+1,"Mon","Tue","Wed","Thu","Fri","Sat","Sun")=Mon] |  |  |  |  | 
R6: TODAY'S ASSIGNMENTS |  |  |  |  |  | 
R7: Staff | Team | Skill | Shift | Status |  | Action Needed
R8: [F:ROSTER!A4=Alice Johnson] | [F:ROSTER!B4=Day A] | [F:ROSTER!D4=1] | [F:IF(OR($B$3<1,$B$3>28),"—",INDEX(ROSTER!E4:AF4,1,$B$3))=EL] | [F:IF(D8="SICK","🔴 SICK",IF(D8="AL","🟡 AL",IF(D8="OFF","⬜ OFF",IF(D8="AVL","🔵 FLOAT",IF(OR(D8="AG-E",D8="AG-L",D8="AG-N"),"🟠 AGENCY",IF(OR(D8="OC-E",D8="OC-L",D8="OC-EL",D8="OC-N"),"🟣 ON-CALL","🟢 WORKING"))))))=🟢 WORKING] |  | [F:IF(D8="SICK","⚡ FIND COVER — check Available list below",IF(D8="AVL","Ready to deploy if gap arises",IF(OR(D8="AG-E",D8="AG-L",D8="AG-N"),"Confirm agency arrival. Handover pack ready?","")))=]
R9: [F:ROSTER!A5=Bob Smith] | [F:ROSTER!B5=Day A] | [F:ROSTER!D5=0.5] | [F:IF(OR($B$3<1,$B$3>28),"—",INDEX(ROSTER!E5:AF5,1,$B$3))=EL] | [F:IF(D9="SICK","🔴 SICK",IF(D9="AL","🟡 AL",IF(D9="OFF","⬜ OFF",IF(D9="AVL","🔵 FLOAT",IF(OR(D9="AG-E",D9="AG-L",D9="AG-N"),"🟠 AGENCY",IF(OR(D9="OC-E",D9="OC-L",D9="OC-EL",D9="OC-N"),"🟣 ON-CALL","🟢 WORKING"))))))=🟢 WORKING] |  | [F:IF(D9="SICK","⚡ FIND COVER — check Available list below",IF(D9="AVL","Ready to deploy if gap arises",IF(OR(D9="AG-E",D9="AG-L",D9="AG-N"),"Confirm agency arrival. Handover pack ready?","")))=]
R10: [F:ROSTER!A6=Carol Davis] | [F:ROSTER!B6=Day A] | [F:ROSTER!D6=1] | [F:IF(OR($B$3<1,$B$3>28),"—",INDEX(ROSTER!E6:AF6,1,$B$3))=EL] | [F:IF(D10="SICK","🔴 SICK",IF(D10="AL","🟡 AL",IF(D10="OFF","⬜ OFF",IF(D10="AVL","🔵 FLOAT",IF(OR(D10="AG-E",D10="AG-L",D10="AG-N"),"🟠 AGENCY",IF(OR(D10="OC-E",D10="OC-L",D10="OC-EL",D10="OC-N"),"🟣 ON-CALL","🟢 WORKING"))))))=🟢 WORKING] |  | [F:IF(D10="SICK","⚡ FIND COVER — check Available list below",IF(D10="AVL","Ready to deploy if gap arises",IF(OR(D10="AG-E",D10="AG-L",D10="AG-N"),"Confirm agency arrival. Handover pack ready?","")))=]
R11: [F:ROSTER!A7=David Wilson] | [F:ROSTER!B7=Day A] | [F:ROSTER!D7=0.5] | [F:IF(OR($B$3<1,$B$3>28),"—",INDEX(ROSTER!E7:AF7,1,$B$3))=EL] | [F:IF(D11="SICK","🔴 SICK",IF(D11="AL","🟡 AL",IF(D11="OFF","⬜ OFF",IF(D11="AVL","🔵 FLOAT",IF(OR(D11="AG-E",D11="AG-L",D11="AG-N"),"🟠 AGENCY",IF(OR(D11="OC-E",D11="OC-L",D11="OC-EL",D11="OC-N"),"🟣 ON-CALL","🟢 WORKING"))))))=🟢 WORKING] |  | [F:IF(D11="SICK","⚡ FIND COVER — check Available list below",IF(D11="AVL","Ready to deploy if gap arises",IF(OR(D11="AG-E",D11="AG-L",D11="AG-N"),"Confirm agency arrival. Handover pack ready?","")))=]
R12: [F:ROSTER!A8=Emma Brown] | [F:ROSTER!B8=Day A] | [F:ROSTER!D8=1.5] | [F:IF(OR($B$3<1,$B$3>28),"—",INDEX(ROSTER!E8:AF8,1,$B$3))=EL] | [F:IF(D12="SICK","🔴 SICK",IF(D12="AL","🟡 AL",IF(D12="OFF","⬜ OFF",IF(D12="AVL","🔵 FLOAT",IF(OR(D12="AG-E",D12="AG-L",D12="AG-N"),"🟠 AGENCY",IF(OR(D12="OC-E",D12="OC-L",D12="OC-EL",D12="OC-N"),"🟣 ON-CALL","🟢 WORKING"))))))=🟢 WORKING] |  | [F:IF(D12="SICK","⚡ FIND COVER — check Available list below",IF(D12="AVL","Ready to deploy if gap arises",IF(OR(D12="AG-E",D12="AG-L",D12="AG-N"),"Confirm agency arrival. Handover pack ready?","")))=]
R13: [F:ROSTER!A9=Fiona Hart] | [F:ROSTER!B9=Day A] | [F:ROSTER!D9=0.5] | [F:IF(OR($B$3<1,$B$3>28),"—",INDEX(ROSTER!E9:AF9,1,$B$3))=EL] | [F:IF(D13="SICK","🔴 SICK",IF(D13="AL","🟡 AL",IF(D13="OFF","⬜ OFF",IF(D13="AVL","🔵 FLOAT",IF(OR(D13="AG-E",D13="AG-L",D13="AG-N"),"🟠 AGENCY",IF(OR(D13="OC-E",D13="OC-L",D13="OC-EL",D13="OC-N"),"🟣 ON-CALL","🟢 WORKING"))))))=🟢 WORKING] |  | [F:IF(D13="SICK","⚡ FIND COVER — check Available list below",IF(D13="AVL","Ready to deploy if gap arises",IF(OR(D13="AG-E",D13="AG-L",D13="AG-N"),"Confirm agency arrival. Handover pack ready?","")))=]
R14: [F:ROSTER!A10=George King] | [F:ROSTER!B10=Day A] | [F:ROSTER!D10=1] | [F:IF(OR($B$3<1,$B$3>28),"—",INDEX(ROSTER!E10:AF10,1,$B$3))=EL] | [F:IF(D14="SICK","🔴 SICK",IF(D14="AL","🟡 AL",IF(D14="OFF","⬜ OFF",IF(D14="AVL","🔵 FLOAT",IF(OR(D14="AG-E",D14="AG-L",D14="AG-N"),"🟠 AGENCY",IF(OR(D14="OC-E",D14="OC-L",D14="OC-EL",D14="OC-N"),"🟣 ON-CALL","🟢 WORKING"))))))=🟢 WORKING] |  | [F:IF(D14="SICK","⚡ FIND COVER — check Available list below",IF(D14="AVL","Ready to deploy if gap arises",IF(OR(D14="AG-E",D14="AG-L",D14="AG-N"),"Confirm agency arrival. Handover pack ready?","")))=]
R15: [F:ROSTER!A11=Hannah Lee] | [F:ROSTER!B11=Day B] | [F:ROSTER!D11=1] | [F:IF(OR($B$3<1,$B$3>28),"—",INDEX(ROSTER!E11:AF11,1,$B$3))=OFF] | [F:IF(D15="SICK","🔴 SICK",IF(D15="AL","🟡 AL",IF(D15="OFF","⬜ OFF",IF(D15="AVL","🔵 FLOAT",IF(OR(D15="AG-E",D15="AG-L",D15="AG-N"),"🟠 AGENCY",IF(OR(D15="OC-E",D15="OC-L",D15="OC-EL",D15="OC-N"),"🟣 ON-CALL","🟢 WORKING"))))))=⬜ OFF] |  | [F:IF(D15="SICK","⚡ FIND COVER — check Available list below",IF(D15="AVL","Ready to deploy if gap arises",IF(OR(D15="AG-E",D15="AG-L",D15="AG-N"),"Confirm agency arrival. Handover pack ready?","")))=]
R16: [F:ROSTER!A12=Ian Clark] | [F:ROSTER!B12=Day B] | [F:ROSTER!D12=0.5] | [F:IF(OR($B$3<1,$B$3>28),"—",INDEX(ROSTER!E12:AF12,1,$B$3))=OFF] | [F:IF(D16="SICK","🔴 SICK",IF(D16="AL","🟡 AL",IF(D16="OFF","⬜ OFF",IF(D16="AVL","🔵 FLOAT",IF(OR(D16="AG-E",D16="AG-L",D16="AG-N"),"🟠 AGENCY",IF(OR(D16="OC-E",D16="OC-L",D16="OC-EL",D16="OC-N"),"🟣 ON-CALL","🟢 WORKING"))))))=⬜ OFF] |  | [F:IF(D16="SICK","⚡ FIND COVER — check Available list below",IF(D16="AVL","Ready to deploy if gap arises",IF(OR(D16="AG-E",D16="AG-L",D16="AG-N"),"Confirm agency arrival. Handover pack ready?","")))=]
R17: [F:ROSTER!A13=Julia Martin] | [F:ROSTER!B13=Day B] | [F:ROSTER!D13=1] | [F:IF(OR($B$3<1,$B$3>28),"—",INDEX(ROSTER!E13:AF13,1,$B$3))=OFF] | [F:IF(D17="SICK","🔴 SICK",IF(D17="AL","🟡 AL",IF(D17="OFF","⬜ OFF",IF(D17="AVL","🔵 FLOAT",IF(OR(D17="AG-E",D17="AG-L",D17="AG-N"),"🟠 AGENCY",IF(OR(D17="OC-E",D17="OC-L",D17="OC-EL",D17="OC-N"),"🟣 ON-CALL","🟢 WORKING"))))))=⬜ OFF] |  | [F:IF(D17="SICK","⚡ FIND COVER — check Available list below",IF(D17="AVL","Ready to deploy if gap arises",IF(OR(D17="AG-E",D17="AG-L",D17="AG-N"),"Confirm agency arrival. Handover pack ready?","")))=]
R18: [F:ROSTER!A14=Kevin White] | [F:ROSTER!B14=Day B] | [F:ROSTER!D14=0.5] | [F:IF(OR($B$3<1,$B$3>28),"—",INDEX(ROSTER!E14:AF14,1,$B$3))=OFF] | [F:IF(D18="SICK","🔴 SICK",IF(D18="AL","🟡 AL",IF(D18="OFF","⬜ OFF",IF(D18="AVL","🔵 FLOAT",IF(OR(D18="AG-E",D18="AG-L",D18="AG-N"),"🟠 AGENCY",IF(OR(D18="OC-E",D18="OC-L",D18="OC-EL",D18="OC-N"),"🟣 ON-CALL","🟢 WORKING"))))))=⬜ OFF] |  | [F:IF(D18="SICK","⚡ FIND COVER — check Available list below",IF(D18="AVL","Ready to deploy if gap arises",IF(OR(D18="AG-E",D18="AG-L",D18="AG-N"),"Confirm agency arrival. Handover pack ready?","")))=]
R19: [F:ROSTER!A15=Laura Adams] | [F:ROSTER!B15=Day B] | [F:ROSTER!D15=1.5] | [F:IF(OR($B$3<1,$B$3>28),"—",INDEX(ROSTER!E15:AF15,1,$B$3))=OFF] | [F:IF(D19="SICK","🔴 SICK",IF(D19="AL","🟡 AL",IF(D19="OFF","⬜ OFF",IF(D19="AVL","🔵 FLOAT",IF(OR(D19="AG-E",D19="AG-L",D19="AG-N"),"🟠 AGENCY",IF(OR(D19="OC-E",D19="OC-L",D19="OC-EL",D19="OC-N"),"🟣 ON-CALL","🟢 WORKING"))))))=⬜ OFF] |  | [F:IF(D19="SICK","⚡ FIND COVER — check Available list below",IF(D19="AVL","Ready to deploy if gap arises",IF(OR(D19="AG-E",D19="AG-L",D19="AG-N"),"Confirm agency arrival. Handover pack ready?","")))=]
R20: [F:ROSTER!A16=Mike Taylor] | [F:ROSTER!B16=Day B] | [F:ROSTER!D16=0.5] | [F:IF(OR($B$3<1,$B$3>28),"—",INDEX(ROSTER!E16:AF16,1,$B$3))=OFF] | [F:IF(D20="SICK","🔴 SICK",IF(D20="AL","🟡 AL",IF(D20="OFF","⬜ OFF",IF(D20="AVL","🔵 FLOAT",IF(OR(D20="AG-E",D20="AG-L",D20="AG-N"),"🟠 AGENCY",IF(OR(D20="OC-E",D20="OC-L",D20="OC-EL",D20="OC-N"),"🟣 ON-CALL","🟢 WORKING"))))))=⬜ OFF] |  | [F:IF(D20="SICK","⚡ FIND COVER — check Available list below",IF(D20="AVL","Ready to deploy if gap arises",IF(OR(D20="AG-E",D20="AG-L",D20="AG-N"),"Confirm agency arrival. Handover pack ready?","")))=]
R21: [F:ROSTER!A17=Nina Patel] | [F:ROSTER!B17=Day B] | [F:ROSTER!D17=1] | [F:IF(OR($B$3<1,$B$3>28),"—",INDEX(ROSTER!E17:AF17,1,$B$3))=OFF] | [F:IF(D21="SICK","🔴 SICK",IF(D21="AL","🟡 AL",IF(D21="OFF","⬜ OFF",IF(D21="AVL","🔵 FLOAT",IF(OR(D21="AG-E",D21="AG-L",D21="AG-N"),"🟠 AGENCY",IF(OR(D21="OC-E",D21="OC-L",D21="OC-EL",D21="OC-N"),"🟣 ON-CALL","🟢 WORKING"))))))=⬜ OFF] |  | [F:IF(D21="SICK","⚡ FIND COVER — check Available list below",IF(D21="AVL","Ready to deploy if gap arises",IF(OR(D21="AG-E",D21="AG-L",D21="AG-N"),"Confirm agency arrival. Handover pack ready?","")))=]
R22: [F:ROSTER!A18=Oliver Ross] | [F:ROSTER!B18=Night A] | [F:ROSTER!D18=1] | [F:IF(OR($B$3<1,$B$3>28),"—",INDEX(ROSTER!E18:AF18,1,$B$3))=N] | [F:IF(D22="SICK","🔴 SICK",IF(D22="AL","🟡 AL",IF(D22="OFF","⬜ OFF",IF(D22="AVL","🔵 FLOAT",IF(OR(D22="AG-E",D22="AG-L",D22="AG-N"),"🟠 AGENCY",IF(OR(D22="OC-E",D22="OC-L",D22="OC-EL",D22="OC-N"),"🟣 ON-CALL","🟢 WORKING"))))))=🟢 WORKING] |  | [F:IF(D22="SICK","⚡ FIND COVER — check Available list below",IF(D22="AVL","Ready to deploy if gap arises",IF(OR(D22="AG-E",D22="AG-L",D22="AG-N"),"Confirm agency arrival. Handover pack ready?","")))=]
R23: [F:ROSTER!A19=Paula Young] | [F:ROSTER!B19=Night A] | [F:ROSTER!D19=0.5] | [F:IF(OR($B$3<1,$B$3>28),"—",INDEX(ROSTER!E19:AF19,1,$B$3))=N] | [F:IF(D23="SICK","🔴 SICK",IF(D23="AL","🟡 AL",IF(D23="OFF","⬜ OFF",IF(D23="AVL","🔵 FLOAT",IF(OR(D23="AG-E",D23="AG-L",D23="AG-N"),"🟠 AGENCY",IF(OR(D23="OC-E",D23="OC-L",D23="OC-EL",D23="OC-N"),"🟣 ON-CALL","🟢 WORKING"))))))=🟢 WORKING] |  | [F:IF(D23="SICK","⚡ FIND COVER — check Available list below",IF(D23="AVL","Ready to deploy if gap arises",IF(OR(D23="AG-E",D23="AG-L",D23="AG-N"),"Confirm agency arrival. Handover pack ready?","")))=]
R24: [F:ROSTER!A20=Quentin Fox] | [F:ROSTER!B20=Night A] | [F:ROSTER!D20=0.5] | [F:IF(OR($B$3<1,$B$3>28),"—",INDEX(ROSTER!E20:AF20,1,$B$3))=N] | [F:IF(D24="SICK","🔴 SICK",IF(D24="AL","🟡 AL",IF(D24="OFF","⬜ OFF",IF(D24="AVL","🔵 FLOAT",IF(OR(D24="AG-E",D24="AG-L",D24="AG-N"),"🟠 AGENCY",IF(OR(D24="OC-E",D24="OC-L",D24="OC-EL",D24="OC-N"),"🟣 ON-CALL","🟢 WORKING"))))))=🟢 WORKING] |  | [F:IF(D24="SICK","⚡ FIND COVER — check Available list below",IF(D24="AVL","Ready to deploy if gap arises",IF(OR(D24="AG-E",D24="AG-L",D24="AG-N"),"Confirm agency arrival. Handover pack ready?","")))=]
R25: [F:ROSTER!A21=Rachel Green] | [F:ROSTER!B21=Night B] | [F:ROSTER!D21=1] | [F:IF(OR($B$3<1,$B$3>28),"—",INDEX(ROSTER!E21:AF21,1,$B$3))=OFF] | [F:IF(D25="SICK","🔴 SICK",IF(D25="AL","🟡 AL",IF(D25="OFF","⬜ OFF",IF(D25="AVL","🔵 FLOAT",IF(OR(D25="AG-E",D25="AG-L",D25="AG-N"),"🟠 AGENCY",IF(OR(D25="OC-E",D25="OC-L",D25="OC-EL",D25="OC-N"),"🟣 ON-CALL","🟢 WORKING"))))))=⬜ OFF] |  | [F:IF(D25="SICK","⚡ FIND COVER — check Available list below",IF(D25="AVL","Ready to deploy if gap arises",IF(OR(D25="AG-E",D25="AG-L",D25="AG-N"),"Confirm agency arrival. Handover pack ready?","")))=]
R26: [F:ROSTER!A22=Steve Black] | [F:ROSTER!B22=Night B] | [F:ROSTER!D22=0.5] | [F:IF(OR($B$3<1,$B$3>28),"—",INDEX(ROSTER!E22:AF22,1,$B$3))=OFF] | [F:IF(D26="SICK","🔴 SICK",IF(D26="AL","🟡 AL",IF(D26="OFF","⬜ OFF",IF(D26="AVL","🔵 FLOAT",IF(OR(D26="AG-E",D26="AG-L",D26="AG-N"),"🟠 AGENCY",IF(OR(D26="OC-E",D26="OC-L",D26="OC-EL",D26="OC-N"),"🟣 ON-CALL","🟢 WORKING"))))))=⬜ OFF] |  | [F:IF(D26="SICK","⚡ FIND COVER — check Available list below",IF(D26="AVL","Ready to deploy if gap arises",IF(OR(D26="AG-E",D26="AG-L",D26="AG-N"),"Confirm agency arrival. Handover pack ready?","")))=]
R27: [F:ROSTER!A23=Tina Hall] | [F:ROSTER!B23=Night B] | [F:ROSTER!D23=0.5] | [F:IF(OR($B$3<1,$B$3>28),"—",INDEX(ROSTER!E23:AF23,1,$B$3))=OFF] | [F:IF(D27="SICK","🔴 SICK",IF(D27="AL","🟡 AL",IF(D27="OFF","⬜ OFF",IF(D27="AVL","🔵 FLOAT",IF(OR(D27="AG-E",D27="AG-L",D27="AG-N"),"🟠 AGENCY",IF(OR(D27="OC-E",D27="OC-L",D27="OC-EL",D27="OC-N"),"🟣 ON-CALL","🟢 WORKING"))))))=⬜ OFF] |  | [F:IF(D27="SICK","⚡ FIND COVER — check Available list below",IF(D27="AVL","Ready to deploy if gap arises",IF(OR(D27="AG-E",D27="AG-L",D27="AG-N"),"Confirm agency arrival. Handover pack ready?","")))=]
R28: [F:ROSTER!A24=Uma Shah] | [F:ROSTER!B24=Float] | [F:ROSTER!D24=1] | [F:IF(OR($B$3<1,$B$3>28),"—",INDEX(ROSTER!E24:AF24,1,$B$3))=AVL] | [F:IF(D28="SICK","🔴 SICK",IF(D28="AL","🟡 AL",IF(D28="OFF","⬜ OFF",IF(D28="AVL","🔵 FLOAT",IF(OR(D28="AG-E",D28="AG-L",D28="AG-N"),"🟠 AGENCY",IF(OR(D28="OC-E",D28="OC-L",D28="OC-EL",D28="OC-N"),"🟣 ON-CALL","🟢 WORKING"))))))=🔵 FLOAT] |  | [F:IF(D28="SICK","⚡ FIND COVER — check Available list below",IF(D28="AVL","Ready to deploy if gap arises",IF(OR(D28="AG-E",D28="AG-L",D28="AG-N"),"Confirm agency arrival. Handover pack ready?","")))=Ready to deploy if gap arises]
R29: [F:ROSTER!A25=Victor Chen] | [F:ROSTER!B25=Float] | [F:ROSTER!D25=0.5] | [F:IF(OR($B$3<1,$B$3>28),"—",INDEX(ROSTER!E25:AF25,1,$B$3))=AVL] | [F:IF(D29="SICK","🔴 SICK",IF(D29="AL","🟡 AL",IF(D29="OFF","⬜ OFF",IF(D29="AVL","🔵 FLOAT",IF(OR(D29="AG-E",D29="AG-L",D29="AG-N"),"🟠 AGENCY",IF(OR(D29="OC-E",D29="OC-L",D29="OC-EL",D29="OC-N"),"🟣 ON-CALL","🟢 WORKING"))))))=🔵 FLOAT] |  | [F:IF(D29="SICK","⚡ FIND COVER — check Available list below",IF(D29="AVL","Ready to deploy if gap arises",IF(OR(D29="AG-E",D29="AG-L",D29="AG-N"),"Confirm agency arrival. Handover pack ready?","")))=Ready to deploy if gap arises]
R30: [F:ROSTER!A26=Wendy Jones] | [F:ROSTER!B26=Float] | [F:ROSTER!D26=0.5] | [F:IF(OR($B$3<1,$B$3>28),"—",INDEX(ROSTER!E26:AF26,1,$B$3))=AVL] | [F:IF(D30="SICK","🔴 SICK",IF(D30="AL","🟡 AL",IF(D30="OFF","⬜ OFF",IF(D30="AVL","🔵 FLOAT",IF(OR(D30="AG-E",D30="AG-L",D30="AG-N"),"🟠 AGENCY",IF(OR(D30="OC-E",D30="OC-L",D30="OC-EL",D30="OC-N"),"🟣 ON-CALL","🟢 WORKING"))))))=🔵 FLOAT] |  | [F:IF(D30="SICK","⚡ FIND COVER — check Available list below",IF(D30="AVL","Ready to deploy if gap arises",IF(OR(D30="AG-E",D30="AG-L",D30="AG-N"),"Confirm agency arrival. Handover pack ready?","")))=Ready to deploy if gap arises]
R31: [F:ROSTER!A27=Xena Price] | [F:ROSTER!B27=Day A] | [F:ROSTER!D27=0.5] | [F:IF(OR($B$3<1,$B$3>28),"—",INDEX(ROSTER!E27:AF27,1,$B$3))=E] | [F:IF(D31="SICK","🔴 SICK",IF(D31="AL","🟡 AL",IF(D31="OFF","⬜ OFF",IF(D31="AVL","🔵 FLOAT",IF(OR(D31="AG-E",D31="AG-L",D31="AG-N"),"🟠 AGENCY",IF(OR(D31="OC-E",D31="OC-L",D31="OC-EL",D31="OC-N"),"🟣 ON-CALL","🟢 WORKING"))))))=🟢 WORKING] |  | [F:IF(D31="SICK","⚡ FIND COVER — check Available list below",IF(D31="AVL","Ready to deploy if gap arises",IF(OR(D31="AG-E",D31="AG-L",D31="AG-N"),"Confirm agency arrival. Handover pack ready?","")))=]
R32: [F:ROSTER!A28=Yasmin Reed] | [F:ROSTER!B28=Day B] | [F:ROSTER!D28=1] | [F:IF(OR($B$3<1,$B$3>28),"—",INDEX(ROSTER!E28:AF28,1,$B$3))=OFF] | [F:IF(D32="SICK","🔴 SICK",IF(D32="AL","🟡 AL",IF(D32="OFF","⬜ OFF",IF(D32="AVL","🔵 FLOAT",IF(OR(D32="AG-E",D32="AG-L",D32="AG-N"),"🟠 AGENCY",IF(OR(D32="OC-E",D32="OC-L",D32="OC-EL",D32="OC-N"),"🟣 ON-CALL","🟢 WORKING"))))))=⬜ OFF] |  | [F:IF(D32="SICK","⚡ FIND COVER — check Available list below",IF(D32="AVL","Ready to deploy if gap arises",IF(OR(D32="AG-E",D32="AG-L",D32="AG-N"),"Confirm agency arrival. Handover pack ready?","")))=]
R33: [F:ROSTER!A29=0] |  | [F:ROSTER!D29=0] | [F:IF(OR($B$3<1,$B$3>28),"—",INDEX(ROSTER!E29:AF29,1,$B$3))=0] |  |  | 
R34: [F:ROSTER!A30=0] |  | [F:ROSTER!D30=0] | [F:IF(OR($B$3<1,$B$3>28),"—",INDEX(ROSTER!E30:AF30,1,$B$3))=0] |  |  | 
R35: [F:ROSTER!A31=0] |  | [F:ROSTER!D31=0] | [F:IF(OR($B$3<1,$B$3>28),"—",INDEX(ROSTER!E31:AF31,1,$B$3))=0] |  |  | 
R36: [F:ROSTER!A32=0] |  | [F:ROSTER!D32=0] | [F:IF(OR($B$3<1,$B$3>28),"—",INDEX(ROSTER!E32:AF32,1,$B$3))=0] |  |  | 
R37: [F:ROSTER!A33=0] |  | [F:ROSTER!D33=0] | [F:IF(OR($B$3<1,$B$3>28),"—",INDEX(ROSTER!E33:AF33,1,$B$3))=0] |  |  | 
R38: [F:ROSTER!A34=0] |  | [F:ROSTER!D34=0] | [F:IF(OR($B$3<1,$B$3>28),"—",INDEX(ROSTER!E34:AF34,1,$B$3))=0] |  |  | 
R39: [F:ROSTER!A35=0] |  | [F:ROSTER!D35=0] | [F:IF(OR($B$3<1,$B$3>28),"—",INDEX(ROSTER!E35:AF35,1,$B$3))=0] |  |  | 
R40: [F:ROSTER!A36=0] |  | [F:ROSTER!D36=0] | [F:IF(OR($B$3<1,$B$3>28),"—",INDEX(ROSTER!E36:AF36,1,$B$3))=0] |  |  | 
R41: [F:ROSTER!A37=0] |  | [F:ROSTER!D37=0] | [F:IF(OR($B$3<1,$B$3>28),"—",INDEX(ROSTER!E37:AF37,1,$B$3))=0] |  |  | 
R42: [F:ROSTER!A38=0] |  | [F:ROSTER!D38=0] | [F:IF(OR($B$3<1,$B$3>28),"—",INDEX(ROSTER!E38:AF38,1,$B$3))=0] |  |  | 
R43: [F:ROSTER!A39=0] |  | [F:ROSTER!D39=0] | [F:IF(OR($B$3<1,$B$3>28),"—",INDEX(ROSTER!E39:AF39,1,$B$3))=0] |  |  | 
R44: [F:ROSTER!A40=0] |  | [F:ROSTER!D40=0] | [F:IF(OR($B$3<1,$B$3>28),"—",INDEX(ROSTER!E40:AF40,1,$B$3))=0] |  |  | 
R45: [F:ROSTER!A41=0] |  | [F:ROSTER!D41=0] | [F:IF(OR($B$3<1,$B$3>28),"—",INDEX(ROSTER!E41:AF41,1,$B$3))=0] |  |  | 