R1: DYNAMIC ROSTER - Self-Organizing |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
R2: Gold cells = "Agency Kill" targets (rested staff on short week) |  |  |  | Week 1 |  |  |  |  |  |  | Week 2 |  |  |  |  |  |  | Week 3 |  |  |  |  |  |  | Week 4 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
R3: Name | Team | Pref | Skill | 06
Mon | 07
Tue | 08
Wed | 09
Thu | 10
Fri | 11
Sat | 12
Sun | 13
Mon | 14
Tue | 15
Wed | 16
Thu | 17
Fri | 18
Sat | 19
Sun | 20
Mon | 21
Tue | 22
Wed | 23
Thu | 24
Fri | 25
Sat | 26
Sun | 27
Mon | 28
Tue | 29
Wed | 30
Thu | 31
Fri | 01
Sat | 02
Sun | Rate | Total Hrs | Gross Pay | OT Hrs | OT Pay | Week 1 | Week 2 | Status | BH Prem | Wk Avg Hrs | WTR Check
R4: Alice Johnson | Day A | EL | 1 | EL | EL | OFF | OFF | EL | EL | EL | OFF | OFF | EL | EL | OFF | OFF | OFF | EL | EL | OFF | OFF | EL | EL | EL | OFF | OFF | EL | EL | OFF | OFF | OFF | 12.5 | [F:(COUNTIF(E4:AF4,"E")*CONFIG!$B$9+COUNTIF(E4:AF4,"L")*CONFIG!$B$10+COUNTIF(E4:AF4,"EL")*CONFIG!$B$11+COUNTIF(E4:AF4,"N")*CONFIG!$B$12+COUNTIF(E4:AF4,"OC-E")*CONFIG!$B$9+COUNTIF(E4:AF4,"OC-L")*CONFIG!$B$10+COUNTIF(E4:AF4,"OC-EL")*CONFIG!$B$11+COUNTIF(E4:AF4,"OC-N")*CONFIG!$B$12+COUNTIF(E4:AF4,"ADM")*CONFIG!$B$9+COUNTIF(E4:AF4,"TRN")*CONFIG!$B$9+COUNTIF(E4:AF4,"BH-D")*CONFIG!$B$11+COUNTIF(E4:AF4,"BH-N")*CONFIG!$B$12)=171.5] | [F:AH4*AG4=2143.75] | [F:(COUNTIF(E4:AF4,"OC-E")*CONFIG!$B$9+COUNTIF(E4:AF4,"OC-L")*CONFIG!$B$10+COUNTIF(E4:AF4,"OC-EL")*CONFIG!$B$11+COUNTIF(E4:AF4,"OC-N")*CONFIG!$B$12+COUNTIF(E4:AF4,"OT")*CONFIG!$B$9)=0] | [F:AJ4*CONFIG!$B$28=0] | [F:(COUNTIF(E4:K4,"E")+COUNTIF(E4:K4,"L")+COUNTIF(E4:K4,"OC-E")+COUNTIF(E4:K4,"OC-L"))*6+(COUNTIF(E4:K4,"EL")+COUNTIF(E4:K4,"OC-EL")+COUNTIF(E4:K4,"BH-D"))*12.25+(COUNTIF(E4:K4,"N")+COUNTIF(E4:K4,"OC-N")+COUNTIF(E4:K4,"BH-N"))*12.25=61.25] | [F:(COUNTIF(L4:R4,"E")+COUNTIF(L4:R4,"L")+COUNTIF(L4:R4,"OC-E")+COUNTIF(L4:R4,"OC-L"))*6+(COUNTIF(L4:R4,"EL")+COUNTIF(L4:R4,"OC-EL")+COUNTIF(L4:R4,"BH-D"))*12.25+(COUNTIF(L4:R4,"N")+COUNTIF(L4:R4,"OC-N")+COUNTIF(L4:R4,"BH-N"))*12.25=24.5] | [F:IF(AL4<AM4,"Short W1",IF(AM4<AL4,"Short W2","Balanced"))=Short W2] | [F:(COUNTIF(E4:AF4,"BH-D")*CONFIG!$B$11*AG4*(CONFIG!$B$46-1)+COUNTIF(E4:AF4,"BH-N")*CONFIG!$B$12*AG4*(CONFIG!$B$46-1))=0] | [F:AH4/4=42.875] | [F:IF(AP4>48,"⚠️ >48hr WTR BREACH",IF(AP4>44,"🟡 HIGH","✅ OK"))=✅ OK]
R5: Bob Smith | Day A | EL | 0.5 | EL | EL | OFF | OFF | EL | EL | EL | OFF | OFF | EL | EL | OFF | OFF | OFF | EL | EL | OFF | OFF | EL | EL | EL | OFF | OFF | EL | EL | OFF | OFF | OFF | 11 | [F:(COUNTIF(E5:AF5,"E")*CONFIG!$B$9+COUNTIF(E5:AF5,"L")*CONFIG!$B$10+COUNTIF(E5:AF5,"EL")*CONFIG!$B$11+COUNTIF(E5:AF5,"N")*CONFIG!$B$12+COUNTIF(E5:AF5,"OC-E")*CONFIG!$B$9+COUNTIF(E5:AF5,"OC-L")*CONFIG!$B$10+COUNTIF(E5:AF5,"OC-EL")*CONFIG!$B$11+COUNTIF(E5:AF5,"OC-N")*CONFIG!$B$12+COUNTIF(E5:AF5,"ADM")*CONFIG!$B$9+COUNTIF(E5:AF5,"TRN")*CONFIG!$B$9+COUNTIF(E5:AF5,"BH-D")*CONFIG!$B$11+COUNTIF(E5:AF5,"BH-N")*CONFIG!$B$12)=171.5] | [F:AH5*AG5=1886.5] | [F:(COUNTIF(E5:AF5,"OC-E")*CONFIG!$B$9+COUNTIF(E5:AF5,"OC-L")*CONFIG!$B$10+COUNTIF(E5:AF5,"OC-EL")*CONFIG!$B$11+COUNTIF(E5:AF5,"OC-N")*CONFIG!$B$12+COUNTIF(E5:AF5,"OT")*CONFIG!$B$9)=0] | [F:AJ5*CONFIG!$B$28=0] | [F:(COUNTIF(E5:K5,"E")+COUNTIF(E5:K5,"L")+COUNTIF(E5:K5,"OC-E")+COUNTIF(E5:K5,"OC-L"))*6+(COUNTIF(E5:K5,"EL")+COUNTIF(E5:K5,"OC-EL")+COUNTIF(E5:K5,"BH-D"))*12.25+(COUNTIF(E5:K5,"N")+COUNTIF(E5:K5,"OC-N")+COUNTIF(E5:K5,"BH-N"))*12.25=61.25] | [F:(COUNTIF(L5:R5,"E")+COUNTIF(L5:R5,"L")+COUNTIF(L5:R5,"OC-E")+COUNTIF(L5:R5,"OC-L"))*6+(COUNTIF(L5:R5,"EL")+COUNTIF(L5:R5,"OC-EL")+COUNTIF(L5:R5,"BH-D"))*12.25+(COUNTIF(L5:R5,"N")+COUNTIF(L5:R5,"OC-N")+COUNTIF(L5:R5,"BH-N"))*12.25=24.5] | [F:IF(AL5<AM5,"Short W1",IF(AM5<AL5,"Short W2","Balanced"))=Short W2] | [F:(COUNTIF(E5:AF5,"BH-D")*CONFIG!$B$11*AG5*(CONFIG!$B$46-1)+COUNTIF(E5:AF5,"BH-N")*CONFIG!$B$12*AG5*(CONFIG!$B$46-1))=0] | [F:AH5/4=42.875] | [F:IF(AP5>48,"⚠️ >48hr WTR BREACH",IF(AP5>44,"🟡 HIGH","✅ OK"))=✅ OK]
R6: Carol Davis | Day A | EL | 1 | EL | EL | OFF | OFF | EL | EL | EL | OFF | OFF | EL | EL | OFF | OFF | OFF | EL | EL | OFF | OFF | EL | EL | EL | OFF | OFF | EL | EL | OFF | OFF | OFF | 12.5 | [F:(COUNTIF(E6:AF6,"E")*CONFIG!$B$9+COUNTIF(E6:AF6,"L")*CONFIG!$B$10+COUNTIF(E6:AF6,"EL")*CONFIG!$B$11+COUNTIF(E6:AF6,"N")*CONFIG!$B$12+COUNTIF(E6:AF6,"OC-E")*CONFIG!$B$9+COUNTIF(E6:AF6,"OC-L")*CONFIG!$B$10+COUNTIF(E6:AF6,"OC-EL")*CONFIG!$B$11+COUNTIF(E6:AF6,"OC-N")*CONFIG!$B$12+COUNTIF(E6:AF6,"ADM")*CONFIG!$B$9+COUNTIF(E6:AF6,"TRN")*CONFIG!$B$9+COUNTIF(E6:AF6,"BH-D")*CONFIG!$B$11+COUNTIF(E6:AF6,"BH-N")*CONFIG!$B$12)=171.5] | [F:AH6*AG6=2143.75] | [F:(COUNTIF(E6:AF6,"OC-E")*CONFIG!$B$9+COUNTIF(E6:AF6,"OC-L")*CONFIG!$B$10+COUNTIF(E6:AF6,"OC-EL")*CONFIG!$B$11+COUNTIF(E6:AF6,"OC-N")*CONFIG!$B$12+COUNTIF(E6:AF6,"OT")*CONFIG!$B$9)=0] | [F:AJ6*CONFIG!$B$28=0] | [F:(COUNTIF(E6:K6,"E")+COUNTIF(E6:K6,"L")+COUNTIF(E6:K6,"OC-E")+COUNTIF(E6:K6,"OC-L"))*6+(COUNTIF(E6:K6,"EL")+COUNTIF(E6:K6,"OC-EL")+COUNTIF(E6:K6,"BH-D"))*12.25+(COUNTIF(E6:K6,"N")+COUNTIF(E6:K6,"OC-N")+COUNTIF(E6:K6,"BH-N"))*12.25=61.25] | [F:(COUNTIF(L6:R6,"E")+COUNTIF(L6:R6,"L")+COUNTIF(L6:R6,"OC-E")+COUNTIF(L6:R6,"OC-L"))*6+(COUNTIF(L6:R6,"EL")+COUNTIF(L6:R6,"OC-EL")+COUNTIF(L6:R6,"BH-D"))*12.25+(COUNTIF(L6:R6,"N")+COUNTIF(L6:R6,"OC-N")+COUNTIF(L6:R6,"BH-N"))*12.25=24.5] | [F:IF(AL6<AM6,"Short W1",IF(AM6<AL6,"Short W2","Balanced"))=Short W2] | [F:(COUNTIF(E6:AF6,"BH-D")*CONFIG!$B$11*AG6*(CONFIG!$B$46-1)+COUNTIF(E6:AF6,"BH-N")*CONFIG!$B$12*AG6*(CONFIG!$B$46-1))=0] | [F:AH6/4=42.875] | [F:IF(AP6>48,"⚠️ >48hr WTR BREACH",IF(AP6>44,"🟡 HIGH","✅ OK"))=✅ OK]
R7: David Wilson | Day A | EL | 0.5 | EL | EL | OFF | OFF | EL | EL | EL | OFF | OFF | EL | EL | OFF | OFF | OFF | EL | EL | OFF | OFF | EL | EL | EL | OFF | OFF | EL | EL | OFF | OFF | OFF | 11 | [F:(COUNTIF(E7:AF7,"E")*CONFIG!$B$9+COUNTIF(E7:AF7,"L")*CONFIG!$B$10+COUNTIF(E7:AF7,"EL")*CONFIG!$B$11+COUNTIF(E7:AF7,"N")*CONFIG!$B$12+COUNTIF(E7:AF7,"OC-E")*CONFIG!$B$9+COUNTIF(E7:AF7,"OC-L")*CONFIG!$B$10+COUNTIF(E7:AF7,"OC-EL")*CONFIG!$B$11+COUNTIF(E7:AF7,"OC-N")*CONFIG!$B$12+COUNTIF(E7:AF7,"ADM")*CONFIG!$B$9+COUNTIF(E7:AF7,"TRN")*CONFIG!$B$9+COUNTIF(E7:AF7,"BH-D")*CONFIG!$B$11+COUNTIF(E7:AF7,"BH-N")*CONFIG!$B$12)=171.5] | [F:AH7*AG7=1886.5] | [F:(COUNTIF(E7:AF7,"OC-E")*CONFIG!$B$9+COUNTIF(E7:AF7,"OC-L")*CONFIG!$B$10+COUNTIF(E7:AF7,"OC-EL")*CONFIG!$B$11+COUNTIF(E7:AF7,"OC-N")*CONFIG!$B$12+COUNTIF(E7:AF7,"OT")*CONFIG!$B$9)=0] | [F:AJ7*CONFIG!$B$28=0] | [F:(COUNTIF(E7:K7,"E")+COUNTIF(E7:K7,"L")+COUNTIF(E7:K7,"OC-E")+COUNTIF(E7:K7,"OC-L"))*6+(COUNTIF(E7:K7,"EL")+COUNTIF(E7:K7,"OC-EL")+COUNTIF(E7:K7,"BH-D"))*12.25+(COUNTIF(E7:K7,"N")+COUNTIF(E7:K7,"OC-N")+COUNTIF(E7:K7,"BH-N"))*12.25=61.25] | [F:(COUNTIF(L7:R7,"E")+COUNTIF(L7:R7,"L")+COUNTIF(L7:R7,"OC-E")+COUNTIF(L7:R7,"OC-L"))*6+(COUNTIF(L7:R7,"EL")+COUNTIF(L7:R7,"OC-EL")+COUNTIF(L7:R7,"BH-D"))*12.25+(COUNTIF(L7:R7,"N")+COUNTIF(L7:R7,"OC-N")+COUNTIF(L7:R7,"BH-N"))*12.25=24.5] | [F:IF(AL7<AM7,"Short W1",IF(AM7<AL7,"Short W2","Balanced"))=Short W2] | [F:(COUNTIF(E7:AF7,"BH-D")*CONFIG!$B$11*AG7*(CONFIG!$B$46-1)+COUNTIF(E7:AF7,"BH-N")*CONFIG!$B$12*AG7*(CONFIG!$B$46-1))=0] | [F:AH7/4=42.875] | [F:IF(AP7>48,"⚠️ >48hr WTR BREACH",IF(AP7>44,"🟡 HIGH","✅ OK"))=✅ OK]
R8: Emma Brown | Day A | EL | 1.5 | EL | EL | OFF | OFF | EL | EL | EL | OFF | OFF | EL | EL | OFF | OFF | OFF | EL | EL | OFF | OFF | EL | EL | EL | OFF | OFF | EL | EL | OFF | OFF | OFF | 14 | [F:(COUNTIF(E8:AF8,"E")*CONFIG!$B$9+COUNTIF(E8:AF8,"L")*CONFIG!$B$10+COUNTIF(E8:AF8,"EL")*CONFIG!$B$11+COUNTIF(E8:AF8,"N")*CONFIG!$B$12+COUNTIF(E8:AF8,"OC-E")*CONFIG!$B$9+COUNTIF(E8:AF8,"OC-L")*CONFIG!$B$10+COUNTIF(E8:AF8,"OC-EL")*CONFIG!$B$11+COUNTIF(E8:AF8,"OC-N")*CONFIG!$B$12+COUNTIF(E8:AF8,"ADM")*CONFIG!$B$9+COUNTIF(E8:AF8,"TRN")*CONFIG!$B$9+COUNTIF(E8:AF8,"BH-D")*CONFIG!$B$11+COUNTIF(E8:AF8,"BH-N")*CONFIG!$B$12)=171.5] | [F:AH8*AG8=2401] | [F:(COUNTIF(E8:AF8,"OC-E")*CONFIG!$B$9+COUNTIF(E8:AF8,"OC-L")*CONFIG!$B$10+COUNTIF(E8:AF8,"OC-EL")*CONFIG!$B$11+COUNTIF(E8:AF8,"OC-N")*CONFIG!$B$12+COUNTIF(E8:AF8,"OT")*CONFIG!$B$9)=0] | [F:AJ8*CONFIG!$B$28=0] | [F:(COUNTIF(E8:K8,"E")+COUNTIF(E8:K8,"L")+COUNTIF(E8:K8,"OC-E")+COUNTIF(E8:K8,"OC-L"))*6+(COUNTIF(E8:K8,"EL")+COUNTIF(E8:K8,"OC-EL")+COUNTIF(E8:K8,"BH-D"))*12.25+(COUNTIF(E8:K8,"N")+COUNTIF(E8:K8,"OC-N")+COUNTIF(E8:K8,"BH-N"))*12.25=61.25] | [F:(COUNTIF(L8:R8,"E")+COUNTIF(L8:R8,"L")+COUNTIF(L8:R8,"OC-E")+COUNTIF(L8:R8,"OC-L"))*6+(COUNTIF(L8:R8,"EL")+COUNTIF(L8:R8,"OC-EL")+COUNTIF(L8:R8,"BH-D"))*12.25+(COUNTIF(L8:R8,"N")+COUNTIF(L8:R8,"OC-N")+COUNTIF(L8:R8,"BH-N"))*12.25=24.5] | [F:IF(AL8<AM8,"Short W1",IF(AM8<AL8,"Short W2","Balanced"))=Short W2] | [F:(COUNTIF(E8:AF8,"BH-D")*CONFIG!$B$11*AG8*(CONFIG!$B$46-1)+COUNTIF(E8:AF8,"BH-N")*CONFIG!$B$12*AG8*(CONFIG!$B$46-1))=0] | [F:AH8/4=42.875] | [F:IF(AP8>48,"⚠️ >48hr WTR BREACH",IF(AP8>44,"🟡 HIGH","✅ OK"))=✅ OK]
R9: Fiona Hart | Day A | EL | 0.5 | EL | EL | OFF | OFF | EL | EL | EL | OFF | OFF | EL | EL | OFF | OFF | OFF | EL | EL | OFF | OFF | EL | EL | EL | OFF | OFF | EL | EL | OFF | OFF | OFF | 11 | [F:(COUNTIF(E9:AF9,"E")*CONFIG!$B$9+COUNTIF(E9:AF9,"L")*CONFIG!$B$10+COUNTIF(E9:AF9,"EL")*CONFIG!$B$11+COUNTIF(E9:AF9,"N")*CONFIG!$B$12+COUNTIF(E9:AF9,"OC-E")*CONFIG!$B$9+COUNTIF(E9:AF9,"OC-L")*CONFIG!$B$10+COUNTIF(E9:AF9,"OC-EL")*CONFIG!$B$11+COUNTIF(E9:AF9,"OC-N")*CONFIG!$B$12+COUNTIF(E9:AF9,"ADM")*CONFIG!$B$9+COUNTIF(E9:AF9,"TRN")*CONFIG!$B$9+COUNTIF(E9:AF9,"BH-D")*CONFIG!$B$11+COUNTIF(E9:AF9,"BH-N")*CONFIG!$B$12)=171.5] | [F:AH9*AG9=1886.5] | [F:(COUNTIF(E9:AF9,"OC-E")*CONFIG!$B$9+COUNTIF(E9:AF9,"OC-L")*CONFIG!$B$10+COUNTIF(E9:AF9,"OC-EL")*CONFIG!$B$11+COUNTIF(E9:AF9,"OC-N")*CONFIG!$B$12+COUNTIF(E9:AF9,"OT")*CONFIG!$B$9)=0] | [F:AJ9*CONFIG!$B$28=0] | [F:(COUNTIF(E9:K9,"E")+COUNTIF(E9:K9,"L")+COUNTIF(E9:K9,"OC-E")+COUNTIF(E9:K9,"OC-L"))*6+(COUNTIF(E9:K9,"EL")+COUNTIF(E9:K9,"OC-EL")+COUNTIF(E9:K9,"BH-D"))*12.25+(COUNTIF(E9:K9,"N")+COUNTIF(E9:K9,"OC-N")+COUNTIF(E9:K9,"BH-N"))*12.25=61.25] | [F:(COUNTIF(L9:R9,"E")+COUNTIF(L9:R9,"L")+COUNTIF(L9:R9,"OC-E")+COUNTIF(L9:R9,"OC-L"))*6+(COUNTIF(L9:R9,"EL")+COUNTIF(L9:R9,"OC-EL")+COUNTIF(L9:R9,"BH-D"))*12.25+(COUNTIF(L9:R9,"N")+COUNTIF(L9:R9,"OC-N")+COUNTIF(L9:R9,"BH-N"))*12.25=24.5] | [F:IF(AL9<AM9,"Short W1",IF(AM9<AL9,"Short W2","Balanced"))=Short W2] | [F:(COUNTIF(E9:AF9,"BH-D")*CONFIG!$B$11*AG9*(CONFIG!$B$46-1)+COUNTIF(E9:AF9,"BH-N")*CONFIG!$B$12*AG9*(CONFIG!$B$46-1))=0] | [F:AH9/4=42.875] | [F:IF(AP9>48,"⚠️ >48hr WTR BREACH",IF(AP9>44,"🟡 HIGH","✅ OK"))=✅ OK]
R10: George King | Day A | EL | 1 | EL | EL | OFF | OFF | EL | EL | EL | OFF | OFF | EL | EL | OFF | OFF | OFF | EL | EL | OFF | OFF | EL | EL | EL | OFF | OFF | EL | EL | OFF | OFF | OFF | 12.5 | [F:(COUNTIF(E10:AF10,"E")*CONFIG!$B$9+COUNTIF(E10:AF10,"L")*CONFIG!$B$10+COUNTIF(E10:AF10,"EL")*CONFIG!$B$11+COUNTIF(E10:AF10,"N")*CONFIG!$B$12+COUNTIF(E10:AF10,"OC-E")*CONFIG!$B$9+COUNTIF(E10:AF10,"OC-L")*CONFIG!$B$10+COUNTIF(E10:AF10,"OC-EL")*CONFIG!$B$11+COUNTIF(E10:AF10,"OC-N")*CONFIG!$B$12+COUNTIF(E10:AF10,"ADM")*CONFIG!$B$9+COUNTIF(E10:AF10,"TRN")*CONFIG!$B$9+COUNTIF(E10:AF10,"BH-D")*CONFIG!$B$11+COUNTIF(E10:AF10,"BH-N")*CONFIG!$B$12)=171.5] | [F:AH10*AG10=2143.75] | [F:(COUNTIF(E10:AF10,"OC-E")*CONFIG!$B$9+COUNTIF(E10:AF10,"OC-L")*CONFIG!$B$10+COUNTIF(E10:AF10,"OC-EL")*CONFIG!$B$11+COUNTIF(E10:AF10,"OC-N")*CONFIG!$B$12+COUNTIF(E10:AF10,"OT")*CONFIG!$B$9)=0] | [F:AJ10*CONFIG!$B$28=0] | [F:(COUNTIF(E10:K10,"E")+COUNTIF(E10:K10,"L")+COUNTIF(E10:K10,"OC-E")+COUNTIF(E10:K10,"OC-L"))*6+(COUNTIF(E10:K10,"EL")+COUNTIF(E10:K10,"OC-EL")+COUNTIF(E10:K10,"BH-D"))*12.25+(COUNTIF(E10:K10,"N")+COUNTIF(E10:K10,"OC-N")+COUNTIF(E10:K10,"BH-N"))*12.25=61.25] | [F:(COUNTIF(L10:R10,"E")+COUNTIF(L10:R10,"L")+COUNTIF(L10:R10,"OC-E")+COUNTIF(L10:R10,"OC-L"))*6+(COUNTIF(L10:R10,"EL")+COUNTIF(L10:R10,"OC-EL")+COUNTIF(L10:R10,"BH-D"))*12.25+(COUNTIF(L10:R10,"N")+COUNTIF(L10:R10,"OC-N")+COUNTIF(L10:R10,"BH-N"))*12.25=24.5] | [F:IF(AL10<AM10,"Short W1",IF(AM10<AL10,"Short W2","Balanced"))=Short W2] | [F:(COUNTIF(E10:AF10,"BH-D")*CONFIG!$B$11*AG10*(CONFIG!$B$46-1)+COUNTIF(E10:AF10,"BH-N")*CONFIG!$B$12*AG10*(CONFIG!$B$46-1))=0] | [F:AH10/4=42.875] | [F:IF(AP10>48,"⚠️ >48hr WTR BREACH",IF(AP10>44,"🟡 HIGH","✅ OK"))=✅ OK]
R11: Hannah Lee | Day B | EL | 1 | OFF | OFF | EL | EL | OFF | OFF | OFF | EL | EL | OFF | OFF | EL | EL | EL | OFF | OFF | EL | EL | OFF | OFF | OFF | EL | EL | OFF | OFF | EL | EL | EL | 12.5 | [F:(COUNTIF(E11:AF11,"E")*CONFIG!$B$9+COUNTIF(E11:AF11,"L")*CONFIG!$B$10+COUNTIF(E11:AF11,"EL")*CONFIG!$B$11+COUNTIF(E11:AF11,"N")*CONFIG!$B$12+COUNTIF(E11:AF11,"OC-E")*CONFIG!$B$9+COUNTIF(E11:AF11,"OC-L")*CONFIG!$B$10+COUNTIF(E11:AF11,"OC-EL")*CONFIG!$B$11+COUNTIF(E11:AF11,"OC-N")*CONFIG!$B$12+COUNTIF(E11:AF11,"ADM")*CONFIG!$B$9+COUNTIF(E11:AF11,"TRN")*CONFIG!$B$9+COUNTIF(E11:AF11,"BH-D")*CONFIG!$B$11+COUNTIF(E11:AF11,"BH-N")*CONFIG!$B$12)=171.5] | [F:AH11*AG11=2143.75] | [F:(COUNTIF(E11:AF11,"OC-E")*CONFIG!$B$9+COUNTIF(E11:AF11,"OC-L")*CONFIG!$B$10+COUNTIF(E11:AF11,"OC-EL")*CONFIG!$B$11+COUNTIF(E11:AF11,"OC-N")*CONFIG!$B$12+COUNTIF(E11:AF11,"OT")*CONFIG!$B$9)=0] | [F:AJ11*CONFIG!$B$28=0] | [F:(COUNTIF(E11:K11,"E")+COUNTIF(E11:K11,"L")+COUNTIF(E11:K11,"OC-E")+COUNTIF(E11:K11,"OC-L"))*6+(COUNTIF(E11:K11,"EL")+COUNTIF(E11:K11,"OC-EL")+COUNTIF(E11:K11,"BH-D"))*12.25+(COUNTIF(E11:K11,"N")+COUNTIF(E11:K11,"OC-N")+COUNTIF(E11:K11,"BH-N"))*12.25=24.5] | [F:(COUNTIF(L11:R11,"E")+COUNTIF(L11:R11,"L")+COUNTIF(L11:R11,"OC-E")+COUNTIF(L11:R11,"OC-L"))*6+(COUNTIF(L11:R11,"EL")+COUNTIF(L11:R11,"OC-EL")+COUNTIF(L11:R11,"BH-D"))*12.25+(COUNTIF(L11:R11,"N")+COUNTIF(L11:R11,"OC-N")+COUNTIF(L11:R11,"BH-N"))*12.25=61.25] | [F:IF(AL11<AM11,"Short W1",IF(AM11<AL11,"Short W2","Balanced"))=Short W1] | [F:(COUNTIF(E11:AF11,"BH-D")*CONFIG!$B$11*AG11*(CONFIG!$B$46-1)+COUNTIF(E11:AF11,"BH-N")*CONFIG!$B$12*AG11*(CONFIG!$B$46-1))=0] | [F:AH11/4=42.875] | [F:IF(AP11>48,"⚠️ >48hr WTR BREACH",IF(AP11>44,"🟡 HIGH","✅ OK"))=✅ OK]
R12: Ian Clark | Day B | EL | 0.5 | OFF | OFF | EL | EL | OFF | OFF | OFF | EL | EL | OFF | OFF | EL | EL | EL | OFF | OFF | EL | EL | OFF | OFF | OFF | EL | EL | OFF | OFF | EL | EL | EL | 11 | [F:(COUNTIF(E12:AF12,"E")*CONFIG!$B$9+COUNTIF(E12:AF12,"L")*CONFIG!$B$10+COUNTIF(E12:AF12,"EL")*CONFIG!$B$11+COUNTIF(E12:AF12,"N")*CONFIG!$B$12+COUNTIF(E12:AF12,"OC-E")*CONFIG!$B$9+COUNTIF(E12:AF12,"OC-L")*CONFIG!$B$10+COUNTIF(E12:AF12,"OC-EL")*CONFIG!$B$11+COUNTIF(E12:AF12,"OC-N")*CONFIG!$B$12+COUNTIF(E12:AF12,"ADM")*CONFIG!$B$9+COUNTIF(E12:AF12,"TRN")*CONFIG!$B$9+COUNTIF(E12:AF12,"BH-D")*CONFIG!$B$11+COUNTIF(E12:AF12,"BH-N")*CONFIG!$B$12)=171.5] | [F:AH12*AG12=1886.5] | [F:(COUNTIF(E12:AF12,"OC-E")*CONFIG!$B$9+COUNTIF(E12:AF12,"OC-L")*CONFIG!$B$10+COUNTIF(E12:AF12,"OC-EL")*CONFIG!$B$11+COUNTIF(E12:AF12,"OC-N")*CONFIG!$B$12+COUNTIF(E12:AF12,"OT")*CONFIG!$B$9)=0] | [F:AJ12*CONFIG!$B$28=0] | [F:(COUNTIF(E12:K12,"E")+COUNTIF(E12:K12,"L")+COUNTIF(E12:K12,"OC-E")+COUNTIF(E12:K12,"OC-L"))*6+(COUNTIF(E12:K12,"EL")+COUNTIF(E12:K12,"OC-EL")+COUNTIF(E12:K12,"BH-D"))*12.25+(COUNTIF(E12:K12,"N")+COUNTIF(E12:K12,"OC-N")+COUNTIF(E12:K12,"BH-N"))*12.25=24.5] | [F:(COUNTIF(L12:R12,"E")+COUNTIF(L12:R12,"L")+COUNTIF(L12:R12,"OC-E")+COUNTIF(L12:R12,"OC-L"))*6+(COUNTIF(L12:R12,"EL")+COUNTIF(L12:R12,"OC-EL")+COUNTIF(L12:R12,"BH-D"))*12.25+(COUNTIF(L12:R12,"N")+COUNTIF(L12:R12,"OC-N")+COUNTIF(L12:R12,"BH-N"))*12.25=61.25] | [F:IF(AL12<AM12,"Short W1",IF(AM12<AL12,"Short W2","Balanced"))=Short W1] | [F:(COUNTIF(E12:AF12,"BH-D")*CONFIG!$B$11*AG12*(CONFIG!$B$46-1)+COUNTIF(E12:AF12,"BH-N")*CONFIG!$B$12*AG12*(CONFIG!$B$46-1))=0] | [F:AH12/4=42.875] | [F:IF(AP12>48,"⚠️ >48hr WTR BREACH",IF(AP12>44,"🟡 HIGH","✅ OK"))=✅ OK]
R13: Julia Martin | Day B | EL | 1 | OFF | OFF | EL | EL | OFF | OFF | OFF | EL | EL | OFF | OFF | EL | EL | EL | OFF | OFF | EL | EL | OFF | OFF | OFF | EL | EL | OFF | OFF | EL | EL | EL | 12.5 | [F:(COUNTIF(E13:AF13,"E")*CONFIG!$B$9+COUNTIF(E13:AF13,"L")*CONFIG!$B$10+COUNTIF(E13:AF13,"EL")*CONFIG!$B$11+COUNTIF(E13:AF13,"N")*CONFIG!$B$12+COUNTIF(E13:AF13,"OC-E")*CONFIG!$B$9+COUNTIF(E13:AF13,"OC-L")*CONFIG!$B$10+COUNTIF(E13:AF13,"OC-EL")*CONFIG!$B$11+COUNTIF(E13:AF13,"OC-N")*CONFIG!$B$12+COUNTIF(E13:AF13,"ADM")*CONFIG!$B$9+COUNTIF(E13:AF13,"TRN")*CONFIG!$B$9+COUNTIF(E13:AF13,"BH-D")*CONFIG!$B$11+COUNTIF(E13:AF13,"BH-N")*CONFIG!$B$12)=171.5] | [F:AH13*AG13=2143.75] | [F:(COUNTIF(E13:AF13,"OC-E")*CONFIG!$B$9+COUNTIF(E13:AF13,"OC-L")*CONFIG!$B$10+COUNTIF(E13:AF13,"OC-EL")*CONFIG!$B$11+COUNTIF(E13:AF13,"OC-N")*CONFIG!$B$12+COUNTIF(E13:AF13,"OT")*CONFIG!$B$9)=0] | [F:AJ13*CONFIG!$B$28=0] | [F:(COUNTIF(E13:K13,"E")+COUNTIF(E13:K13,"L")+COUNTIF(E13:K13,"OC-E")+COUNTIF(E13:K13,"OC-L"))*6+(COUNTIF(E13:K13,"EL")+COUNTIF(E13:K13,"OC-EL")+COUNTIF(E13:K13,"BH-D"))*12.25+(COUNTIF(E13:K13,"N")+COUNTIF(E13:K13,"OC-N")+COUNTIF(E13:K13,"BH-N"))*12.25=24.5] | [F:(COUNTIF(L13:R13,"E")+COUNTIF(L13:R13,"L")+COUNTIF(L13:R13,"OC-E")+COUNTIF(L13:R13,"OC-L"))*6+(COUNTIF(L13:R13,"EL")+COUNTIF(L13:R13,"OC-EL")+COUNTIF(L13:R13,"BH-D"))*12.25+(COUNTIF(L13:R13,"N")+COUNTIF(L13:R13,"OC-N")+COUNTIF(L13:R13,"BH-N"))*12.25=61.25] | [F:IF(AL13<AM13,"Short W1",IF(AM13<AL13,"Short W2","Balanced"))=Short W1] | [F:(COUNTIF(E13:AF13,"BH-D")*CONFIG!$B$11*AG13*(CONFIG!$B$46-1)+COUNTIF(E13:AF13,"BH-N")*CONFIG!$B$12*AG13*(CONFIG!$B$46-1))=0] | [F:AH13/4=42.875] | [F:IF(AP13>48,"⚠️ >48hr WTR BREACH",IF(AP13>44,"🟡 HIGH","✅ OK"))=✅ OK]
R14: Kevin White | Day B | EL | 0.5 | OFF | OFF | EL | EL | OFF | OFF | OFF | EL | EL | OFF | OFF | EL | EL | EL | OFF | OFF | EL | EL | OFF | OFF | OFF | EL | EL | OFF | OFF | EL | EL | EL | 11 | [F:(COUNTIF(E14:AF14,"E")*CONFIG!$B$9+COUNTIF(E14:AF14,"L")*CONFIG!$B$10+COUNTIF(E14:AF14,"EL")*CONFIG!$B$11+COUNTIF(E14:AF14,"N")*CONFIG!$B$12+COUNTIF(E14:AF14,"OC-E")*CONFIG!$B$9+COUNTIF(E14:AF14,"OC-L")*CONFIG!$B$10+COUNTIF(E14:AF14,"OC-EL")*CONFIG!$B$11+COUNTIF(E14:AF14,"OC-N")*CONFIG!$B$12+COUNTIF(E14:AF14,"ADM")*CONFIG!$B$9+COUNTIF(E14:AF14,"TRN")*CONFIG!$B$9+COUNTIF(E14:AF14,"BH-D")*CONFIG!$B$11+COUNTIF(E14:AF14,"BH-N")*CONFIG!$B$12)=171.5] | [F:AH14*AG14=1886.5] | [F:(COUNTIF(E14:AF14,"OC-E")*CONFIG!$B$9+COUNTIF(E14:AF14,"OC-L")*CONFIG!$B$10+COUNTIF(E14:AF14,"OC-EL")*CONFIG!$B$11+COUNTIF(E14:AF14,"OC-N")*CONFIG!$B$12+COUNTIF(E14:AF14,"OT")*CONFIG!$B$9)=0] | [F:AJ14*CONFIG!$B$28=0] | [F:(COUNTIF(E14:K14,"E")+COUNTIF(E14:K14,"L")+COUNTIF(E14:K14,"OC-E")+COUNTIF(E14:K14,"OC-L"))*6+(COUNTIF(E14:K14,"EL")+COUNTIF(E14:K14,"OC-EL")+COUNTIF(E14:K14,"BH-D"))*12.25+(COUNTIF(E14:K14,"N")+COUNTIF(E14:K14,"OC-N")+COUNTIF(E14:K14,"BH-N"))*12.25=24.5] | [F:(COUNTIF(L14:R14,"E")+COUNTIF(L14:R14,"L")+COUNTIF(L14:R14,"OC-E")+COUNTIF(L14:R14,"OC-L"))*6+(COUNTIF(L14:R14,"EL")+COUNTIF(L14:R14,"OC-EL")+COUNTIF(L14:R14,"BH-D"))*12.25+(COUNTIF(L14:R14,"N")+COUNTIF(L14:R14,"OC-N")+COUNTIF(L14:R14,"BH-N"))*12.25=61.25] | [F:IF(AL14<AM14,"Short W1",IF(AM14<AL14,"Short W2","Balanced"))=Short W1] | [F:(COUNTIF(E14:AF14,"BH-D")*CONFIG!$B$11*AG14*(CONFIG!$B$46-1)+COUNTIF(E14:AF14,"BH-N")*CONFIG!$B$12*AG14*(CONFIG!$B$46-1))=0] | [F:AH14/4=42.875] | [F:IF(AP14>48,"⚠️ >48hr WTR BREACH",IF(AP14>44,"🟡 HIGH","✅ OK"))=✅ OK]
R15: Laura Adams | Day B | EL | 1.5 | OFF | OFF | EL | EL | OFF | OFF | OFF | EL | EL | OFF | OFF | EL | EL | EL | OFF | OFF | EL | EL | OFF | OFF | OFF | EL | EL | OFF | OFF | EL | EL | EL | 14 | [F:(COUNTIF(E15:AF15,"E")*CONFIG!$B$9+COUNTIF(E15:AF15,"L")*CONFIG!$B$10+COUNTIF(E15:AF15,"EL")*CONFIG!$B$11+COUNTIF(E15:AF15,"N")*CONFIG!$B$12+COUNTIF(E15:AF15,"OC-E")*CONFIG!$B$9+COUNTIF(E15:AF15,"OC-L")*CONFIG!$B$10+COUNTIF(E15:AF15,"OC-EL")*CONFIG!$B$11+COUNTIF(E15:AF15,"OC-N")*CONFIG!$B$12+COUNTIF(E15:AF15,"ADM")*CONFIG!$B$9+COUNTIF(E15:AF15,"TRN")*CONFIG!$B$9+COUNTIF(E15:AF15,"BH-D")*CONFIG!$B$11+COUNTIF(E15:AF15,"BH-N")*CONFIG!$B$12)=171.5] | [F:AH15*AG15=2401] | [F:(COUNTIF(E15:AF15,"OC-E")*CONFIG!$B$9+COUNTIF(E15:AF15,"OC-L")*CONFIG!$B$10+COUNTIF(E15:AF15,"OC-EL")*CONFIG!$B$11+COUNTIF(E15:AF15,"OC-N")*CONFIG!$B$12+COUNTIF(E15:AF15,"OT")*CONFIG!$B$9)=0] | [F:AJ15*CONFIG!$B$28=0] | [F:(COUNTIF(E15:K15,"E")+COUNTIF(E15:K15,"L")+COUNTIF(E15:K15,"OC-E")+COUNTIF(E15:K15,"OC-L"))*6+(COUNTIF(E15:K15,"EL")+COUNTIF(E15:K15,"OC-EL")+COUNTIF(E15:K15,"BH-D"))*12.25+(COUNTIF(E15:K15,"N")+COUNTIF(E15:K15,"OC-N")+COUNTIF(E15:K15,"BH-N"))*12.25=24.5] | [F:(COUNTIF(L15:R15,"E")+COUNTIF(L15:R15,"L")+COUNTIF(L15:R15,"OC-E")+COUNTIF(L15:R15,"OC-L"))*6+(COUNTIF(L15:R15,"EL")+COUNTIF(L15:R15,"OC-EL")+COUNTIF(L15:R15,"BH-D"))*12.25+(COUNTIF(L15:R15,"N")+COUNTIF(L15:R15,"OC-N")+COUNTIF(L15:R15,"BH-N"))*12.25=61.25] | [F:IF(AL15<AM15,"Short W1",IF(AM15<AL15,"Short W2","Balanced"))=Short W1] | [F:(COUNTIF(E15:AF15,"BH-D")*CONFIG!$B$11*AG15*(CONFIG!$B$46-1)+COUNTIF(E15:AF15,"BH-N")*CONFIG!$B$12*AG15*(CONFIG!$B$46-1))=0] | [F:AH15/4=42.875] | [F:IF(AP15>48,"⚠️ >48hr WTR BREACH",IF(AP15>44,"🟡 HIGH","✅ OK"))=✅ OK]
R16: Mike Taylor | Day B | EL | 0.5 | OFF | OFF | EL | EL | OFF | OFF | OFF | EL | EL | OFF | OFF | EL | EL | EL | OFF | OFF | EL | EL | OFF | OFF | OFF | EL | EL | OFF | OFF | EL | EL | EL | 11 | [F:(COUNTIF(E16:AF16,"E")*CONFIG!$B$9+COUNTIF(E16:AF16,"L")*CONFIG!$B$10+COUNTIF(E16:AF16,"EL")*CONFIG!$B$11+COUNTIF(E16:AF16,"N")*CONFIG!$B$12+COUNTIF(E16:AF16,"OC-E")*CONFIG!$B$9+COUNTIF(E16:AF16,"OC-L")*CONFIG!$B$10+COUNTIF(E16:AF16,"OC-EL")*CONFIG!$B$11+COUNTIF(E16:AF16,"OC-N")*CONFIG!$B$12+COUNTIF(E16:AF16,"ADM")*CONFIG!$B$9+COUNTIF(E16:AF16,"TRN")*CONFIG!$B$9+COUNTIF(E16:AF16,"BH-D")*CONFIG!$B$11+COUNTIF(E16:AF16,"BH-N")*CONFIG!$B$12)=171.5] | [F:AH16*AG16=1886.5] | [F:(COUNTIF(E16:AF16,"OC-E")*CONFIG!$B$9+COUNTIF(E16:AF16,"OC-L")*CONFIG!$B$10+COUNTIF(E16:AF16,"OC-EL")*CONFIG!$B$11+COUNTIF(E16:AF16,"OC-N")*CONFIG!$B$12+COUNTIF(E16:AF16,"OT")*CONFIG!$B$9)=0] | [F:AJ16*CONFIG!$B$28=0] | [F:(COUNTIF(E16:K16,"E")+COUNTIF(E16:K16,"L")+COUNTIF(E16:K16,"OC-E")+COUNTIF(E16:K16,"OC-L"))*6+(COUNTIF(E16:K16,"EL")+COUNTIF(E16:K16,"OC-EL")+COUNTIF(E16:K16,"BH-D"))*12.25+(COUNTIF(E16:K16,"N")+COUNTIF(E16:K16,"OC-N")+COUNTIF(E16:K16,"BH-N"))*12.25=24.5] | [F:(COUNTIF(L16:R16,"E")+COUNTIF(L16:R16,"L")+COUNTIF(L16:R16,"OC-E")+COUNTIF(L16:R16,"OC-L"))*6+(COUNTIF(L16:R16,"EL")+COUNTIF(L16:R16,"OC-EL")+COUNTIF(L16:R16,"BH-D"))*12.25+(COUNTIF(L16:R16,"N")+COUNTIF(L16:R16,"OC-N")+COUNTIF(L16:R16,"BH-N"))*12.25=61.25] | [F:IF(AL16<AM16,"Short W1",IF(AM16<AL16,"Short W2","Balanced"))=Short W1] | [F:(COUNTIF(E16:AF16,"BH-D")*CONFIG!$B$11*AG16*(CONFIG!$B$46-1)+COUNTIF(E16:AF16,"BH-N")*CONFIG!$B$12*AG16*(CONFIG!$B$46-1))=0] | [F:AH16/4=42.875] | [F:IF(AP16>48,"⚠️ >48hr WTR BREACH",IF(AP16>44,"🟡 HIGH","✅ OK"))=✅ OK]
R17: Nina Patel | Day B | EL | 1 | OFF | OFF | EL | EL | OFF | OFF | OFF | EL | EL | OFF | OFF | EL | EL | EL | OFF | OFF | EL | EL | OFF | OFF | OFF | EL | EL | OFF | OFF | EL | EL | EL | 12.5 | [F:(COUNTIF(E17:AF17,"E")*CONFIG!$B$9+COUNTIF(E17:AF17,"L")*CONFIG!$B$10+COUNTIF(E17:AF17,"EL")*CONFIG!$B$11+COUNTIF(E17:AF17,"N")*CONFIG!$B$12+COUNTIF(E17:AF17,"OC-E")*CONFIG!$B$9+COUNTIF(E17:AF17,"OC-L")*CONFIG!$B$10+COUNTIF(E17:AF17,"OC-EL")*CONFIG!$B$11+COUNTIF(E17:AF17,"OC-N")*CONFIG!$B$12+COUNTIF(E17:AF17,"ADM")*CONFIG!$B$9+COUNTIF(E17:AF17,"TRN")*CONFIG!$B$9+COUNTIF(E17:AF17,"BH-D")*CONFIG!$B$11+COUNTIF(E17:AF17,"BH-N")*CONFIG!$B$12)=171.5] | [F:AH17*AG17=2143.75] | [F:(COUNTIF(E17:AF17,"OC-E")*CONFIG!$B$9+COUNTIF(E17:AF17,"OC-L")*CONFIG!$B$10+COUNTIF(E17:AF17,"OC-EL")*CONFIG!$B$11+COUNTIF(E17:AF17,"OC-N")*CONFIG!$B$12+COUNTIF(E17:AF17,"OT")*CONFIG!$B$9)=0] | [F:AJ17*CONFIG!$B$28=0] | [F:(COUNTIF(E17:K17,"E")+COUNTIF(E17:K17,"L")+COUNTIF(E17:K17,"OC-E")+COUNTIF(E17:K17,"OC-L"))*6+(COUNTIF(E17:K17,"EL")+COUNTIF(E17:K17,"OC-EL")+COUNTIF(E17:K17,"BH-D"))*12.25+(COUNTIF(E17:K17,"N")+COUNTIF(E17:K17,"OC-N")+COUNTIF(E17:K17,"BH-N"))*12.25=24.5] | [F:(COUNTIF(L17:R17,"E")+COUNTIF(L17:R17,"L")+COUNTIF(L17:R17,"OC-E")+COUNTIF(L17:R17,"OC-L"))*6+(COUNTIF(L17:R17,"EL")+COUNTIF(L17:R17,"OC-EL")+COUNTIF(L17:R17,"BH-D"))*12.25+(COUNTIF(L17:R17,"N")+COUNTIF(L17:R17,"OC-N")+COUNTIF(L17:R17,"BH-N"))*12.25=61.25] | [F:IF(AL17<AM17,"Short W1",IF(AM17<AL17,"Short W2","Balanced"))=Short W1] | [F:(COUNTIF(E17:AF17,"BH-D")*CONFIG!$B$11*AG17*(CONFIG!$B$46-1)+COUNTIF(E17:AF17,"BH-N")*CONFIG!$B$12*AG17*(CONFIG!$B$46-1))=0] | [F:AH17/4=42.875] | [F:IF(AP17>48,"⚠️ >48hr WTR BREACH",IF(AP17>44,"🟡 HIGH","✅ OK"))=✅ OK]
R18: Oliver Ross | Night A | N | 1 | N | N | OFF | OFF | N | N | N | OFF | OFF | N | N | OFF | OFF | OFF | N | N | OFF | OFF | N | N | N | OFF | OFF | N | N | OFF | OFF | OFF | 13 | [F:(COUNTIF(E18:AF18,"E")*CONFIG!$B$9+COUNTIF(E18:AF18,"L")*CONFIG!$B$10+COUNTIF(E18:AF18,"EL")*CONFIG!$B$11+COUNTIF(E18:AF18,"N")*CONFIG!$B$12+COUNTIF(E18:AF18,"OC-E")*CONFIG!$B$9+COUNTIF(E18:AF18,"OC-L")*CONFIG!$B$10+COUNTIF(E18:AF18,"OC-EL")*CONFIG!$B$11+COUNTIF(E18:AF18,"OC-N")*CONFIG!$B$12+COUNTIF(E18:AF18,"ADM")*CONFIG!$B$9+COUNTIF(E18:AF18,"TRN")*CONFIG!$B$9+COUNTIF(E18:AF18,"BH-D")*CONFIG!$B$11+COUNTIF(E18:AF18,"BH-N")*CONFIG!$B$12)=171.5] | [F:AH18*AG18=2229.5] | [F:(COUNTIF(E18:AF18,"OC-E")*CONFIG!$B$9+COUNTIF(E18:AF18,"OC-L")*CONFIG!$B$10+COUNTIF(E18:AF18,"OC-EL")*CONFIG!$B$11+COUNTIF(E18:AF18,"OC-N")*CONFIG!$B$12+COUNTIF(E18:AF18,"OT")*CONFIG!$B$9)=0] | [F:AJ18*CONFIG!$B$28=0] | [F:(COUNTIF(E18:K18,"E")+COUNTIF(E18:K18,"L")+COUNTIF(E18:K18,"OC-E")+COUNTIF(E18:K18,"OC-L"))*6+(COUNTIF(E18:K18,"EL")+COUNTIF(E18:K18,"OC-EL")+COUNTIF(E18:K18,"BH-D"))*12.25+(COUNTIF(E18:K18,"N")+COUNTIF(E18:K18,"OC-N")+COUNTIF(E18:K18,"BH-N"))*12.25=61.25] | [F:(COUNTIF(L18:R18,"E")+COUNTIF(L18:R18,"L")+COUNTIF(L18:R18,"OC-E")+COUNTIF(L18:R18,"OC-L"))*6+(COUNTIF(L18:R18,"EL")+COUNTIF(L18:R18,"OC-EL")+COUNTIF(L18:R18,"BH-D"))*12.25+(COUNTIF(L18:R18,"N")+COUNTIF(L18:R18,"OC-N")+COUNTIF(L18:R18,"BH-N"))*12.25=24.5] | [F:IF(AL18<AM18,"Short W1",IF(AM18<AL18,"Short W2","Balanced"))=Short W2] | [F:(COUNTIF(E18:AF18,"BH-D")*CONFIG!$B$11*AG18*(CONFIG!$B$46-1)+COUNTIF(E18:AF18,"BH-N")*CONFIG!$B$12*AG18*(CONFIG!$B$46-1))=0] | [F:AH18/4=42.875] | [F:IF(AP18>48,"⚠️ >48hr WTR BREACH",IF(AP18>44,"🟡 HIGH","✅ OK"))=✅ OK]
R19: Paula Young | Night A | N | 0.5 | N | N | OFF | OFF | N | N | N | OFF | OFF | N | N | OFF | OFF | OFF | N | N | OFF | OFF | N | N | N | OFF | OFF | N | N | OFF | OFF | OFF | 11.5 | [F:(COUNTIF(E19:AF19,"E")*CONFIG!$B$9+COUNTIF(E19:AF19,"L")*CONFIG!$B$10+COUNTIF(E19:AF19,"EL")*CONFIG!$B$11+COUNTIF(E19:AF19,"N")*CONFIG!$B$12+COUNTIF(E19:AF19,"OC-E")*CONFIG!$B$9+COUNTIF(E19:AF19,"OC-L")*CONFIG!$B$10+COUNTIF(E19:AF19,"OC-EL")*CONFIG!$B$11+COUNTIF(E19:AF19,"OC-N")*CONFIG!$B$12+COUNTIF(E19:AF19,"ADM")*CONFIG!$B$9+COUNTIF(E19:AF19,"TRN")*CONFIG!$B$9+COUNTIF(E19:AF19,"BH-D")*CONFIG!$B$11+COUNTIF(E19:AF19,"BH-N")*CONFIG!$B$12)=171.5] | [F:AH19*AG19=1972.25] | [F:(COUNTIF(E19:AF19,"OC-E")*CONFIG!$B$9+COUNTIF(E19:AF19,"OC-L")*CONFIG!$B$10+COUNTIF(E19:AF19,"OC-EL")*CONFIG!$B$11+COUNTIF(E19:AF19,"OC-N")*CONFIG!$B$12+COUNTIF(E19:AF19,"OT")*CONFIG!$B$9)=0] | [F:AJ19*CONFIG!$B$28=0] | [F:(COUNTIF(E19:K19,"E")+COUNTIF(E19:K19,"L")+COUNTIF(E19:K19,"OC-E")+COUNTIF(E19:K19,"OC-L"))*6+(COUNTIF(E19:K19,"EL")+COUNTIF(E19:K19,"OC-EL")+COUNTIF(E19:K19,"BH-D"))*12.25+(COUNTIF(E19:K19,"N")+COUNTIF(E19:K19,"OC-N")+COUNTIF(E19:K19,"BH-N"))*12.25=61.25] | [F:(COUNTIF(L19:R19,"E")+COUNTIF(L19:R19,"L")+COUNTIF(L19:R19,"OC-E")+COUNTIF(L19:R19,"OC-L"))*6+(COUNTIF(L19:R19,"EL")+COUNTIF(L19:R19,"OC-EL")+COUNTIF(L19:R19,"BH-D"))*12.25+(COUNTIF(L19:R19,"N")+COUNTIF(L19:R19,"OC-N")+COUNTIF(L19:R19,"BH-N"))*12.25=24.5] | [F:IF(AL19<AM19,"Short W1",IF(AM19<AL19,"Short W2","Balanced"))=Short W2] | [F:(COUNTIF(E19:AF19,"BH-D")*CONFIG!$B$11*AG19*(CONFIG!$B$46-1)+COUNTIF(E19:AF19,"BH-N")*CONFIG!$B$12*AG19*(CONFIG!$B$46-1))=0] | [F:AH19/4=42.875] | [F:IF(AP19>48,"⚠️ >48hr WTR BREACH",IF(AP19>44,"🟡 HIGH","✅ OK"))=✅ OK]
R20: Quentin Fox | Night A | N | 0.5 | N | N | OFF | OFF | N | N | N | OFF | OFF | N | N | OFF | OFF | OFF | N | N | OFF | OFF | N | N | N | OFF | OFF | N | N | OFF | OFF | OFF | 11.5 | [F:(COUNTIF(E20:AF20,"E")*CONFIG!$B$9+COUNTIF(E20:AF20,"L")*CONFIG!$B$10+COUNTIF(E20:AF20,"EL")*CONFIG!$B$11+COUNTIF(E20:AF20,"N")*CONFIG!$B$12+COUNTIF(E20:AF20,"OC-E")*CONFIG!$B$9+COUNTIF(E20:AF20,"OC-L")*CONFIG!$B$10+COUNTIF(E20:AF20,"OC-EL")*CONFIG!$B$11+COUNTIF(E20:AF20,"OC-N")*CONFIG!$B$12+COUNTIF(E20:AF20,"ADM")*CONFIG!$B$9+COUNTIF(E20:AF20,"TRN")*CONFIG!$B$9+COUNTIF(E20:AF20,"BH-D")*CONFIG!$B$11+COUNTIF(E20:AF20,"BH-N")*CONFIG!$B$12)=171.5] | [F:AH20*AG20=1972.25] | [F:(COUNTIF(E20:AF20,"OC-E")*CONFIG!$B$9+COUNTIF(E20:AF20,"OC-L")*CONFIG!$B$10+COUNTIF(E20:AF20,"OC-EL")*CONFIG!$B$11+COUNTIF(E20:AF20,"OC-N")*CONFIG!$B$12+COUNTIF(E20:AF20,"OT")*CONFIG!$B$9)=0] | [F:AJ20*CONFIG!$B$28=0] | [F:(COUNTIF(E20:K20,"E")+COUNTIF(E20:K20,"L")+COUNTIF(E20:K20,"OC-E")+COUNTIF(E20:K20,"OC-L"))*6+(COUNTIF(E20:K20,"EL")+COUNTIF(E20:K20,"OC-EL")+COUNTIF(E20:K20,"BH-D"))*12.25+(COUNTIF(E20:K20,"N")+COUNTIF(E20:K20,"OC-N")+COUNTIF(E20:K20,"BH-N"))*12.25=61.25] | [F:(COUNTIF(L20:R20,"E")+COUNTIF(L20:R20,"L")+COUNTIF(L20:R20,"OC-E")+COUNTIF(L20:R20,"OC-L"))*6+(COUNTIF(L20:R20,"EL")+COUNTIF(L20:R20,"OC-EL")+COUNTIF(L20:R20,"BH-D"))*12.25+(COUNTIF(L20:R20,"N")+COUNTIF(L20:R20,"OC-N")+COUNTIF(L20:R20,"BH-N"))*12.25=24.5] | [F:IF(AL20<AM20,"Short W1",IF(AM20<AL20,"Short W2","Balanced"))=Short W2] | [F:(COUNTIF(E20:AF20,"BH-D")*CONFIG!$B$11*AG20*(CONFIG!$B$46-1)+COUNTIF(E20:AF20,"BH-N")*CONFIG!$B$12*AG20*(CONFIG!$B$46-1))=0] | [F:AH20/4=42.875] | [F:IF(AP20>48,"⚠️ >48hr WTR BREACH",IF(AP20>44,"🟡 HIGH","✅ OK"))=✅ OK]
R21: Rachel Green | Night B | N | 1 | OFF | OFF | N | N | OFF | OFF | OFF | N | N | OFF | OFF | N | N | N | OFF | OFF | N | N | OFF | OFF | OFF | N | N | OFF | OFF | N | N | N | 13 | [F:(COUNTIF(E21:AF21,"E")*CONFIG!$B$9+COUNTIF(E21:AF21,"L")*CONFIG!$B$10+COUNTIF(E21:AF21,"EL")*CONFIG!$B$11+COUNTIF(E21:AF21,"N")*CONFIG!$B$12+COUNTIF(E21:AF21,"OC-E")*CONFIG!$B$9+COUNTIF(E21:AF21,"OC-L")*CONFIG!$B$10+COUNTIF(E21:AF21,"OC-EL")*CONFIG!$B$11+COUNTIF(E21:AF21,"OC-N")*CONFIG!$B$12+COUNTIF(E21:AF21,"ADM")*CONFIG!$B$9+COUNTIF(E21:AF21,"TRN")*CONFIG!$B$9+COUNTIF(E21:AF21,"BH-D")*CONFIG!$B$11+COUNTIF(E21:AF21,"BH-N")*CONFIG!$B$12)=171.5] | [F:AH21*AG21=2229.5] | [F:(COUNTIF(E21:AF21,"OC-E")*CONFIG!$B$9+COUNTIF(E21:AF21,"OC-L")*CONFIG!$B$10+COUNTIF(E21:AF21,"OC-EL")*CONFIG!$B$11+COUNTIF(E21:AF21,"OC-N")*CONFIG!$B$12+COUNTIF(E21:AF21,"OT")*CONFIG!$B$9)=0] | [F:AJ21*CONFIG!$B$28=0] | [F:(COUNTIF(E21:K21,"E")+COUNTIF(E21:K21,"L")+COUNTIF(E21:K21,"OC-E")+COUNTIF(E21:K21,"OC-L"))*6+(COUNTIF(E21:K21,"EL")+COUNTIF(E21:K21,"OC-EL")+COUNTIF(E21:K21,"BH-D"))*12.25+(COUNTIF(E21:K21,"N")+COUNTIF(E21:K21,"OC-N")+COUNTIF(E21:K21,"BH-N"))*12.25=24.5] | [F:(COUNTIF(L21:R21,"E")+COUNTIF(L21:R21,"L")+COUNTIF(L21:R21,"OC-E")+COUNTIF(L21:R21,"OC-L"))*6+(COUNTIF(L21:R21,"EL")+COUNTIF(L21:R21,"OC-EL")+COUNTIF(L21:R21,"BH-D"))*12.25+(COUNTIF(L21:R21,"N")+COUNTIF(L21:R21,"OC-N")+COUNTIF(L21:R21,"BH-N"))*12.25=61.25] | [F:IF(AL21<AM21,"Short W1",IF(AM21<AL21,"Short W2","Balanced"))=Short W1] | [F:(COUNTIF(E21:AF21,"BH-D")*CONFIG!$B$11*AG21*(CONFIG!$B$46-1)+COUNTIF(E21:AF21,"BH-N")*CONFIG!$B$12*AG21*(CONFIG!$B$46-1))=0] | [F:AH21/4=42.875] | [F:IF(AP21>48,"⚠️ >48hr WTR BREACH",IF(AP21>44,"🟡 HIGH","✅ OK"))=✅ OK]
R22: Steve Black | Night B | N | 0.5 | OFF | OFF | N | N | OFF | OFF | OFF | N | N | OFF | OFF | N | N | N | OFF | OFF | N | N | OFF | OFF | OFF | N | N | OFF | OFF | N | N | N | 11.5 | [F:(COUNTIF(E22:AF22,"E")*CONFIG!$B$9+COUNTIF(E22:AF22,"L")*CONFIG!$B$10+COUNTIF(E22:AF22,"EL")*CONFIG!$B$11+COUNTIF(E22:AF22,"N")*CONFIG!$B$12+COUNTIF(E22:AF22,"OC-E")*CONFIG!$B$9+COUNTIF(E22:AF22,"OC-L")*CONFIG!$B$10+COUNTIF(E22:AF22,"OC-EL")*CONFIG!$B$11+COUNTIF(E22:AF22,"OC-N")*CONFIG!$B$12+COUNTIF(E22:AF22,"ADM")*CONFIG!$B$9+COUNTIF(E22:AF22,"TRN")*CONFIG!$B$9+COUNTIF(E22:AF22,"BH-D")*CONFIG!$B$11+COUNTIF(E22:AF22,"BH-N")*CONFIG!$B$12)=171.5] | [F:AH22*AG22=1972.25] | [F:(COUNTIF(E22:AF22,"OC-E")*CONFIG!$B$9+COUNTIF(E22:AF22,"OC-L")*CONFIG!$B$10+COUNTIF(E22:AF22,"OC-EL")*CONFIG!$B$11+COUNTIF(E22:AF22,"OC-N")*CONFIG!$B$12+COUNTIF(E22:AF22,"OT")*CONFIG!$B$9)=0] | [F:AJ22*CONFIG!$B$28=0] | [F:(COUNTIF(E22:K22,"E")+COUNTIF(E22:K22,"L")+COUNTIF(E22:K22,"OC-E")+COUNTIF(E22:K22,"OC-L"))*6+(COUNTIF(E22:K22,"EL")+COUNTIF(E22:K22,"OC-EL")+COUNTIF(E22:K22,"BH-D"))*12.25+(COUNTIF(E22:K22,"N")+COUNTIF(E22:K22,"OC-N")+COUNTIF(E22:K22,"BH-N"))*12.25=24.5] | [F:(COUNTIF(L22:R22,"E")+COUNTIF(L22:R22,"L")+COUNTIF(L22:R22,"OC-E")+COUNTIF(L22:R22,"OC-L"))*6+(COUNTIF(L22:R22,"EL")+COUNTIF(L22:R22,"OC-EL")+COUNTIF(L22:R22,"BH-D"))*12.25+(COUNTIF(L22:R22,"N")+COUNTIF(L22:R22,"OC-N")+COUNTIF(L22:R22,"BH-N"))*12.25=61.25] | [F:IF(AL22<AM22,"Short W1",IF(AM22<AL22,"Short W2","Balanced"))=Short W1] | [F:(COUNTIF(E22:AF22,"BH-D")*CONFIG!$B$11*AG22*(CONFIG!$B$46-1)+COUNTIF(E22:AF22,"BH-N")*CONFIG!$B$12*AG22*(CONFIG!$B$46-1))=0] | [F:AH22/4=42.875] | [F:IF(AP22>48,"⚠️ >48hr WTR BREACH",IF(AP22>44,"🟡 HIGH","✅ OK"))=✅ OK]
R23: Tina Hall | Night B | N | 0.5 | OFF | OFF | N | N | OFF | OFF | OFF | N | N | OFF | OFF | N | N | N | OFF | OFF | N | N | OFF | OFF | OFF | N | N | OFF | OFF | N | N | N | 11.5 | [F:(COUNTIF(E23:AF23,"E")*CONFIG!$B$9+COUNTIF(E23:AF23,"L")*CONFIG!$B$10+COUNTIF(E23:AF23,"EL")*CONFIG!$B$11+COUNTIF(E23:AF23,"N")*CONFIG!$B$12+COUNTIF(E23:AF23,"OC-E")*CONFIG!$B$9+COUNTIF(E23:AF23,"OC-L")*CONFIG!$B$10+COUNTIF(E23:AF23,"OC-EL")*CONFIG!$B$11+COUNTIF(E23:AF23,"OC-N")*CONFIG!$B$12+COUNTIF(E23:AF23,"ADM")*CONFIG!$B$9+COUNTIF(E23:AF23,"TRN")*CONFIG!$B$9+COUNTIF(E23:AF23,"BH-D")*CONFIG!$B$11+COUNTIF(E23:AF23,"BH-N")*CONFIG!$B$12)=171.5] | [F:AH23*AG23=1972.25] | [F:(COUNTIF(E23:AF23,"OC-E")*CONFIG!$B$9+COUNTIF(E23:AF23,"OC-L")*CONFIG!$B$10+COUNTIF(E23:AF23,"OC-EL")*CONFIG!$B$11+COUNTIF(E23:AF23,"OC-N")*CONFIG!$B$12+COUNTIF(E23:AF23,"OT")*CONFIG!$B$9)=0] | [F:AJ23*CONFIG!$B$28=0] | [F:(COUNTIF(E23:K23,"E")+COUNTIF(E23:K23,"L")+COUNTIF(E23:K23,"OC-E")+COUNTIF(E23:K23,"OC-L"))*6+(COUNTIF(E23:K23,"EL")+COUNTIF(E23:K23,"OC-EL")+COUNTIF(E23:K23,"BH-D"))*12.25+(COUNTIF(E23:K23,"N")+COUNTIF(E23:K23,"OC-N")+COUNTIF(E23:K23,"BH-N"))*12.25=24.5] | [F:(COUNTIF(L23:R23,"E")+COUNTIF(L23:R23,"L")+COUNTIF(L23:R23,"OC-E")+COUNTIF(L23:R23,"OC-L"))*6+(COUNTIF(L23:R23,"EL")+COUNTIF(L23:R23,"OC-EL")+COUNTIF(L23:R23,"BH-D"))*12.25+(COUNTIF(L23:R23,"N")+COUNTIF(L23:R23,"OC-N")+COUNTIF(L23:R23,"BH-N"))*12.25=61.25] | [F:IF(AL23<AM23,"Short W1",IF(AM23<AL23,"Short W2","Balanced"))=Short W1] | [F:(COUNTIF(E23:AF23,"BH-D")*CONFIG!$B$11*AG23*(CONFIG!$B$46-1)+COUNTIF(E23:AF23,"BH-N")*CONFIG!$B$12*AG23*(CONFIG!$B$46-1))=0] | [F:AH23/4=42.875] | [F:IF(AP23>48,"⚠️ >48hr WTR BREACH",IF(AP23>44,"🟡 HIGH","✅ OK"))=✅ OK]
R24: Uma Shah | Float | ANY | 1 | AVL | AVL | AVL | AVL | AVL | AVL | AVL | AVL | AVL | AVL | AVL | AVL | AVL | AVL | AVL | AVL | AVL | AVL | AVL | AVL | AVL | AVL | AVL | AVL | AVL | AVL | AVL | AVL | 13 | [F:(COUNTIF(E24:AF24,"E")*CONFIG!$B$9+COUNTIF(E24:AF24,"L")*CONFIG!$B$10+COUNTIF(E24:AF24,"EL")*CONFIG!$B$11+COUNTIF(E24:AF24,"N")*CONFIG!$B$12+COUNTIF(E24:AF24,"OC-E")*CONFIG!$B$9+COUNTIF(E24:AF24,"OC-L")*CONFIG!$B$10+COUNTIF(E24:AF24,"OC-EL")*CONFIG!$B$11+COUNTIF(E24:AF24,"OC-N")*CONFIG!$B$12+COUNTIF(E24:AF24,"ADM")*CONFIG!$B$9+COUNTIF(E24:AF24,"TRN")*CONFIG!$B$9+COUNTIF(E24:AF24,"BH-D")*CONFIG!$B$11+COUNTIF(E24:AF24,"BH-N")*CONFIG!$B$12)=0] | [F:AH24*AG24=0] | [F:(COUNTIF(E24:AF24,"OC-E")*CONFIG!$B$9+COUNTIF(E24:AF24,"OC-L")*CONFIG!$B$10+COUNTIF(E24:AF24,"OC-EL")*CONFIG!$B$11+COUNTIF(E24:AF24,"OC-N")*CONFIG!$B$12+COUNTIF(E24:AF24,"OT")*CONFIG!$B$9)=0] | [F:AJ24*CONFIG!$B$28=0] | [F:(COUNTIF(E24:K24,"E")+COUNTIF(E24:K24,"L")+COUNTIF(E24:K24,"OC-E")+COUNTIF(E24:K24,"OC-L"))*6+(COUNTIF(E24:K24,"EL")+COUNTIF(E24:K24,"OC-EL")+COUNTIF(E24:K24,"BH-D"))*12.25+(COUNTIF(E24:K24,"N")+COUNTIF(E24:K24,"OC-N")+COUNTIF(E24:K24,"BH-N"))*12.25=0] | [F:(COUNTIF(L24:R24,"E")+COUNTIF(L24:R24,"L")+COUNTIF(L24:R24,"OC-E")+COUNTIF(L24:R24,"OC-L"))*6+(COUNTIF(L24:R24,"EL")+COUNTIF(L24:R24,"OC-EL")+COUNTIF(L24:R24,"BH-D"))*12.25+(COUNTIF(L24:R24,"N")+COUNTIF(L24:R24,"OC-N")+COUNTIF(L24:R24,"BH-N"))*12.25=0] | [F:IF(AL24<AM24,"Short W1",IF(AM24<AL24,"Short W2","Balanced"))=Balanced] | [F:(COUNTIF(E24:AF24,"BH-D")*CONFIG!$B$11*AG24*(CONFIG!$B$46-1)+COUNTIF(E24:AF24,"BH-N")*CONFIG!$B$12*AG24*(CONFIG!$B$46-1))=0] | [F:AH24/4=0] | [F:IF(AP24>48,"⚠️ >48hr WTR BREACH",IF(AP24>44,"🟡 HIGH","✅ OK"))=✅ OK]
R25: Victor Chen | Float | ANY | 0.5 | AVL | AVL | AVL | AVL | AVL | AVL | AVL | AVL | AVL | AVL | AVL | AVL | AVL | AVL | AVL | AVL | AVL | AVL | AVL | AVL | AVL | AVL | AVL | AVL | AVL | AVL | AVL | AVL | 11.5 | [F:(COUNTIF(E25:AF25,"E")*CONFIG!$B$9+COUNTIF(E25:AF25,"L")*CONFIG!$B$10+COUNTIF(E25:AF25,"EL")*CONFIG!$B$11+COUNTIF(E25:AF25,"N")*CONFIG!$B$12+COUNTIF(E25:AF25,"OC-E")*CONFIG!$B$9+COUNTIF(E25:AF25,"OC-L")*CONFIG!$B$10+COUNTIF(E25:AF25,"OC-EL")*CONFIG!$B$11+COUNTIF(E25:AF25,"OC-N")*CONFIG!$B$12+COUNTIF(E25:AF25,"ADM")*CONFIG!$B$9+COUNTIF(E25:AF25,"TRN")*CONFIG!$B$9+COUNTIF(E25:AF25,"BH-D")*CONFIG!$B$11+COUNTIF(E25:AF25,"BH-N")*CONFIG!$B$12)=0] | [F:AH25*AG25=0] | [F:(COUNTIF(E25:AF25,"OC-E")*CONFIG!$B$9+COUNTIF(E25:AF25,"OC-L")*CONFIG!$B$10+COUNTIF(E25:AF25,"OC-EL")*CONFIG!$B$11+COUNTIF(E25:AF25,"OC-N")*CONFIG!$B$12+COUNTIF(E25:AF25,"OT")*CONFIG!$B$9)=0] | [F:AJ25*CONFIG!$B$28=0] | [F:(COUNTIF(E25:K25,"E")+COUNTIF(E25:K25,"L")+COUNTIF(E25:K25,"OC-E")+COUNTIF(E25:K25,"OC-L"))*6+(COUNTIF(E25:K25,"EL")+COUNTIF(E25:K25,"OC-EL")+COUNTIF(E25:K25,"BH-D"))*12.25+(COUNTIF(E25:K25,"N")+COUNTIF(E25:K25,"OC-N")+COUNTIF(E25:K25,"BH-N"))*12.25=0] | [F:(COUNTIF(L25:R25,"E")+COUNTIF(L25:R25,"L")+COUNTIF(L25:R25,"OC-E")+COUNTIF(L25:R25,"OC-L"))*6+(COUNTIF(L25:R25,"EL")+COUNTIF(L25:R25,"OC-EL")+COUNTIF(L25:R25,"BH-D"))*12.25+(COUNTIF(L25:R25,"N")+COUNTIF(L25:R25,"OC-N")+COUNTIF(L25:R25,"BH-N"))*12.25=0] | [F:IF(AL25<AM25,"Short W1",IF(AM25<AL25,"Short W2","Balanced"))=Balanced] | [F:(COUNTIF(E25:AF25,"BH-D")*CONFIG!$B$11*AG25*(CONFIG!$B$46-1)+COUNTIF(E25:AF25,"BH-N")*CONFIG!$B$12*AG25*(CONFIG!$B$46-1))=0] | [F:AH25/4=0] | [F:IF(AP25>48,"⚠️ >48hr WTR BREACH",IF(AP25>44,"🟡 HIGH","✅ OK"))=✅ OK]
R26: Wendy Jones | Float | ANY | 0.5 | AVL | AVL | AVL | AVL | AVL | AVL | AVL | AVL | AVL | AVL | AVL | AVL | AVL | AVL | AVL | AVL | AVL | AVL | AVL | AVL | AVL | AVL | AVL | AVL | AVL | AVL | AVL | AVL | 11.5 | [F:(COUNTIF(E26:AF26,"E")*CONFIG!$B$9+COUNTIF(E26:AF26,"L")*CONFIG!$B$10+COUNTIF(E26:AF26,"EL")*CONFIG!$B$11+COUNTIF(E26:AF26,"N")*CONFIG!$B$12+COUNTIF(E26:AF26,"OC-E")*CONFIG!$B$9+COUNTIF(E26:AF26,"OC-L")*CONFIG!$B$10+COUNTIF(E26:AF26,"OC-EL")*CONFIG!$B$11+COUNTIF(E26:AF26,"OC-N")*CONFIG!$B$12+COUNTIF(E26:AF26,"ADM")*CONFIG!$B$9+COUNTIF(E26:AF26,"TRN")*CONFIG!$B$9+COUNTIF(E26:AF26,"BH-D")*CONFIG!$B$11+COUNTIF(E26:AF26,"BH-N")*CONFIG!$B$12)=0] | [F:AH26*AG26=0] | [F:(COUNTIF(E26:AF26,"OC-E")*CONFIG!$B$9+COUNTIF(E26:AF26,"OC-L")*CONFIG!$B$10+COUNTIF(E26:AF26,"OC-EL")*CONFIG!$B$11+COUNTIF(E26:AF26,"OC-N")*CONFIG!$B$12+COUNTIF(E26:AF26,"OT")*CONFIG!$B$9)=0] | [F:AJ26*CONFIG!$B$28=0] | [F:(COUNTIF(E26:K26,"E")+COUNTIF(E26:K26,"L")+COUNTIF(E26:K26,"OC-E")+COUNTIF(E26:K26,"OC-L"))*6+(COUNTIF(E26:K26,"EL")+COUNTIF(E26:K26,"OC-EL")+COUNTIF(E26:K26,"BH-D"))*12.25+(COUNTIF(E26:K26,"N")+COUNTIF(E26:K26,"OC-N")+COUNTIF(E26:K26,"BH-N"))*12.25=0] | [F:(COUNTIF(L26:R26,"E")+COUNTIF(L26:R26,"L")+COUNTIF(L26:R26,"OC-E")+COUNTIF(L26:R26,"OC-L"))*6+(COUNTIF(L26:R26,"EL")+COUNTIF(L26:R26,"OC-EL")+COUNTIF(L26:R26,"BH-D"))*12.25+(COUNTIF(L26:R26,"N")+COUNTIF(L26:R26,"OC-N")+COUNTIF(L26:R26,"BH-N"))*12.25=0] | [F:IF(AL26<AM26,"Short W1",IF(AM26<AL26,"Short W2","Balanced"))=Balanced] | [F:(COUNTIF(E26:AF26,"BH-D")*CONFIG!$B$11*AG26*(CONFIG!$B$46-1)+COUNTIF(E26:AF26,"BH-N")*CONFIG!$B$12*AG26*(CONFIG!$B$46-1))=0] | [F:AH26/4=0] | [F:IF(AP26>48,"⚠️ >48hr WTR BREACH",IF(AP26>44,"🟡 HIGH","✅ OK"))=✅ OK]
R27: Xena Price | Day A | E | 0.5 | E | E | OFF | OFF | E | E | E | OFF | OFF | E | E | OFF | OFF | OFF | E | E | OFF | OFF | E | E | E | OFF | OFF | E | E | OFF | OFF | OFF | 10.5 | [F:(COUNTIF(E27:AF27,"E")*CONFIG!$B$9+COUNTIF(E27:AF27,"L")*CONFIG!$B$10+COUNTIF(E27:AF27,"EL")*CONFIG!$B$11+COUNTIF(E27:AF27,"N")*CONFIG!$B$12+COUNTIF(E27:AF27,"OC-E")*CONFIG!$B$9+COUNTIF(E27:AF27,"OC-L")*CONFIG!$B$10+COUNTIF(E27:AF27,"OC-EL")*CONFIG!$B$11+COUNTIF(E27:AF27,"OC-N")*CONFIG!$B$12+COUNTIF(E27:AF27,"ADM")*CONFIG!$B$9+COUNTIF(E27:AF27,"TRN")*CONFIG!$B$9+COUNTIF(E27:AF27,"BH-D")*CONFIG!$B$11+COUNTIF(E27:AF27,"BH-N")*CONFIG!$B$12)=84] | [F:AH27*AG27=882] | [F:(COUNTIF(E27:AF27,"OC-E")*CONFIG!$B$9+COUNTIF(E27:AF27,"OC-L")*CONFIG!$B$10+COUNTIF(E27:AF27,"OC-EL")*CONFIG!$B$11+COUNTIF(E27:AF27,"OC-N")*CONFIG!$B$12+COUNTIF(E27:AF27,"OT")*CONFIG!$B$9)=0] | [F:AJ27*CONFIG!$B$28=0] | [F:(COUNTIF(E27:K27,"E")+COUNTIF(E27:K27,"L")+COUNTIF(E27:K27,"OC-E")+COUNTIF(E27:K27,"OC-L"))*6+(COUNTIF(E27:K27,"EL")+COUNTIF(E27:K27,"OC-EL")+COUNTIF(E27:K27,"BH-D"))*12.25+(COUNTIF(E27:K27,"N")+COUNTIF(E27:K27,"OC-N")+COUNTIF(E27:K27,"BH-N"))*12.25=30] | [F:(COUNTIF(L27:R27,"E")+COUNTIF(L27:R27,"L")+COUNTIF(L27:R27,"OC-E")+COUNTIF(L27:R27,"OC-L"))*6+(COUNTIF(L27:R27,"EL")+COUNTIF(L27:R27,"OC-EL")+COUNTIF(L27:R27,"BH-D"))*12.25+(COUNTIF(L27:R27,"N")+COUNTIF(L27:R27,"OC-N")+COUNTIF(L27:R27,"BH-N"))*12.25=12] | [F:IF(AL27<AM27,"Short W1",IF(AM27<AL27,"Short W2","Balanced"))=Short W2] | [F:(COUNTIF(E27:AF27,"BH-D")*CONFIG!$B$11*AG27*(CONFIG!$B$46-1)+COUNTIF(E27:AF27,"BH-N")*CONFIG!$B$12*AG27*(CONFIG!$B$46-1))=0] | [F:AH27/4=21] | [F:IF(AP27>48,"⚠️ >48hr WTR BREACH",IF(AP27>44,"🟡 HIGH","✅ OK"))=✅ OK]
R28: Yasmin Reed | Day B | L | 1 | OFF | OFF | L | L | OFF | OFF | OFF | L | L | OFF | OFF | L | L | L | OFF | OFF | L | L | OFF | OFF | OFF | L | L | OFF | OFF | L | L | L | 12 | [F:(COUNTIF(E28:AF28,"E")*CONFIG!$B$9+COUNTIF(E28:AF28,"L")*CONFIG!$B$10+COUNTIF(E28:AF28,"EL")*CONFIG!$B$11+COUNTIF(E28:AF28,"N")*CONFIG!$B$12+COUNTIF(E28:AF28,"OC-E")*CONFIG!$B$9+COUNTIF(E28:AF28,"OC-L")*CONFIG!$B$10+COUNTIF(E28:AF28,"OC-EL")*CONFIG!$B$11+COUNTIF(E28:AF28,"OC-N")*CONFIG!$B$12+COUNTIF(E28:AF28,"ADM")*CONFIG!$B$9+COUNTIF(E28:AF28,"TRN")*CONFIG!$B$9+COUNTIF(E28:AF28,"BH-D")*CONFIG!$B$11+COUNTIF(E28:AF28,"BH-N")*CONFIG!$B$12)=84] | [F:AH28*AG28=1008] | [F:(COUNTIF(E28:AF28,"OC-E")*CONFIG!$B$9+COUNTIF(E28:AF28,"OC-L")*CONFIG!$B$10+COUNTIF(E28:AF28,"OC-EL")*CONFIG!$B$11+COUNTIF(E28:AF28,"OC-N")*CONFIG!$B$12+COUNTIF(E28:AF28,"OT")*CONFIG!$B$9)=0] | [F:AJ28*CONFIG!$B$28=0] | [F:(COUNTIF(E28:K28,"E")+COUNTIF(E28:K28,"L")+COUNTIF(E28:K28,"OC-E")+COUNTIF(E28:K28,"OC-L"))*6+(COUNTIF(E28:K28,"EL")+COUNTIF(E28:K28,"OC-EL")+COUNTIF(E28:K28,"BH-D"))*12.25+(COUNTIF(E28:K28,"N")+COUNTIF(E28:K28,"OC-N")+COUNTIF(E28:K28,"BH-N"))*12.25=12] | [F:(COUNTIF(L28:R28,"E")+COUNTIF(L28:R28,"L")+COUNTIF(L28:R28,"OC-E")+COUNTIF(L28:R28,"OC-L"))*6+(COUNTIF(L28:R28,"EL")+COUNTIF(L28:R28,"OC-EL")+COUNTIF(L28:R28,"BH-D"))*12.25+(COUNTIF(L28:R28,"N")+COUNTIF(L28:R28,"OC-N")+COUNTIF(L28:R28,"BH-N"))*12.25=30] | [F:IF(AL28<AM28,"Short W1",IF(AM28<AL28,"Short W2","Balanced"))=Short W1] | [F:(COUNTIF(E28:AF28,"BH-D")*CONFIG!$B$11*AG28*(CONFIG!$B$46-1)+COUNTIF(E28:AF28,"BH-N")*CONFIG!$B$12*AG28*(CONFIG!$B$46-1))=0] | [F:AH28/4=21] | [F:IF(AP28>48,"⚠️ >48hr WTR BREACH",IF(AP28>44,"🟡 HIGH","✅ OK"))=✅ OK]
R52: COVERAGE VALIDATION |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
R53: Early Count |  |  |  | [F:COUNTIF(E$4:E$50,"E")+COUNTIF(E$4:E$50,"EL")+COUNTIF(E$4:E$50,"OC-E")+COUNTIF(E$4:E$50,"OC-EL")+COUNTIF(E$4:E$50,"BH-D")+COUNTIF(E$4:E$50,"AG-E")=8] | [F:COUNTIF(F$4:F$50,"E")+COUNTIF(F$4:F$50,"EL")+COUNTIF(F$4:F$50,"OC-E")+COUNTIF(F$4:F$50,"OC-EL")+COUNTIF(F$4:F$50,"BH-D")+COUNTIF(F$4:F$50,"AG-E")=8] | [F:COUNTIF(G$4:G$50,"E")+COUNTIF(G$4:G$50,"EL")+COUNTIF(G$4:G$50,"OC-E")+COUNTIF(G$4:G$50,"OC-EL")+COUNTIF(G$4:G$50,"BH-D")+COUNTIF(G$4:G$50,"AG-E")=7] | [F:COUNTIF(H$4:H$50,"E")+COUNTIF(H$4:H$50,"EL")+COUNTIF(H$4:H$50,"OC-E")+COUNTIF(H$4:H$50,"OC-EL")+COUNTIF(H$4:H$50,"BH-D")+COUNTIF(H$4:H$50,"AG-E")=7] | [F:COUNTIF(I$4:I$50,"E")+COUNTIF(I$4:I$50,"EL")+COUNTIF(I$4:I$50,"OC-E")+COUNTIF(I$4:I$50,"OC-EL")+COUNTIF(I$4:I$50,"BH-D")+COUNTIF(I$4:I$50,"AG-E")=8] | [F:COUNTIF(J$4:J$50,"E")+COUNTIF(J$4:J$50,"EL")+COUNTIF(J$4:J$50,"OC-E")+COUNTIF(J$4:J$50,"OC-EL")+COUNTIF(J$4:J$50,"BH-D")+COUNTIF(J$4:J$50,"AG-E")=8] | [F:COUNTIF(K$4:K$50,"E")+COUNTIF(K$4:K$50,"EL")+COUNTIF(K$4:K$50,"OC-E")+COUNTIF(K$4:K$50,"OC-EL")+COUNTIF(K$4:K$50,"BH-D")+COUNTIF(K$4:K$50,"AG-E")=8] | [F:COUNTIF(L$4:L$50,"E")+COUNTIF(L$4:L$50,"EL")+COUNTIF(L$4:L$50,"OC-E")+COUNTIF(L$4:L$50,"OC-EL")+COUNTIF(L$4:L$50,"BH-D")+COUNTIF(L$4:L$50,"AG-E")=7] | [F:COUNTIF(M$4:M$50,"E")+COUNTIF(M$4:M$50,"EL")+COUNTIF(M$4:M$50,"OC-E")+COUNTIF(M$4:M$50,"OC-EL")+COUNTIF(M$4:M$50,"BH-D")+COUNTIF(M$4:M$50,"AG-E")=7] | [F:COUNTIF(N$4:N$50,"E")+COUNTIF(N$4:N$50,"EL")+COUNTIF(N$4:N$50,"OC-E")+COUNTIF(N$4:N$50,"OC-EL")+COUNTIF(N$4:N$50,"BH-D")+COUNTIF(N$4:N$50,"AG-E")=8] | [F:COUNTIF(O$4:O$50,"E")+COUNTIF(O$4:O$50,"EL")+COUNTIF(O$4:O$50,"OC-E")+COUNTIF(O$4:O$50,"OC-EL")+COUNTIF(O$4:O$50,"BH-D")+COUNTIF(O$4:O$50,"AG-E")=8] | [F:COUNTIF(P$4:P$50,"E")+COUNTIF(P$4:P$50,"EL")+COUNTIF(P$4:P$50,"OC-E")+COUNTIF(P$4:P$50,"OC-EL")+COUNTIF(P$4:P$50,"BH-D")+COUNTIF(P$4:P$50,"AG-E")=7] | [F:COUNTIF(Q$4:Q$50,"E")+COUNTIF(Q$4:Q$50,"EL")+COUNTIF(Q$4:Q$50,"OC-E")+COUNTIF(Q$4:Q$50,"OC-EL")+COUNTIF(Q$4:Q$50,"BH-D")+COUNTIF(Q$4:Q$50,"AG-E")=7] | [F:COUNTIF(R$4:R$50,"E")+COUNTIF(R$4:R$50,"EL")+COUNTIF(R$4:R$50,"OC-E")+COUNTIF(R$4:R$50,"OC-EL")+COUNTIF(R$4:R$50,"BH-D")+COUNTIF(R$4:R$50,"AG-E")=7] | [F:COUNTIF(S$4:S$50,"E")+COUNTIF(S$4:S$50,"EL")+COUNTIF(S$4:S$50,"OC-E")+COUNTIF(S$4:S$50,"OC-EL")+COUNTIF(S$4:S$50,"BH-D")+COUNTIF(S$4:S$50,"AG-E")=8] | [F:COUNTIF(T$4:T$50,"E")+COUNTIF(T$4:T$50,"EL")+COUNTIF(T$4:T$50,"OC-E")+COUNTIF(T$4:T$50,"OC-EL")+COUNTIF(T$4:T$50,"BH-D")+COUNTIF(T$4:T$50,"AG-E")=8] | [F:COUNTIF(U$4:U$50,"E")+COUNTIF(U$4:U$50,"EL")+COUNTIF(U$4:U$50,"OC-E")+COUNTIF(U$4:U$50,"OC-EL")+COUNTIF(U$4:U$50,"BH-D")+COUNTIF(U$4:U$50,"AG-E")=7] | [F:COUNTIF(V$4:V$50,"E")+COUNTIF(V$4:V$50,"EL")+COUNTIF(V$4:V$50,"OC-E")+COUNTIF(V$4:V$50,"OC-EL")+COUNTIF(V$4:V$50,"BH-D")+COUNTIF(V$4:V$50,"AG-E")=7] | [F:COUNTIF(W$4:W$50,"E")+COUNTIF(W$4:W$50,"EL")+COUNTIF(W$4:W$50,"OC-E")+COUNTIF(W$4:W$50,"OC-EL")+COUNTIF(W$4:W$50,"BH-D")+COUNTIF(W$4:W$50,"AG-E")=8] | [F:COUNTIF(X$4:X$50,"E")+COUNTIF(X$4:X$50,"EL")+COUNTIF(X$4:X$50,"OC-E")+COUNTIF(X$4:X$50,"OC-EL")+COUNTIF(X$4:X$50,"BH-D")+COUNTIF(X$4:X$50,"AG-E")=8] | [F:COUNTIF(Y$4:Y$50,"E")+COUNTIF(Y$4:Y$50,"EL")+COUNTIF(Y$4:Y$50,"OC-E")+COUNTIF(Y$4:Y$50,"OC-EL")+COUNTIF(Y$4:Y$50,"BH-D")+COUNTIF(Y$4:Y$50,"AG-E")=8] | [F:COUNTIF(Z$4:Z$50,"E")+COUNTIF(Z$4:Z$50,"EL")+COUNTIF(Z$4:Z$50,"OC-E")+COUNTIF(Z$4:Z$50,"OC-EL")+COUNTIF(Z$4:Z$50,"BH-D")+COUNTIF(Z$4:Z$50,"AG-E")=7] | [F:COUNTIF(AA$4:AA$50,"E")+COUNTIF(AA$4:AA$50,"EL")+COUNTIF(AA$4:AA$50,"OC-E")+COUNTIF(AA$4:AA$50,"OC-EL")+COUNTIF(AA$4:AA$50,"BH-D")+COUNTIF(AA$4:AA$50,"AG-E")=7] | [F:COUNTIF(AB$4:AB$50,"E")+COUNTIF(AB$4:AB$50,"EL")+COUNTIF(AB$4:AB$50,"OC-E")+COUNTIF(AB$4:AB$50,"OC-EL")+COUNTIF(AB$4:AB$50,"BH-D")+COUNTIF(AB$4:AB$50,"AG-E")=8] | [F:COUNTIF(AC$4:AC$50,"E")+COUNTIF(AC$4:AC$50,"EL")+COUNTIF(AC$4:AC$50,"OC-E")+COUNTIF(AC$4:AC$50,"OC-EL")+COUNTIF(AC$4:AC$50,"BH-D")+COUNTIF(AC$4:AC$50,"AG-E")=8] | [F:COUNTIF(AD$4:AD$50,"E")+COUNTIF(AD$4:AD$50,"EL")+COUNTIF(AD$4:AD$50,"OC-E")+COUNTIF(AD$4:AD$50,"OC-EL")+COUNTIF(AD$4:AD$50,"BH-D")+COUNTIF(AD$4:AD$50,"AG-E")=7] | [F:COUNTIF(AE$4:AE$50,"E")+COUNTIF(AE$4:AE$50,"EL")+COUNTIF(AE$4:AE$50,"OC-E")+COUNTIF(AE$4:AE$50,"OC-EL")+COUNTIF(AE$4:AE$50,"BH-D")+COUNTIF(AE$4:AE$50,"AG-E")=7] | [F:COUNTIF(AF$4:AF$50,"E")+COUNTIF(AF$4:AF$50,"EL")+COUNTIF(AF$4:AF$50,"OC-E")+COUNTIF(AF$4:AF$50,"OC-EL")+COUNTIF(AF$4:AF$50,"BH-D")+COUNTIF(AF$4:AF$50,"AG-E")=7] |  |  |  |  |  |  |  |  |  |  | 
R54: Early Skill ⚡ |  |  |  | [F:SUMPRODUCT(((E$4:E$50="E")+(E$4:E$50="EL")+(E$4:E$50="OC-E")+(E$4:E$50="OC-EL")+(E$4:E$50="BH-D"))*$D$4:$D$50)+COUNTIF(E$4:E$50,"AG-E")*1=6.5] | [F:SUMPRODUCT(((F$4:F$50="E")+(F$4:F$50="EL")+(F$4:F$50="OC-E")+(F$4:F$50="OC-EL")+(F$4:F$50="BH-D"))*$D$4:$D$50)+COUNTIF(F$4:F$50,"AG-E")*1=6.5] | [F:SUMPRODUCT(((G$4:G$50="E")+(G$4:G$50="EL")+(G$4:G$50="OC-E")+(G$4:G$50="OC-EL")+(G$4:G$50="BH-D"))*$D$4:$D$50)+COUNTIF(G$4:G$50,"AG-E")*1=6] | [F:SUMPRODUCT(((H$4:H$50="E")+(H$4:H$50="EL")+(H$4:H$50="OC-E")+(H$4:H$50="OC-EL")+(H$4:H$50="BH-D"))*$D$4:$D$50)+COUNTIF(H$4:H$50,"AG-E")*1=6] | [F:SUMPRODUCT(((I$4:I$50="E")+(I$4:I$50="EL")+(I$4:I$50="OC-E")+(I$4:I$50="OC-EL")+(I$4:I$50="BH-D"))*$D$4:$D$50)+COUNTIF(I$4:I$50,"AG-E")*1=6.5] | [F:SUMPRODUCT(((J$4:J$50="E")+(J$4:J$50="EL")+(J$4:J$50="OC-E")+(J$4:J$50="OC-EL")+(J$4:J$50="BH-D"))*$D$4:$D$50)+COUNTIF(J$4:J$50,"AG-E")*1=6.5] | [F:SUMPRODUCT(((K$4:K$50="E")+(K$4:K$50="EL")+(K$4:K$50="OC-E")+(K$4:K$50="OC-EL")+(K$4:K$50="BH-D"))*$D$4:$D$50)+COUNTIF(K$4:K$50,"AG-E")*1=6.5] | [F:SUMPRODUCT(((L$4:L$50="E")+(L$4:L$50="EL")+(L$4:L$50="OC-E")+(L$4:L$50="OC-EL")+(L$4:L$50="BH-D"))*$D$4:$D$50)+COUNTIF(L$4:L$50,"AG-E")*1=6] | [F:SUMPRODUCT(((M$4:M$50="E")+(M$4:M$50="EL")+(M$4:M$50="OC-E")+(M$4:M$50="OC-EL")+(M$4:M$50="BH-D"))*$D$4:$D$50)+COUNTIF(M$4:M$50,"AG-E")*1=6] | [F:SUMPRODUCT(((N$4:N$50="E")+(N$4:N$50="EL")+(N$4:N$50="OC-E")+(N$4:N$50="OC-EL")+(N$4:N$50="BH-D"))*$D$4:$D$50)+COUNTIF(N$4:N$50,"AG-E")*1=6.5] | [F:SUMPRODUCT(((O$4:O$50="E")+(O$4:O$50="EL")+(O$4:O$50="OC-E")+(O$4:O$50="OC-EL")+(O$4:O$50="BH-D"))*$D$4:$D$50)+COUNTIF(O$4:O$50,"AG-E")*1=6.5] | [F:SUMPRODUCT(((P$4:P$50="E")+(P$4:P$50="EL")+(P$4:P$50="OC-E")+(P$4:P$50="OC-EL")+(P$4:P$50="BH-D"))*$D$4:$D$50)+COUNTIF(P$4:P$50,"AG-E")*1=6] | [F:SUMPRODUCT(((Q$4:Q$50="E")+(Q$4:Q$50="EL")+(Q$4:Q$50="OC-E")+(Q$4:Q$50="OC-EL")+(Q$4:Q$50="BH-D"))*$D$4:$D$50)+COUNTIF(Q$4:Q$50,"AG-E")*1=6] | [F:SUMPRODUCT(((R$4:R$50="E")+(R$4:R$50="EL")+(R$4:R$50="OC-E")+(R$4:R$50="OC-EL")+(R$4:R$50="BH-D"))*$D$4:$D$50)+COUNTIF(R$4:R$50,"AG-E")*1=6] | [F:SUMPRODUCT(((S$4:S$50="E")+(S$4:S$50="EL")+(S$4:S$50="OC-E")+(S$4:S$50="OC-EL")+(S$4:S$50="BH-D"))*$D$4:$D$50)+COUNTIF(S$4:S$50,"AG-E")*1=6.5] | [F:SUMPRODUCT(((T$4:T$50="E")+(T$4:T$50="EL")+(T$4:T$50="OC-E")+(T$4:T$50="OC-EL")+(T$4:T$50="BH-D"))*$D$4:$D$50)+COUNTIF(T$4:T$50,"AG-E")*1=6.5] | [F:SUMPRODUCT(((U$4:U$50="E")+(U$4:U$50="EL")+(U$4:U$50="OC-E")+(U$4:U$50="OC-EL")+(U$4:U$50="BH-D"))*$D$4:$D$50)+COUNTIF(U$4:U$50,"AG-E")*1=6] | [F:SUMPRODUCT(((V$4:V$50="E")+(V$4:V$50="EL")+(V$4:V$50="OC-E")+(V$4:V$50="OC-EL")+(V$4:V$50="BH-D"))*$D$4:$D$50)+COUNTIF(V$4:V$50,"AG-E")*1=6] | [F:SUMPRODUCT(((W$4:W$50="E")+(W$4:W$50="EL")+(W$4:W$50="OC-E")+(W$4:W$50="OC-EL")+(W$4:W$50="BH-D"))*$D$4:$D$50)+COUNTIF(W$4:W$50,"AG-E")*1=6.5] | [F:SUMPRODUCT(((X$4:X$50="E")+(X$4:X$50="EL")+(X$4:X$50="OC-E")+(X$4:X$50="OC-EL")+(X$4:X$50="BH-D"))*$D$4:$D$50)+COUNTIF(X$4:X$50,"AG-E")*1=6.5] | [F:SUMPRODUCT(((Y$4:Y$50="E")+(Y$4:Y$50="EL")+(Y$4:Y$50="OC-E")+(Y$4:Y$50="OC-EL")+(Y$4:Y$50="BH-D"))*$D$4:$D$50)+COUNTIF(Y$4:Y$50,"AG-E")*1=6.5] | [F:SUMPRODUCT(((Z$4:Z$50="E")+(Z$4:Z$50="EL")+(Z$4:Z$50="OC-E")+(Z$4:Z$50="OC-EL")+(Z$4:Z$50="BH-D"))*$D$4:$D$50)+COUNTIF(Z$4:Z$50,"AG-E")*1=6] | [F:SUMPRODUCT(((AA$4:AA$50="E")+(AA$4:AA$50="EL")+(AA$4:AA$50="OC-E")+(AA$4:AA$50="OC-EL")+(AA$4:AA$50="BH-D"))*$D$4:$D$50)+COUNTIF(AA$4:AA$50,"AG-E")*1=6] | [F:SUMPRODUCT(((AB$4:AB$50="E")+(AB$4:AB$50="EL")+(AB$4:AB$50="OC-E")+(AB$4:AB$50="OC-EL")+(AB$4:AB$50="BH-D"))*$D$4:$D$50)+COUNTIF(AB$4:AB$50,"AG-E")*1=6.5] | [F:SUMPRODUCT(((AC$4:AC$50="E")+(AC$4:AC$50="EL")+(AC$4:AC$50="OC-E")+(AC$4:AC$50="OC-EL")+(AC$4:AC$50="BH-D"))*$D$4:$D$50)+COUNTIF(AC$4:AC$50,"AG-E")*1=6.5] | [F:SUMPRODUCT(((AD$4:AD$50="E")+(AD$4:AD$50="EL")+(AD$4:AD$50="OC-E")+(AD$4:AD$50="OC-EL")+(AD$4:AD$50="BH-D"))*$D$4:$D$50)+COUNTIF(AD$4:AD$50,"AG-E")*1=6] | [F:SUMPRODUCT(((AE$4:AE$50="E")+(AE$4:AE$50="EL")+(AE$4:AE$50="OC-E")+(AE$4:AE$50="OC-EL")+(AE$4:AE$50="BH-D"))*$D$4:$D$50)+COUNTIF(AE$4:AE$50,"AG-E")*1=6] | [F:SUMPRODUCT(((AF$4:AF$50="E")+(AF$4:AF$50="EL")+(AF$4:AF$50="OC-E")+(AF$4:AF$50="OC-EL")+(AF$4:AF$50="BH-D"))*$D$4:$D$50)+COUNTIF(AF$4:AF$50,"AG-E")*1=6] |  |  |  |  |  |  |  |  |  |  | 
R55: Late Count |  |  |  | [F:COUNTIF(E$4:E$50,"L")+COUNTIF(E$4:E$50,"EL")+COUNTIF(E$4:E$50,"OC-L")+COUNTIF(E$4:E$50,"OC-EL")+COUNTIF(E$4:E$50,"BH-D")+COUNTIF(E$4:E$50,"AG-L")=7] | [F:COUNTIF(F$4:F$50,"L")+COUNTIF(F$4:F$50,"EL")+COUNTIF(F$4:F$50,"OC-L")+COUNTIF(F$4:F$50,"OC-EL")+COUNTIF(F$4:F$50,"BH-D")+COUNTIF(F$4:F$50,"AG-L")=7] | [F:COUNTIF(G$4:G$50,"L")+COUNTIF(G$4:G$50,"EL")+COUNTIF(G$4:G$50,"OC-L")+COUNTIF(G$4:G$50,"OC-EL")+COUNTIF(G$4:G$50,"BH-D")+COUNTIF(G$4:G$50,"AG-L")=8] | [F:COUNTIF(H$4:H$50,"L")+COUNTIF(H$4:H$50,"EL")+COUNTIF(H$4:H$50,"OC-L")+COUNTIF(H$4:H$50,"OC-EL")+COUNTIF(H$4:H$50,"BH-D")+COUNTIF(H$4:H$50,"AG-L")=8] | [F:COUNTIF(I$4:I$50,"L")+COUNTIF(I$4:I$50,"EL")+COUNTIF(I$4:I$50,"OC-L")+COUNTIF(I$4:I$50,"OC-EL")+COUNTIF(I$4:I$50,"BH-D")+COUNTIF(I$4:I$50,"AG-L")=7] | [F:COUNTIF(J$4:J$50,"L")+COUNTIF(J$4:J$50,"EL")+COUNTIF(J$4:J$50,"OC-L")+COUNTIF(J$4:J$50,"OC-EL")+COUNTIF(J$4:J$50,"BH-D")+COUNTIF(J$4:J$50,"AG-L")=7] | [F:COUNTIF(K$4:K$50,"L")+COUNTIF(K$4:K$50,"EL")+COUNTIF(K$4:K$50,"OC-L")+COUNTIF(K$4:K$50,"OC-EL")+COUNTIF(K$4:K$50,"BH-D")+COUNTIF(K$4:K$50,"AG-L")=7] | [F:COUNTIF(L$4:L$50,"L")+COUNTIF(L$4:L$50,"EL")+COUNTIF(L$4:L$50,"OC-L")+COUNTIF(L$4:L$50,"OC-EL")+COUNTIF(L$4:L$50,"BH-D")+COUNTIF(L$4:L$50,"AG-L")=8] | [F:COUNTIF(M$4:M$50,"L")+COUNTIF(M$4:M$50,"EL")+COUNTIF(M$4:M$50,"OC-L")+COUNTIF(M$4:M$50,"OC-EL")+COUNTIF(M$4:M$50,"BH-D")+COUNTIF(M$4:M$50,"AG-L")=8] | [F:COUNTIF(N$4:N$50,"L")+COUNTIF(N$4:N$50,"EL")+COUNTIF(N$4:N$50,"OC-L")+COUNTIF(N$4:N$50,"OC-EL")+COUNTIF(N$4:N$50,"BH-D")+COUNTIF(N$4:N$50,"AG-L")=7] | [F:COUNTIF(O$4:O$50,"L")+COUNTIF(O$4:O$50,"EL")+COUNTIF(O$4:O$50,"OC-L")+COUNTIF(O$4:O$50,"OC-EL")+COUNTIF(O$4:O$50,"BH-D")+COUNTIF(O$4:O$50,"AG-L")=7] | [F:COUNTIF(P$4:P$50,"L")+COUNTIF(P$4:P$50,"EL")+COUNTIF(P$4:P$50,"OC-L")+COUNTIF(P$4:P$50,"OC-EL")+COUNTIF(P$4:P$50,"BH-D")+COUNTIF(P$4:P$50,"AG-L")=8] | [F:COUNTIF(Q$4:Q$50,"L")+COUNTIF(Q$4:Q$50,"EL")+COUNTIF(Q$4:Q$50,"OC-L")+COUNTIF(Q$4:Q$50,"OC-EL")+COUNTIF(Q$4:Q$50,"BH-D")+COUNTIF(Q$4:Q$50,"AG-L")=8] | [F:COUNTIF(R$4:R$50,"L")+COUNTIF(R$4:R$50,"EL")+COUNTIF(R$4:R$50,"OC-L")+COUNTIF(R$4:R$50,"OC-EL")+COUNTIF(R$4:R$50,"BH-D")+COUNTIF(R$4:R$50,"AG-L")=8] | [F:COUNTIF(S$4:S$50,"L")+COUNTIF(S$4:S$50,"EL")+COUNTIF(S$4:S$50,"OC-L")+COUNTIF(S$4:S$50,"OC-EL")+COUNTIF(S$4:S$50,"BH-D")+COUNTIF(S$4:S$50,"AG-L")=7] | [F:COUNTIF(T$4:T$50,"L")+COUNTIF(T$4:T$50,"EL")+COUNTIF(T$4:T$50,"OC-L")+COUNTIF(T$4:T$50,"OC-EL")+COUNTIF(T$4:T$50,"BH-D")+COUNTIF(T$4:T$50,"AG-L")=7] | [F:COUNTIF(U$4:U$50,"L")+COUNTIF(U$4:U$50,"EL")+COUNTIF(U$4:U$50,"OC-L")+COUNTIF(U$4:U$50,"OC-EL")+COUNTIF(U$4:U$50,"BH-D")+COUNTIF(U$4:U$50,"AG-L")=8] | [F:COUNTIF(V$4:V$50,"L")+COUNTIF(V$4:V$50,"EL")+COUNTIF(V$4:V$50,"OC-L")+COUNTIF(V$4:V$50,"OC-EL")+COUNTIF(V$4:V$50,"BH-D")+COUNTIF(V$4:V$50,"AG-L")=8] | [F:COUNTIF(W$4:W$50,"L")+COUNTIF(W$4:W$50,"EL")+COUNTIF(W$4:W$50,"OC-L")+COUNTIF(W$4:W$50,"OC-EL")+COUNTIF(W$4:W$50,"BH-D")+COUNTIF(W$4:W$50,"AG-L")=7] | [F:COUNTIF(X$4:X$50,"L")+COUNTIF(X$4:X$50,"EL")+COUNTIF(X$4:X$50,"OC-L")+COUNTIF(X$4:X$50,"OC-EL")+COUNTIF(X$4:X$50,"BH-D")+COUNTIF(X$4:X$50,"AG-L")=7] | [F:COUNTIF(Y$4:Y$50,"L")+COUNTIF(Y$4:Y$50,"EL")+COUNTIF(Y$4:Y$50,"OC-L")+COUNTIF(Y$4:Y$50,"OC-EL")+COUNTIF(Y$4:Y$50,"BH-D")+COUNTIF(Y$4:Y$50,"AG-L")=7] | [F:COUNTIF(Z$4:Z$50,"L")+COUNTIF(Z$4:Z$50,"EL")+COUNTIF(Z$4:Z$50,"OC-L")+COUNTIF(Z$4:Z$50,"OC-EL")+COUNTIF(Z$4:Z$50,"BH-D")+COUNTIF(Z$4:Z$50,"AG-L")=8] | [F:COUNTIF(AA$4:AA$50,"L")+COUNTIF(AA$4:AA$50,"EL")+COUNTIF(AA$4:AA$50,"OC-L")+COUNTIF(AA$4:AA$50,"OC-EL")+COUNTIF(AA$4:AA$50,"BH-D")+COUNTIF(AA$4:AA$50,"AG-L")=8] | [F:COUNTIF(AB$4:AB$50,"L")+COUNTIF(AB$4:AB$50,"EL")+COUNTIF(AB$4:AB$50,"OC-L")+COUNTIF(AB$4:AB$50,"OC-EL")+COUNTIF(AB$4:AB$50,"BH-D")+COUNTIF(AB$4:AB$50,"AG-L")=7] | [F:COUNTIF(AC$4:AC$50,"L")+COUNTIF(AC$4:AC$50,"EL")+COUNTIF(AC$4:AC$50,"OC-L")+COUNTIF(AC$4:AC$50,"OC-EL")+COUNTIF(AC$4:AC$50,"BH-D")+COUNTIF(AC$4:AC$50,"AG-L")=7] | [F:COUNTIF(AD$4:AD$50,"L")+COUNTIF(AD$4:AD$50,"EL")+COUNTIF(AD$4:AD$50,"OC-L")+COUNTIF(AD$4:AD$50,"OC-EL")+COUNTIF(AD$4:AD$50,"BH-D")+COUNTIF(AD$4:AD$50,"AG-L")=8] | [F:COUNTIF(AE$4:AE$50,"L")+COUNTIF(AE$4:AE$50,"EL")+COUNTIF(AE$4:AE$50,"OC-L")+COUNTIF(AE$4:AE$50,"OC-EL")+COUNTIF(AE$4:AE$50,"BH-D")+COUNTIF(AE$4:AE$50,"AG-L")=8] | [F:COUNTIF(AF$4:AF$50,"L")+COUNTIF(AF$4:AF$50,"EL")+COUNTIF(AF$4:AF$50,"OC-L")+COUNTIF(AF$4:AF$50,"OC-EL")+COUNTIF(AF$4:AF$50,"BH-D")+COUNTIF(AF$4:AF$50,"AG-L")=8] |  |  |  |  |  |  |  |  |  |  | 
R56: Late Skill ⚡ |  |  |  | [F:SUMPRODUCT(((E$4:E$50="L")+(E$4:E$50="EL")+(E$4:E$50="OC-L")+(E$4:E$50="OC-EL")+(E$4:E$50="BH-D"))*$D$4:$D$50)+COUNTIF(E$4:E$50,"AG-L")*1=6] | [F:SUMPRODUCT(((F$4:F$50="L")+(F$4:F$50="EL")+(F$4:F$50="OC-L")+(F$4:F$50="OC-EL")+(F$4:F$50="BH-D"))*$D$4:$D$50)+COUNTIF(F$4:F$50,"AG-L")*1=6] | [F:SUMPRODUCT(((G$4:G$50="L")+(G$4:G$50="EL")+(G$4:G$50="OC-L")+(G$4:G$50="OC-EL")+(G$4:G$50="BH-D"))*$D$4:$D$50)+COUNTIF(G$4:G$50,"AG-L")*1=7] | [F:SUMPRODUCT(((H$4:H$50="L")+(H$4:H$50="EL")+(H$4:H$50="OC-L")+(H$4:H$50="OC-EL")+(H$4:H$50="BH-D"))*$D$4:$D$50)+COUNTIF(H$4:H$50,"AG-L")*1=7] | [F:SUMPRODUCT(((I$4:I$50="L")+(I$4:I$50="EL")+(I$4:I$50="OC-L")+(I$4:I$50="OC-EL")+(I$4:I$50="BH-D"))*$D$4:$D$50)+COUNTIF(I$4:I$50,"AG-L")*1=6] | [F:SUMPRODUCT(((J$4:J$50="L")+(J$4:J$50="EL")+(J$4:J$50="OC-L")+(J$4:J$50="OC-EL")+(J$4:J$50="BH-D"))*$D$4:$D$50)+COUNTIF(J$4:J$50,"AG-L")*1=6] | [F:SUMPRODUCT(((K$4:K$50="L")+(K$4:K$50="EL")+(K$4:K$50="OC-L")+(K$4:K$50="OC-EL")+(K$4:K$50="BH-D"))*$D$4:$D$50)+COUNTIF(K$4:K$50,"AG-L")*1=6] | [F:SUMPRODUCT(((L$4:L$50="L")+(L$4:L$50="EL")+(L$4:L$50="OC-L")+(L$4:L$50="OC-EL")+(L$4:L$50="BH-D"))*$D$4:$D$50)+COUNTIF(L$4:L$50,"AG-L")*1=7] | [F:SUMPRODUCT(((M$4:M$50="L")+(M$4:M$50="EL")+(M$4:M$50="OC-L")+(M$4:M$50="OC-EL")+(M$4:M$50="BH-D"))*$D$4:$D$50)+COUNTIF(M$4:M$50,"AG-L")*1=7] | [F:SUMPRODUCT(((N$4:N$50="L")+(N$4:N$50="EL")+(N$4:N$50="OC-L")+(N$4:N$50="OC-EL")+(N$4:N$50="BH-D"))*$D$4:$D$50)+COUNTIF(N$4:N$50,"AG-L")*1=6] | [F:SUMPRODUCT(((O$4:O$50="L")+(O$4:O$50="EL")+(O$4:O$50="OC-L")+(O$4:O$50="OC-EL")+(O$4:O$50="BH-D"))*$D$4:$D$50)+COUNTIF(O$4:O$50,"AG-L")*1=6] | [F:SUMPRODUCT(((P$4:P$50="L")+(P$4:P$50="EL")+(P$4:P$50="OC-L")+(P$4:P$50="OC-EL")+(P$4:P$50="BH-D"))*$D$4:$D$50)+COUNTIF(P$4:P$50,"AG-L")*1=7] | [F:SUMPRODUCT(((Q$4:Q$50="L")+(Q$4:Q$50="EL")+(Q$4:Q$50="OC-L")+(Q$4:Q$50="OC-EL")+(Q$4:Q$50="BH-D"))*$D$4:$D$50)+COUNTIF(Q$4:Q$50,"AG-L")*1=7] | [F:SUMPRODUCT(((R$4:R$50="L")+(R$4:R$50="EL")+(R$4:R$50="OC-L")+(R$4:R$50="OC-EL")+(R$4:R$50="BH-D"))*$D$4:$D$50)+COUNTIF(R$4:R$50,"AG-L")*1=7] | [F:SUMPRODUCT(((S$4:S$50="L")+(S$4:S$50="EL")+(S$4:S$50="OC-L")+(S$4:S$50="OC-EL")+(S$4:S$50="BH-D"))*$D$4:$D$50)+COUNTIF(S$4:S$50,"AG-L")*1=6] | [F:SUMPRODUCT(((T$4:T$50="L")+(T$4:T$50="EL")+(T$4:T$50="OC-L")+(T$4:T$50="OC-EL")+(T$4:T$50="BH-D"))*$D$4:$D$50)+COUNTIF(T$4:T$50,"AG-L")*1=6] | [F:SUMPRODUCT(((U$4:U$50="L")+(U$4:U$50="EL")+(U$4:U$50="OC-L")+(U$4:U$50="OC-EL")+(U$4:U$50="BH-D"))*$D$4:$D$50)+COUNTIF(U$4:U$50,"AG-L")*1=7] | [F:SUMPRODUCT(((V$4:V$50="L")+(V$4:V$50="EL")+(V$4:V$50="OC-L")+(V$4:V$50="OC-EL")+(V$4:V$50="BH-D"))*$D$4:$D$50)+COUNTIF(V$4:V$50,"AG-L")*1=7] | [F:SUMPRODUCT(((W$4:W$50="L")+(W$4:W$50="EL")+(W$4:W$50="OC-L")+(W$4:W$50="OC-EL")+(W$4:W$50="BH-D"))*$D$4:$D$50)+COUNTIF(W$4:W$50,"AG-L")*1=6] | [F:SUMPRODUCT(((X$4:X$50="L")+(X$4:X$50="EL")+(X$4:X$50="OC-L")+(X$4:X$50="OC-EL")+(X$4:X$50="BH-D"))*$D$4:$D$50)+COUNTIF(X$4:X$50,"AG-L")*1=6] | [F:SUMPRODUCT(((Y$4:Y$50="L")+(Y$4:Y$50="EL")+(Y$4:Y$50="OC-L")+(Y$4:Y$50="OC-EL")+(Y$4:Y$50="BH-D"))*$D$4:$D$50)+COUNTIF(Y$4:Y$50,"AG-L")*1=6] | [F:SUMPRODUCT(((Z$4:Z$50="L")+(Z$4:Z$50="EL")+(Z$4:Z$50="OC-L")+(Z$4:Z$50="OC-EL")+(Z$4:Z$50="BH-D"))*$D$4:$D$50)+COUNTIF(Z$4:Z$50,"AG-L")*1=7] | [F:SUMPRODUCT(((AA$4:AA$50="L")+(AA$4:AA$50="EL")+(AA$4:AA$50="OC-L")+(AA$4:AA$50="OC-EL")+(AA$4:AA$50="BH-D"))*$D$4:$D$50)+COUNTIF(AA$4:AA$50,"AG-L")*1=7] | [F:SUMPRODUCT(((AB$4:AB$50="L")+(AB$4:AB$50="EL")+(AB$4:AB$50="OC-L")+(AB$4:AB$50="OC-EL")+(AB$4:AB$50="BH-D"))*$D$4:$D$50)+COUNTIF(AB$4:AB$50,"AG-L")*1=6] | [F:SUMPRODUCT(((AC$4:AC$50="L")+(AC$4:AC$50="EL")+(AC$4:AC$50="OC-L")+(AC$4:AC$50="OC-EL")+(AC$4:AC$50="BH-D"))*$D$4:$D$50)+COUNTIF(AC$4:AC$50,"AG-L")*1=6] | [F:SUMPRODUCT(((AD$4:AD$50="L")+(AD$4:AD$50="EL")+(AD$4:AD$50="OC-L")+(AD$4:AD$50="OC-EL")+(AD$4:AD$50="BH-D"))*$D$4:$D$50)+COUNTIF(AD$4:AD$50,"AG-L")*1=7] | [F:SUMPRODUCT(((AE$4:AE$50="L")+(AE$4:AE$50="EL")+(AE$4:AE$50="OC-L")+(AE$4:AE$50="OC-EL")+(AE$4:AE$50="BH-D"))*$D$4:$D$50)+COUNTIF(AE$4:AE$50,"AG-L")*1=7] | [F:SUMPRODUCT(((AF$4:AF$50="L")+(AF$4:AF$50="EL")+(AF$4:AF$50="OC-L")+(AF$4:AF$50="OC-EL")+(AF$4:AF$50="BH-D"))*$D$4:$D$50)+COUNTIF(AF$4:AF$50,"AG-L")*1=7] |  |  |  |  |  |  |  |  |  |  | 
R57: Night Count |  |  |  | [F:COUNTIF(E$4:E$50,"N")+COUNTIF(E$4:E$50,"OC-N")+COUNTIF(E$4:E$50,"BH-N")+COUNTIF(E$4:E$50,"AG-N")=3] | [F:COUNTIF(F$4:F$50,"N")+COUNTIF(F$4:F$50,"OC-N")+COUNTIF(F$4:F$50,"BH-N")+COUNTIF(F$4:F$50,"AG-N")=3] | [F:COUNTIF(G$4:G$50,"N")+COUNTIF(G$4:G$50,"OC-N")+COUNTIF(G$4:G$50,"BH-N")+COUNTIF(G$4:G$50,"AG-N")=3] | [F:COUNTIF(H$4:H$50,"N")+COUNTIF(H$4:H$50,"OC-N")+COUNTIF(H$4:H$50,"BH-N")+COUNTIF(H$4:H$50,"AG-N")=3] | [F:COUNTIF(I$4:I$50,"N")+COUNTIF(I$4:I$50,"OC-N")+COUNTIF(I$4:I$50,"BH-N")+COUNTIF(I$4:I$50,"AG-N")=3] | [F:COUNTIF(J$4:J$50,"N")+COUNTIF(J$4:J$50,"OC-N")+COUNTIF(J$4:J$50,"BH-N")+COUNTIF(J$4:J$50,"AG-N")=3] | [F:COUNTIF(K$4:K$50,"N")+COUNTIF(K$4:K$50,"OC-N")+COUNTIF(K$4:K$50,"BH-N")+COUNTIF(K$4:K$50,"AG-N")=3] | [F:COUNTIF(L$4:L$50,"N")+COUNTIF(L$4:L$50,"OC-N")+COUNTIF(L$4:L$50,"BH-N")+COUNTIF(L$4:L$50,"AG-N")=3] | [F:COUNTIF(M$4:M$50,"N")+COUNTIF(M$4:M$50,"OC-N")+COUNTIF(M$4:M$50,"BH-N")+COUNTIF(M$4:M$50,"AG-N")=3] | [F:COUNTIF(N$4:N$50,"N")+COUNTIF(N$4:N$50,"OC-N")+COUNTIF(N$4:N$50,"BH-N")+COUNTIF(N$4:N$50,"AG-N")=3] | [F:COUNTIF(O$4:O$50,"N")+COUNTIF(O$4:O$50,"OC-N")+COUNTIF(O$4:O$50,"BH-N")+COUNTIF(O$4:O$50,"AG-N")=3] | [F:COUNTIF(P$4:P$50,"N")+COUNTIF(P$4:P$50,"OC-N")+COUNTIF(P$4:P$50,"BH-N")+COUNTIF(P$4:P$50,"AG-N")=3] | [F:COUNTIF(Q$4:Q$50,"N")+COUNTIF(Q$4:Q$50,"OC-N")+COUNTIF(Q$4:Q$50,"BH-N")+COUNTIF(Q$4:Q$50,"AG-N")=3] | [F:COUNTIF(R$4:R$50,"N")+COUNTIF(R$4:R$50,"OC-N")+COUNTIF(R$4:R$50,"BH-N")+COUNTIF(R$4:R$50,"AG-N")=3] | [F:COUNTIF(S$4:S$50,"N")+COUNTIF(S$4:S$50,"OC-N")+COUNTIF(S$4:S$50,"BH-N")+COUNTIF(S$4:S$50,"AG-N")=3] | [F:COUNTIF(T$4:T$50,"N")+COUNTIF(T$4:T$50,"OC-N")+COUNTIF(T$4:T$50,"BH-N")+COUNTIF(T$4:T$50,"AG-N")=3] | [F:COUNTIF(U$4:U$50,"N")+COUNTIF(U$4:U$50,"OC-N")+COUNTIF(U$4:U$50,"BH-N")+COUNTIF(U$4:U$50,"AG-N")=3] | [F:COUNTIF(V$4:V$50,"N")+COUNTIF(V$4:V$50,"OC-N")+COUNTIF(V$4:V$50,"BH-N")+COUNTIF(V$4:V$50,"AG-N")=3] | [F:COUNTIF(W$4:W$50,"N")+COUNTIF(W$4:W$50,"OC-N")+COUNTIF(W$4:W$50,"BH-N")+COUNTIF(W$4:W$50,"AG-N")=3] | [F:COUNTIF(X$4:X$50,"N")+COUNTIF(X$4:X$50,"OC-N")+COUNTIF(X$4:X$50,"BH-N")+COUNTIF(X$4:X$50,"AG-N")=3] | [F:COUNTIF(Y$4:Y$50,"N")+COUNTIF(Y$4:Y$50,"OC-N")+COUNTIF(Y$4:Y$50,"BH-N")+COUNTIF(Y$4:Y$50,"AG-N")=3] | [F:COUNTIF(Z$4:Z$50,"N")+COUNTIF(Z$4:Z$50,"OC-N")+COUNTIF(Z$4:Z$50,"BH-N")+COUNTIF(Z$4:Z$50,"AG-N")=3] | [F:COUNTIF(AA$4:AA$50,"N")+COUNTIF(AA$4:AA$50,"OC-N")+COUNTIF(AA$4:AA$50,"BH-N")+COUNTIF(AA$4:AA$50,"AG-N")=3] | [F:COUNTIF(AB$4:AB$50,"N")+COUNTIF(AB$4:AB$50,"OC-N")+COUNTIF(AB$4:AB$50,"BH-N")+COUNTIF(AB$4:AB$50,"AG-N")=3] | [F:COUNTIF(AC$4:AC$50,"N")+COUNTIF(AC$4:AC$50,"OC-N")+COUNTIF(AC$4:AC$50,"BH-N")+COUNTIF(AC$4:AC$50,"AG-N")=3] | [F:COUNTIF(AD$4:AD$50,"N")+COUNTIF(AD$4:AD$50,"OC-N")+COUNTIF(AD$4:AD$50,"BH-N")+COUNTIF(AD$4:AD$50,"AG-N")=3] | [F:COUNTIF(AE$4:AE$50,"N")+COUNTIF(AE$4:AE$50,"OC-N")+COUNTIF(AE$4:AE$50,"BH-N")+COUNTIF(AE$4:AE$50,"AG-N")=3] | [F:COUNTIF(AF$4:AF$50,"N")+COUNTIF(AF$4:AF$50,"OC-N")+COUNTIF(AF$4:AF$50,"BH-N")+COUNTIF(AF$4:AF$50,"AG-N")=3] |  |  |  |  |  |  |  |  |  |  | 
R58: Night Skill ⚡ |  |  |  | [F:SUMPRODUCT(((E$4:E$50="N")+(E$4:E$50="OC-N")+(E$4:E$50="BH-N"))*$D$4:$D$50)+COUNTIF(E$4:E$50,"AG-N")*1=2] | [F:SUMPRODUCT(((F$4:F$50="N")+(F$4:F$50="OC-N")+(F$4:F$50="BH-N"))*$D$4:$D$50)+COUNTIF(F$4:F$50,"AG-N")*1=2] | [F:SUMPRODUCT(((G$4:G$50="N")+(G$4:G$50="OC-N")+(G$4:G$50="BH-N"))*$D$4:$D$50)+COUNTIF(G$4:G$50,"AG-N")*1=2] | [F:SUMPRODUCT(((H$4:H$50="N")+(H$4:H$50="OC-N")+(H$4:H$50="BH-N"))*$D$4:$D$50)+COUNTIF(H$4:H$50,"AG-N")*1=2] | [F:SUMPRODUCT(((I$4:I$50="N")+(I$4:I$50="OC-N")+(I$4:I$50="BH-N"))*$D$4:$D$50)+COUNTIF(I$4:I$50,"AG-N")*1=2] | [F:SUMPRODUCT(((J$4:J$50="N")+(J$4:J$50="OC-N")+(J$4:J$50="BH-N"))*$D$4:$D$50)+COUNTIF(J$4:J$50,"AG-N")*1=2] | [F:SUMPRODUCT(((K$4:K$50="N")+(K$4:K$50="OC-N")+(K$4:K$50="BH-N"))*$D$4:$D$50)+COUNTIF(K$4:K$50,"AG-N")*1=2] | [F:SUMPRODUCT(((L$4:L$50="N")+(L$4:L$50="OC-N")+(L$4:L$50="BH-N"))*$D$4:$D$50)+COUNTIF(L$4:L$50,"AG-N")*1=2] | [F:SUMPRODUCT(((M$4:M$50="N")+(M$4:M$50="OC-N")+(M$4:M$50="BH-N"))*$D$4:$D$50)+COUNTIF(M$4:M$50,"AG-N")*1=2] | [F:SUMPRODUCT(((N$4:N$50="N")+(N$4:N$50="OC-N")+(N$4:N$50="BH-N"))*$D$4:$D$50)+COUNTIF(N$4:N$50,"AG-N")*1=2] | [F:SUMPRODUCT(((O$4:O$50="N")+(O$4:O$50="OC-N")+(O$4:O$50="BH-N"))*$D$4:$D$50)+COUNTIF(O$4:O$50,"AG-N")*1=2] | [F:SUMPRODUCT(((P$4:P$50="N")+(P$4:P$50="OC-N")+(P$4:P$50="BH-N"))*$D$4:$D$50)+COUNTIF(P$4:P$50,"AG-N")*1=2] | [F:SUMPRODUCT(((Q$4:Q$50="N")+(Q$4:Q$50="OC-N")+(Q$4:Q$50="BH-N"))*$D$4:$D$50)+COUNTIF(Q$4:Q$50,"AG-N")*1=2] | [F:SUMPRODUCT(((R$4:R$50="N")+(R$4:R$50="OC-N")+(R$4:R$50="BH-N"))*$D$4:$D$50)+COUNTIF(R$4:R$50,"AG-N")*1=2] | [F:SUMPRODUCT(((S$4:S$50="N")+(S$4:S$50="OC-N")+(S$4:S$50="BH-N"))*$D$4:$D$50)+COUNTIF(S$4:S$50,"AG-N")*1=2] | [F:SUMPRODUCT(((T$4:T$50="N")+(T$4:T$50="OC-N")+(T$4:T$50="BH-N"))*$D$4:$D$50)+COUNTIF(T$4:T$50,"AG-N")*1=2] | [F:SUMPRODUCT(((U$4:U$50="N")+(U$4:U$50="OC-N")+(U$4:U$50="BH-N"))*$D$4:$D$50)+COUNTIF(U$4:U$50,"AG-N")*1=2] | [F:SUMPRODUCT(((V$4:V$50="N")+(V$4:V$50="OC-N")+(V$4:V$50="BH-N"))*$D$4:$D$50)+COUNTIF(V$4:V$50,"AG-N")*1=2] | [F:SUMPRODUCT(((W$4:W$50="N")+(W$4:W$50="OC-N")+(W$4:W$50="BH-N"))*$D$4:$D$50)+COUNTIF(W$4:W$50,"AG-N")*1=2] | [F:SUMPRODUCT(((X$4:X$50="N")+(X$4:X$50="OC-N")+(X$4:X$50="BH-N"))*$D$4:$D$50)+COUNTIF(X$4:X$50,"AG-N")*1=2] | [F:SUMPRODUCT(((Y$4:Y$50="N")+(Y$4:Y$50="OC-N")+(Y$4:Y$50="BH-N"))*$D$4:$D$50)+COUNTIF(Y$4:Y$50,"AG-N")*1=2] | [F:SUMPRODUCT(((Z$4:Z$50="N")+(Z$4:Z$50="OC-N")+(Z$4:Z$50="BH-N"))*$D$4:$D$50)+COUNTIF(Z$4:Z$50,"AG-N")*1=2] | [F:SUMPRODUCT(((AA$4:AA$50="N")+(AA$4:AA$50="OC-N")+(AA$4:AA$50="BH-N"))*$D$4:$D$50)+COUNTIF(AA$4:AA$50,"AG-N")*1=2] | [F:SUMPRODUCT(((AB$4:AB$50="N")+(AB$4:AB$50="OC-N")+(AB$4:AB$50="BH-N"))*$D$4:$D$50)+COUNTIF(AB$4:AB$50,"AG-N")*1=2] | [F:SUMPRODUCT(((AC$4:AC$50="N")+(AC$4:AC$50="OC-N")+(AC$4:AC$50="BH-N"))*$D$4:$D$50)+COUNTIF(AC$4:AC$50,"AG-N")*1=2] | [F:SUMPRODUCT(((AD$4:AD$50="N")+(AD$4:AD$50="OC-N")+(AD$4:AD$50="BH-N"))*$D$4:$D$50)+COUNTIF(AD$4:AD$50,"AG-N")*1=2] | [F:SUMPRODUCT(((AE$4:AE$50="N")+(AE$4:AE$50="OC-N")+(AE$4:AE$50="BH-N"))*$D$4:$D$50)+COUNTIF(AE$4:AE$50,"AG-N")*1=2] | [F:SUMPRODUCT(((AF$4:AF$50="N")+(AF$4:AF$50="OC-N")+(AF$4:AF$50="BH-N"))*$D$4:$D$50)+COUNTIF(AF$4:AF$50,"AG-N")*1=2] |  |  |  |  |  |  |  |  |  |  | 
R59: AL Count |  |  |  | [F:COUNTIF(E$4:E$50,"AL")=0] | [F:COUNTIF(F$4:F$50,"AL")=0] | [F:COUNTIF(G$4:G$50,"AL")=0] | [F:COUNTIF(H$4:H$50,"AL")=0] | [F:COUNTIF(I$4:I$50,"AL")=0] | [F:COUNTIF(J$4:J$50,"AL")=0] | [F:COUNTIF(K$4:K$50,"AL")=0] | [F:COUNTIF(L$4:L$50,"AL")=0] | [F:COUNTIF(M$4:M$50,"AL")=0] | [F:COUNTIF(N$4:N$50,"AL")=0] | [F:COUNTIF(O$4:O$50,"AL")=0] | [F:COUNTIF(P$4:P$50,"AL")=0] | [F:COUNTIF(Q$4:Q$50,"AL")=0] | [F:COUNTIF(R$4:R$50,"AL")=0] | [F:COUNTIF(S$4:S$50,"AL")=0] | [F:COUNTIF(T$4:T$50,"AL")=0] | [F:COUNTIF(U$4:U$50,"AL")=0] | [F:COUNTIF(V$4:V$50,"AL")=0] | [F:COUNTIF(W$4:W$50,"AL")=0] | [F:COUNTIF(X$4:X$50,"AL")=0] | [F:COUNTIF(Y$4:Y$50,"AL")=0] | [F:COUNTIF(Z$4:Z$50,"AL")=0] | [F:COUNTIF(AA$4:AA$50,"AL")=0] | [F:COUNTIF(AB$4:AB$50,"AL")=0] | [F:COUNTIF(AC$4:AC$50,"AL")=0] | [F:COUNTIF(AD$4:AD$50,"AL")=0] | [F:COUNTIF(AE$4:AE$50,"AL")=0] | [F:COUNTIF(AF$4:AF$50,"AL")=0] |  |  |  |  |  |  |  |  |  |  | 
R60: Sick Count |  |  |  | [F:COUNTIF(E$4:E$50,"SICK")=0] | [F:COUNTIF(F$4:F$50,"SICK")=0] | [F:COUNTIF(G$4:G$50,"SICK")=0] | [F:COUNTIF(H$4:H$50,"SICK")=0] | [F:COUNTIF(I$4:I$50,"SICK")=0] | [F:COUNTIF(J$4:J$50,"SICK")=0] | [F:COUNTIF(K$4:K$50,"SICK")=0] | [F:COUNTIF(L$4:L$50,"SICK")=0] | [F:COUNTIF(M$4:M$50,"SICK")=0] | [F:COUNTIF(N$4:N$50,"SICK")=0] | [F:COUNTIF(O$4:O$50,"SICK")=0] | [F:COUNTIF(P$4:P$50,"SICK")=0] | [F:COUNTIF(Q$4:Q$50,"SICK")=0] | [F:COUNTIF(R$4:R$50,"SICK")=0] | [F:COUNTIF(S$4:S$50,"SICK")=0] | [F:COUNTIF(T$4:T$50,"SICK")=0] | [F:COUNTIF(U$4:U$50,"SICK")=0] | [F:COUNTIF(V$4:V$50,"SICK")=0] | [F:COUNTIF(W$4:W$50,"SICK")=0] | [F:COUNTIF(X$4:X$50,"SICK")=0] | [F:COUNTIF(Y$4:Y$50,"SICK")=0] | [F:COUNTIF(Z$4:Z$50,"SICK")=0] | [F:COUNTIF(AA$4:AA$50,"SICK")=0] | [F:COUNTIF(AB$4:AB$50,"SICK")=0] | [F:COUNTIF(AC$4:AC$50,"SICK")=0] | [F:COUNTIF(AD$4:AD$50,"SICK")=0] | [F:COUNTIF(AE$4:AE$50,"SICK")=0] | [F:COUNTIF(AF$4:AF$50,"SICK")=0] |  |  |  |  |  |  |  |  |  |  | 
R61: Agency Count |  |  |  | [F:COUNTIF(E$4:E$50,"AG-E")+COUNTIF(E$4:E$50,"AG-L")+COUNTIF(E$4:E$50,"AG-N")=0] | [F:COUNTIF(F$4:F$50,"AG-E")+COUNTIF(F$4:F$50,"AG-L")+COUNTIF(F$4:F$50,"AG-N")=0] | [F:COUNTIF(G$4:G$50,"AG-E")+COUNTIF(G$4:G$50,"AG-L")+COUNTIF(G$4:G$50,"AG-N")=0] | [F:COUNTIF(H$4:H$50,"AG-E")+COUNTIF(H$4:H$50,"AG-L")+COUNTIF(H$4:H$50,"AG-N")=0] | [F:COUNTIF(I$4:I$50,"AG-E")+COUNTIF(I$4:I$50,"AG-L")+COUNTIF(I$4:I$50,"AG-N")=0] | [F:COUNTIF(J$4:J$50,"AG-E")+COUNTIF(J$4:J$50,"AG-L")+COUNTIF(J$4:J$50,"AG-N")=0] | [F:COUNTIF(K$4:K$50,"AG-E")+COUNTIF(K$4:K$50,"AG-L")+COUNTIF(K$4:K$50,"AG-N")=0] | [F:COUNTIF(L$4:L$50,"AG-E")+COUNTIF(L$4:L$50,"AG-L")+COUNTIF(L$4:L$50,"AG-N")=0] | [F:COUNTIF(M$4:M$50,"AG-E")+COUNTIF(M$4:M$50,"AG-L")+COUNTIF(M$4:M$50,"AG-N")=0] | [F:COUNTIF(N$4:N$50,"AG-E")+COUNTIF(N$4:N$50,"AG-L")+COUNTIF(N$4:N$50,"AG-N")=0] | [F:COUNTIF(O$4:O$50,"AG-E")+COUNTIF(O$4:O$50,"AG-L")+COUNTIF(O$4:O$50,"AG-N")=0] | [F:COUNTIF(P$4:P$50,"AG-E")+COUNTIF(P$4:P$50,"AG-L")+COUNTIF(P$4:P$50,"AG-N")=0] | [F:COUNTIF(Q$4:Q$50,"AG-E")+COUNTIF(Q$4:Q$50,"AG-L")+COUNTIF(Q$4:Q$50,"AG-N")=0] | [F:COUNTIF(R$4:R$50,"AG-E")+COUNTIF(R$4:R$50,"AG-L")+COUNTIF(R$4:R$50,"AG-N")=0] | [F:COUNTIF(S$4:S$50,"AG-E")+COUNTIF(S$4:S$50,"AG-L")+COUNTIF(S$4:S$50,"AG-N")=0] | [F:COUNTIF(T$4:T$50,"AG-E")+COUNTIF(T$4:T$50,"AG-L")+COUNTIF(T$4:T$50,"AG-N")=0] | [F:COUNTIF(U$4:U$50,"AG-E")+COUNTIF(U$4:U$50,"AG-L")+COUNTIF(U$4:U$50,"AG-N")=0] | [F:COUNTIF(V$4:V$50,"AG-E")+COUNTIF(V$4:V$50,"AG-L")+COUNTIF(V$4:V$50,"AG-N")=0] | [F:COUNTIF(W$4:W$50,"AG-E")+COUNTIF(W$4:W$50,"AG-L")+COUNTIF(W$4:W$50,"AG-N")=0] | [F:COUNTIF(X$4:X$50,"AG-E")+COUNTIF(X$4:X$50,"AG-L")+COUNTIF(X$4:X$50,"AG-N")=0] | [F:COUNTIF(Y$4:Y$50,"AG-E")+COUNTIF(Y$4:Y$50,"AG-L")+COUNTIF(Y$4:Y$50,"AG-N")=0] | [F:COUNTIF(Z$4:Z$50,"AG-E")+COUNTIF(Z$4:Z$50,"AG-L")+COUNTIF(Z$4:Z$50,"AG-N")=0] | [F:COUNTIF(AA$4:AA$50,"AG-E")+COUNTIF(AA$4:AA$50,"AG-L")+COUNTIF(AA$4:AA$50,"AG-N")=0] | [F:COUNTIF(AB$4:AB$50,"AG-E")+COUNTIF(AB$4:AB$50,"AG-L")+COUNTIF(AB$4:AB$50,"AG-N")=0] | [F:COUNTIF(AC$4:AC$50,"AG-E")+COUNTIF(AC$4:AC$50,"AG-L")+COUNTIF(AC$4:AC$50,"AG-N")=0] | [F:COUNTIF(AD$4:AD$50,"AG-E")+COUNTIF(AD$4:AD$50,"AG-L")+COUNTIF(AD$4:AD$50,"AG-N")=0] | [F:COUNTIF(AE$4:AE$50,"AG-E")+COUNTIF(AE$4:AE$50,"AG-L")+COUNTIF(AE$4:AE$50,"AG-N")=0] | [F:COUNTIF(AF$4:AF$50,"AG-E")+COUNTIF(AF$4:AF$50,"AG-L")+COUNTIF(AF$4:AF$50,"AG-N")=0] |  |  |  |  |  |  |  |  |  |  | 
R62: Day Status |  |  |  | [F:IF(OR(E53<CONFIG!$B$20,E55<CONFIG!$B$22),"🔴 HEADS",IF(OR(E54<CONFIG!$B$21,E56<CONFIG!$B$23),"🟠 SKILL","✅ OK"))=✅ OK] | [F:IF(OR(F53<CONFIG!$B$20,F55<CONFIG!$B$22),"🔴 HEADS",IF(OR(F54<CONFIG!$B$21,F56<CONFIG!$B$23),"🟠 SKILL","✅ OK"))=✅ OK] | [F:IF(OR(G30<CONFIG!$B$20,G32<CONFIG!$B$22),"🔴 HEADS",IF(OR(G31<CONFIG!$B$21,G33<CONFIG!$B$23),"🟠 SKILL","✅ OK"))=🔴 HEADS] | [F:IF(OR(H30<CONFIG!$B$20,H32<CONFIG!$B$22),"🔴 HEADS",IF(OR(H31<CONFIG!$B$21,H33<CONFIG!$B$23),"🟠 SKILL","✅ OK"))=🔴 HEADS] | [F:IF(OR(I30<CONFIG!$B$20,I32<CONFIG!$B$22),"🔴 HEADS",IF(OR(I31<CONFIG!$B$21,I33<CONFIG!$B$23),"🟠 SKILL","✅ OK"))=🔴 HEADS] | [F:IF(OR(J30<CONFIG!$B$20,J32<CONFIG!$B$22),"🔴 HEADS",IF(OR(J31<CONFIG!$B$21,J33<CONFIG!$B$23),"🟠 SKILL","✅ OK"))=🔴 HEADS] | [F:IF(OR(K30<CONFIG!$B$20,K32<CONFIG!$B$22),"🔴 HEADS",IF(OR(K31<CONFIG!$B$21,K33<CONFIG!$B$23),"🟠 SKILL","✅ OK"))=🔴 HEADS] | [F:IF(OR(L30<CONFIG!$B$20,L32<CONFIG!$B$22),"🔴 HEADS",IF(OR(L31<CONFIG!$B$21,L33<CONFIG!$B$23),"🟠 SKILL","✅ OK"))=🔴 HEADS] | [F:IF(OR(M30<CONFIG!$B$20,M32<CONFIG!$B$22),"🔴 HEADS",IF(OR(M31<CONFIG!$B$21,M33<CONFIG!$B$23),"🟠 SKILL","✅ OK"))=🔴 HEADS] | [F:IF(OR(N30<CONFIG!$B$20,N32<CONFIG!$B$22),"🔴 HEADS",IF(OR(N31<CONFIG!$B$21,N33<CONFIG!$B$23),"🟠 SKILL","✅ OK"))=🔴 HEADS] | [F:IF(OR(O30<CONFIG!$B$20,O32<CONFIG!$B$22),"🔴 HEADS",IF(OR(O31<CONFIG!$B$21,O33<CONFIG!$B$23),"🟠 SKILL","✅ OK"))=🔴 HEADS] | [F:IF(OR(P30<CONFIG!$B$20,P32<CONFIG!$B$22),"🔴 HEADS",IF(OR(P31<CONFIG!$B$21,P33<CONFIG!$B$23),"🟠 SKILL","✅ OK"))=🔴 HEADS] | [F:IF(OR(Q30<CONFIG!$B$20,Q32<CONFIG!$B$22),"🔴 HEADS",IF(OR(Q31<CONFIG!$B$21,Q33<CONFIG!$B$23),"🟠 SKILL","✅ OK"))=🔴 HEADS] | [F:IF(OR(R30<CONFIG!$B$20,R32<CONFIG!$B$22),"🔴 HEADS",IF(OR(R31<CONFIG!$B$21,R33<CONFIG!$B$23),"🟠 SKILL","✅ OK"))=🔴 HEADS] | [F:IF(OR(S30<CONFIG!$B$20,S32<CONFIG!$B$22),"🔴 HEADS",IF(OR(S31<CONFIG!$B$21,S33<CONFIG!$B$23),"🟠 SKILL","✅ OK"))=🔴 HEADS] | [F:IF(OR(T30<CONFIG!$B$20,T32<CONFIG!$B$22),"🔴 HEADS",IF(OR(T31<CONFIG!$B$21,T33<CONFIG!$B$23),"🟠 SKILL","✅ OK"))=🔴 HEADS] | [F:IF(OR(U30<CONFIG!$B$20,U32<CONFIG!$B$22),"🔴 HEADS",IF(OR(U31<CONFIG!$B$21,U33<CONFIG!$B$23),"🟠 SKILL","✅ OK"))=🔴 HEADS] | [F:IF(OR(V30<CONFIG!$B$20,V32<CONFIG!$B$22),"🔴 HEADS",IF(OR(V31<CONFIG!$B$21,V33<CONFIG!$B$23),"🟠 SKILL","✅ OK"))=🔴 HEADS] | [F:IF(OR(W30<CONFIG!$B$20,W32<CONFIG!$B$22),"🔴 HEADS",IF(OR(W31<CONFIG!$B$21,W33<CONFIG!$B$23),"🟠 SKILL","✅ OK"))=🔴 HEADS] | [F:IF(OR(X30<CONFIG!$B$20,X32<CONFIG!$B$22),"🔴 HEADS",IF(OR(X31<CONFIG!$B$21,X33<CONFIG!$B$23),"🟠 SKILL","✅ OK"))=🔴 HEADS] | [F:IF(OR(Y30<CONFIG!$B$20,Y32<CONFIG!$B$22),"🔴 HEADS",IF(OR(Y31<CONFIG!$B$21,Y33<CONFIG!$B$23),"🟠 SKILL","✅ OK"))=🔴 HEADS] | [F:IF(OR(Z30<CONFIG!$B$20,Z32<CONFIG!$B$22),"🔴 HEADS",IF(OR(Z31<CONFIG!$B$21,Z33<CONFIG!$B$23),"🟠 SKILL","✅ OK"))=🔴 HEADS] | [F:IF(OR(AA30<CONFIG!$B$20,AA32<CONFIG!$B$22),"🔴 HEADS",IF(OR(AA31<CONFIG!$B$21,AA33<CONFIG!$B$23),"🟠 SKILL","✅ OK"))=🔴 HEADS] | [F:IF(OR(AB30<CONFIG!$B$20,AB32<CONFIG!$B$22),"🔴 HEADS",IF(OR(AB31<CONFIG!$B$21,AB33<CONFIG!$B$23),"🟠 SKILL","✅ OK"))=🔴 HEADS] | [F:IF(OR(AC30<CONFIG!$B$20,AC32<CONFIG!$B$22),"🔴 HEADS",IF(OR(AC31<CONFIG!$B$21,AC33<CONFIG!$B$23),"🟠 SKILL","✅ OK"))=🔴 HEADS] | [F:IF(OR(AD30<CONFIG!$B$20,AD32<CONFIG!$B$22),"🔴 HEADS",IF(OR(AD31<CONFIG!$B$21,AD33<CONFIG!$B$23),"🟠 SKILL","✅ OK"))=🔴 HEADS] | [F:IF(OR(AE53<CONFIG!$B$20,AE55<CONFIG!$B$22),"🔴 HEADS",IF(OR(AE54<CONFIG!$B$21,AE56<CONFIG!$B$23),"🟠 SKILL","✅ OK"))=✅ OK] | [F:IF(OR(AF53<CONFIG!$B$20,AF55<CONFIG!$B$22),"🔴 HEADS",IF(OR(AF54<CONFIG!$B$21,AF56<CONFIG!$B$23),"🟠 SKILL","✅ OK"))=✅ OK] |  |  |  |  |  |  |  |  |  |  | 
R63: Night Status |  |  |  | [F:IF(E57<CONFIG!$B$24,"🔴 HEADS",IF(E58<CONFIG!$B$25,"🟠 SKILL","✅ OK"))=✅ OK] | [F:IF(F57<CONFIG!$B$24,"🔴 HEADS",IF(F58<CONFIG!$B$25,"🟠 SKILL","✅ OK"))=✅ OK] | [F:IF(G34<CONFIG!$B$24,"🔴 HEADS",IF(G35<CONFIG!$B$25,"🟠 SKILL","✅ OK"))=🔴 HEADS] | [F:IF(H34<CONFIG!$B$24,"🔴 HEADS",IF(H35<CONFIG!$B$25,"🟠 SKILL","✅ OK"))=🔴 HEADS] | [F:IF(I34<CONFIG!$B$24,"🔴 HEADS",IF(I35<CONFIG!$B$25,"🟠 SKILL","✅ OK"))=🔴 HEADS] | [F:IF(J34<CONFIG!$B$24,"🔴 HEADS",IF(J35<CONFIG!$B$25,"🟠 SKILL","✅ OK"))=🔴 HEADS] | [F:IF(K34<CONFIG!$B$24,"🔴 HEADS",IF(K35<CONFIG!$B$25,"🟠 SKILL","✅ OK"))=🔴 HEADS] | [F:IF(L34<CONFIG!$B$24,"🔴 HEADS",IF(L35<CONFIG!$B$25,"🟠 SKILL","✅ OK"))=🔴 HEADS] | [F:IF(M34<CONFIG!$B$24,"🔴 HEADS",IF(M35<CONFIG!$B$25,"🟠 SKILL","✅ OK"))=🔴 HEADS] | [F:IF(N34<CONFIG!$B$24,"🔴 HEADS",IF(N35<CONFIG!$B$25,"🟠 SKILL","✅ OK"))=🔴 HEADS] | [F:IF(O34<CONFIG!$B$24,"🔴 HEADS",IF(O35<CONFIG!$B$25,"🟠 SKILL","✅ OK"))=🔴 HEADS] | [F:IF(P34<CONFIG!$B$24,"🔴 HEADS",IF(P35<CONFIG!$B$25,"🟠 SKILL","✅ OK"))=🔴 HEADS] | [F:IF(Q34<CONFIG!$B$24,"🔴 HEADS",IF(Q35<CONFIG!$B$25,"🟠 SKILL","✅ OK"))=🔴 HEADS] | [F:IF(R34<CONFIG!$B$24,"🔴 HEADS",IF(R35<CONFIG!$B$25,"🟠 SKILL","✅ OK"))=🔴 HEADS] | [F:IF(S34<CONFIG!$B$24,"🔴 HEADS",IF(S35<CONFIG!$B$25,"🟠 SKILL","✅ OK"))=🔴 HEADS] | [F:IF(T34<CONFIG!$B$24,"🔴 HEADS",IF(T35<CONFIG!$B$25,"🟠 SKILL","✅ OK"))=🔴 HEADS] | [F:IF(U34<CONFIG!$B$24,"🔴 HEADS",IF(U35<CONFIG!$B$25,"🟠 SKILL","✅ OK"))=🔴 HEADS] | [F:IF(V34<CONFIG!$B$24,"🔴 HEADS",IF(V35<CONFIG!$B$25,"🟠 SKILL","✅ OK"))=🔴 HEADS] | [F:IF(W34<CONFIG!$B$24,"🔴 HEADS",IF(W35<CONFIG!$B$25,"🟠 SKILL","✅ OK"))=🔴 HEADS] | [F:IF(X34<CONFIG!$B$24,"🔴 HEADS",IF(X35<CONFIG!$B$25,"🟠 SKILL","✅ OK"))=🔴 HEADS] | [F:IF(Y34<CONFIG!$B$24,"🔴 HEADS",IF(Y35<CONFIG!$B$25,"🟠 SKILL","✅ OK"))=🔴 HEADS] | [F:IF(Z34<CONFIG!$B$24,"🔴 HEADS",IF(Z35<CONFIG!$B$25,"🟠 SKILL","✅ OK"))=🔴 HEADS] | [F:IF(AA34<CONFIG!$B$24,"🔴 HEADS",IF(AA35<CONFIG!$B$25,"🟠 SKILL","✅ OK"))=🔴 HEADS] | [F:IF(AB34<CONFIG!$B$24,"🔴 HEADS",IF(AB35<CONFIG!$B$25,"🟠 SKILL","✅ OK"))=🔴 HEADS] | [F:IF(AC34<CONFIG!$B$24,"🔴 HEADS",IF(AC35<CONFIG!$B$25,"🟠 SKILL","✅ OK"))=🔴 HEADS] | [F:IF(AD34<CONFIG!$B$24,"🔴 HEADS",IF(AD35<CONFIG!$B$25,"🟠 SKILL","✅ OK"))=🔴 HEADS] | [F:IF(AE57<CONFIG!$B$24,"🔴 HEADS",IF(AE58<CONFIG!$B$25,"🟠 SKILL","✅ OK"))=✅ OK] | [F:IF(AF57<CONFIG!$B$24,"🔴 HEADS",IF(AF58<CONFIG!$B$25,"🟠 SKILL","✅ OK"))=✅ OK] |  |  |  |  |  |  |  |  |  |  | 
