R1: FULL P&L — ACQUISITION BUSINESS CASE |  |  |  | 
R4:  | BEFORE | YEAR 1 | YEAR 2 | 
R6: REVENUE |  |  |  | 
R7: Beds | 40 | 40 | 40 | 
R8: Occupancy | 0.82 | 0.88 | 0.9 | 
R9: Occupied | [F:B7*B8=32.8] | [F:C7*C8=35.2] | [F:D7*D8=36] | 
R10: Council £/wk | 880 | 930 | 970 | 
R11: Private £/wk | 1100 | 1250 | 1350 | 
R12: Private Mix | 0.25 | 0.3 | 0.35 | 
R13: Council Beds | [F:B9*(1-B12)=24.6] | [F:C9*(1-C12)=24.64] | [F:D9*(1-D12)=23.4] | 
R14: Private Beds | [F:B9*B12=8.2] | [F:C9*C12=10.56] | [F:D9*D12=12.6] | 
R15: TOTAL REVENUE | [F:(B13*B10+B14*B11)*52=1594736] | [F:(C13*C10+C14*C11)*52=1877990.4] | [F:(D13*D10+D14*D11)*52=2064816] | 
R17: COSTS |  |  |  | 
R18: Direct Care Wages | [F:DAILY_COSTS!C31/28*365=563423.125] | [F:IF(B8=0,0,B18*(1+0.067)*(C8/B8))=645160.704207317] | [F:IF(C8=0,0,C18*(1+0.05)*(D8/C8))=692814.619858994] | Model +5% NLW +3% Yr2
R19: Agency Spend | [F:B18*0.106=59722.85125] | [F:C18*0.03=19354.8211262195] | [F:D18*0.015=10392.2192978849] | 
R20: OT Premiums | [F:B18*0.01=5634.23125] | [F:C18*0.035=22580.6246472561] | [F:D18*0.025=17320.3654964749] | 
R21: DIRECT CARE TOTAL | [F:SUM(B18:B20)=628780.2075] | [F:SUM(C18:C20)=687096.149980793] | [F:SUM(D18:D20)=720527.204653354] | 
R23: Non-Care Staff |  |  |  | 
R24: Reg Manager | 45000 | [F:B24*1.04=46800] | [F:C24*1.04=48672] | 
R25: Deputy | 32000 | [F:B25*1.04=33280] | [F:C25*1.04=34611.2] | 
R26: Admin | 22000 | [F:B26*1.05=23100] | [F:C26*1.05=24255] | 
R27: Kitchen ×2 | 44000 | [F:IF(B8=0,B27,B27*(0.7+0.3*C8/B8)*1.067)=47978.5658536585] | [F:IF(C8=0,C27,C27*(0.7+0.3*D8/C8)*1.05)=50720.9770609756] | 
R28: Domestic ×2.5 | 40000 | [F:IF(B8=0,B28,B28*(0.5+0.5*C8/B8)*1.067)=44241.4634146341] | [F:IF(C8=0,C28,C28*(0.5+0.5*D8/C8)*1.05)=46981.4176829268] | 
R29: Maintenance | 12000 | [F:B29*1.03=12360] | [F:C29*1.03=12730.8] | 
R30: NON-CARE TOTAL | [F:SUM(B24:B29)=195000] | [F:SUM(C24:C29)=207760.029268293] | [F:SUM(D24:D29)=217971.394743902] | 
R32: Employer NI 15% (2025/26) | [F:MAX((B21+B30)-33*5000,0)*0.15-10500=88317.031125] | [F:MAX((C21+C30)-33*5000,0)*0.15-10500=98978.4268873628] | [F:MAX((D21+D30)-33*5000,0)*0.15-10500=105524.789909588] | 13.8% after £9,100/employee threshold (33 staff)
R33: Pension 3% | [F:(B21+B30)*0.03=24713.406225] | [F:(C21+C30)*0.03=26845.6853774726] | [F:(D21+D30)*0.03=28154.9579819177] | 
R34: Recruitment & Training | 12000 | 20000 | 10000 | 
R35: ON-COSTS TOTAL | [F:SUM(B32:B34)=125030.43735] | [F:SUM(C32:C34)=145824.112264835] | [F:SUM(D32:D34)=143679.747891506] | 
R37: ALL-IN STAFF COST | [F:B21+B30+B35=948810.64485] | [F:C21+C30+C35=1040680.29151392] | [F:D21+D30+D35=1082178.34728876] | 
R38: Staff % Revenue | [F:IF(B15=0,0,B37/B15)=0.594964084870474] | [F:IF(C15=0,0,C37/C15)=0.554145692924693] | [F:IF(D15=0,0,D37/D15)=0.524104010860417] | Industry: 59-60%. Target: 52-56%
R40: Property & Ops |  |  |  | 
R41: Food & Catering | 65000 | 68000 | 72000 | 
R42: Utilities | 42000 | 40000 | 38000 | 
R43: Insurance | 30000 | 31000 | 32000 | 
R44: Maintenance | 25000 | 30000 | 25000 | 
R45: CQC & Compliance | 7000 | 7500 | 8000 | 
R46: IT & Systems | 8000 | 12000 | 10000 | 
R47: Marketing | 5000 | 18000 | 12000 | 
R48: Sundries | 15000 | 16000 | 17000 | 
R49: Winter Prep Fund | 0 | 12000 | 10000 | 
R50: OPS TOTAL | [F:SUM(B41:B49)=197000] | [F:SUM(C41:C49)=234500] | [F:SUM(D41:D49)=224000] | 
R52: TOTAL COSTS | [F:B37+B50=1145810.64485] | [F:C37+C50=1275180.29151392] | [F:D37+D50=1306178.34728876] | 
R54: EBITDA | [F:B15-B52=448925.35515] | [F:C15-C52=602810.108486079] | [F:D15-D52=758637.652711238] | 
R55: EBITDA Margin | [F:IF(B15=0,0,B54/B15)=0.281504496763101] | [F:IF(C15=0,0,C54/C15)=0.320986789115684] | [F:IF(D15=0,0,D54/D15)=0.36741174647583] | Industry: 7-17%. Target: 15-22%
R57: EBITDA Multiple | 6 | 6 | 6 | 
R58: Enterprise Value | [F:B54*B57=2693552.1309] | [F:C54*C57=3616860.65091648] | [F:D54*D57=4551825.91626743] | 
R59: VALUE CREATED | — | [F:C58-B58=923308.520016475] | [F:D58-B58=1858273.78536743] | 
R61: ×10 homes |  | [F:C59*10=9233085.20016475] | [F:D59*10=18582737.8536743] | 
R62: ×30 homes |  | [F:C59*30=27699255.6004943] | [F:D59*30=55748213.5610228] | 
