R1: DAILY STATUS BOARD |  |  |  |  |  | 
R2: Change day (B3). Mark sick/swap in ROSTER first в†’ this updates automatically. |  |  |  |  |  | 
R3: SELECT DAY в†’ | 1 | (1-28) |  |  |  | 
R4: Day of Week | [F:CHOOSE(MOD(B3-1,7)+1,"Mon","Tue","Wed","Thu","Fri","Sat","Sun")=Mon] |  |  |  |  | 
R6: TODAY'S ASSIGNMENTS |  |  |  |  |  | 
R7: Staff | Team | Skill | Shift | Status |  | Action Needed
R8: [F:ROSTER!A4=Alice Johnson] | [F:ROSTER!B4=Day A] | [F:ROSTER!D4=1] | [F:IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(ROSTER!E4:AF4,1,$B$3))=EL] | [F:IF(D8="SICK","рџ”ө SICK",IF(D8="AL","рџџҰ AL",IF(D8="OFF","в¬њ OFF",IF(D8="AVL","рџ”µ FLOAT",IF(OR(D8="AG-E",D8="AG-L",D8="AG-N"),"рџџ  AGENCY",IF(OR(D8="OC-E",D8="OC-L",D8="OC-EL",D8="OC-N"),"рџџӘ ON-CALL","рџџұ WORKING"))))))=рџџұ WORKING] |  | [F:IF(D8="SICK","вљҰ FIND COVER вЂ” check Available list below",IF(D8="AVL","Ready to deploy if gap arises",IF(OR(D8="AG-E",D8="AG-L",D8="AG-N"),"Confirm agency arrival. Handover pack ready?","")))=]
R9: [F:ROSTER!A5=Bob Smith] | [F:ROSTER!B5=Day A] | [F:ROSTER!D5=0.5] | [F:IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(ROSTER!E5:AF5,1,$B$3))=EL] | [F:IF(D9="SICK","рџ”ө SICK",IF(D9="AL","рџџҰ AL",IF(D9="OFF","в¬њ OFF",IF(D9="AVL","рџ”µ FLOAT",IF(OR(D9="AG-E",D9="AG-L",D9="AG-N"),"рџџ  AGENCY",IF(OR(D9="OC-E",D9="OC-L",D9="OC-EL",D9="OC-N"),"рџџӘ ON-CALL","рџџұ WORKING"))))))=рџџұ WORKING] |  | [F:IF(D9="SICK","вљҰ FIND COVER вЂ” check Available list below",IF(D9="AVL","Ready to deploy if gap arises",IF(OR(D9="AG-E",D9="AG-L",D9="AG-N"),"Confirm agency arrival. Handover pack ready?","")))=]
R10: [F:ROSTER!A6=Carol Davis] | [F:ROSTER!B6=Day A] | [F:ROSTER!D6=1] | [F:IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(ROSTER!E6:AF6,1,$B$3))=EL] | [F:IF(D10="SICK","рџ”ө SICK",IF(D10="AL","рџџҰ AL",IF(D10="OFF","в¬њ OFF",IF(D10="AVL","рџ”µ FLOAT",IF(OR(D10="AG-E",D10="AG-L",D10="AG-N"),"рџџ  AGENCY",IF(OR(D10="OC-E",D10="OC-L",D10="OC-EL",D10="OC-N"),"рџџӘ ON-CALL","рџџұ WORKING"))))))=рџџұ WORKING] |  | [F:IF(D10="SICK","вљҰ FIND COVER вЂ” check Available list below",IF(D10="AVL","Ready to deploy if gap arises",IF(OR(D10="AG-E",D10="AG-L",D10="AG-N"),"Confirm agency arrival. Handover pack ready?","")))=]
R11: [F:ROSTER!A7=David Wilson] | [F:ROSTER!B7=Day A] | [F:ROSTER!D7=0.5] | [F:IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(ROSTER!E7:AF7,1,$B$3))=EL] | [F:IF(D11="SICK","рџ”ө SICK",IF(D11="AL","рџџҰ AL",IF(D11="OFF","в¬њ OFF",IF(D11="AVL","рџ”µ FLOAT",IF(OR(D11="AG-E",D11="AG-L",D11="AG-N"),"рџџ  AGENCY",IF(OR(D11="OC-E",D11="OC-L",D11="OC-EL",D11="OC-N"),"рџџӘ ON-CALL","рџџұ WORKING"))))))=рџџұ WORKING] |  | [F:IF(D11="SICK","вљҰ FIND COVER вЂ” check Available list below",IF(D11="AVL","Ready to deploy if gap arises",IF(OR(D11="AG-E",D11="AG-L",D11="AG-N"),"Confirm agency arrival. Handover pack ready?","")))=]
R12: [F:ROSTER!A8=Emma Brown] | [F:ROSTER!B8=Day A] | [F:ROSTER!D8=1.5] | [F:IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(ROSTER!E8:AF8,1,$B$3))=EL] | [F:IF(D12="SICK","рџ”ө SICK",IF(D12="AL","рџџҰ AL",IF(D12="OFF","в¬њ OFF",IF(D12="AVL","рџ”µ FLOAT",IF(OR(D12="AG-E",D12="AG-L",D12="AG-N"),"рџџ  AGENCY",IF(OR(D12="OC-E",D12="OC-L",D12="OC-EL",D12="OC-N"),"рџџӘ ON-CALL","рџџұ WORKING"))))))=рџџұ WORKING] |  | [F:IF(D12="SICK","вљҰ FIND COVER вЂ” check Available list below",IF(D12="AVL","Ready to deploy if gap arises",IF(OR(D12="AG-E",D12="AG-L",D12="AG-N"),"Confirm agency arrival. Handover pack ready?","")))=]
R13: [F:ROSTER!A9=Fiona Hart] | [F:ROSTER!B9=Day A] | [F:ROSTER!D9=0.5] | [F:IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(ROSTER!E9:AF9,1,$B$3))=EL] | [F:IF(D13="SICK","рџ”ө SICK",IF(D13="AL","рџџҰ AL",IF(D13="OFF","в¬њ OFF",IF(D13="AVL","рџ”µ FLOAT",IF(OR(D13="AG-E",D13="AG-L",D13="AG-N"),"рџџ  AGENCY",IF(OR(D13="OC-E",D13="OC-L",D13="OC-EL",D13="OC-N"),"рџџӘ ON-CALL","рџџұ WORKING"))))))=рџџұ WORKING] |  | [F:IF(D13="SICK","вљҰ FIND COVER вЂ” check Available list below",IF(D13="AVL","Ready to deploy if gap arises",IF(OR(D13="AG-E",D13="AG-L",D13="AG-N"),"Confirm agency arrival. Handover pack ready?","")))=]
R14: [F:ROSTER!A10=George King] | [F:ROSTER!B10=Day A] | [F:ROSTER!D10=1] | [F:IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(ROSTER!E10:AF10,1,$B$3))=EL] | [F:IF(D14="SICK","рџ”ө SICK",IF(D14="AL","рџџҰ AL",IF(D14="OFF","в¬њ OFF",IF(D14="AVL","рџ”µ FLOAT",IF(OR(D14="AG-E",D14="AG-L",D14="AG-N"),"рџџ  AGENCY",IF(OR(D14="OC-E",D14="OC-L",D14="OC-EL",D14="OC-N"),"рџџӘ ON-CALL","рџџұ WORKING"))))))=рџџұ WORKING] |  | [F:IF(D14="SICK","вљҰ FIND COVER вЂ” check Available list below",IF(D14="AVL","Ready to deploy if gap arises",IF(OR(D14="AG-E",D14="AG-L",D14="AG-N"),"Confirm agency arrival. Handover pack ready?","")))=]
R15: [F:ROSTER!A11=Hannah Lee] | [F:ROSTER!B11=Day B] | [F:ROSTER!D11=1] | [F:IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(ROSTER!E11:AF11,1,$B$3))=OFF] | [F:IF(D15="SICK","рџ”ө SICK",IF(D15="AL","рџџҰ AL",IF(D15="OFF","в¬њ OFF",IF(D15="AVL","рџ”µ FLOAT",IF(OR(D15="AG-E",D15="AG-L",D15="AG-N"),"рџџ  AGENCY",IF(OR(D15="OC-E",D15="OC-L",D15="OC-EL",D15="OC-N"),"рџџӘ ON-CALL","рџџұ WORKING"))))))=в¬њ OFF] |  | [F:IF(D15="SICK","вљҰ FIND COVER вЂ” check Available list below",IF(D15="AVL","Ready to deploy if gap arises",IF(OR(D15="AG-E",D15="AG-L",D15="AG-N"),"Confirm agency arrival. Handover pack ready?","")))=]
R16: [F:ROSTER!A12=Ian Clark] | [F:ROSTER!B12=Day B] | [F:ROSTER!D12=0.5] | [F:IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(ROSTER!E12:AF12,1,$B$3))=OFF] | [F:IF(D16="SICK","рџ”ө SICK",IF(D16="AL","рџџҰ AL",IF(D16="OFF","в¬њ OFF",IF(D16="AVL","рџ”µ FLOAT",IF(OR(D16="AG-E",D16="AG-L",D16="AG-N"),"рџџ  AGENCY",IF(OR(D16="OC-E",D16="OC-L",D16="OC-EL",D16="OC-N"),"рџџӘ ON-CALL","рџџұ WORKING"))))))=в¬њ OFF] |  | [F:IF(D16="SICK","вљҰ FIND COVER вЂ” check Available list below",IF(D16="AVL","Ready to deploy if gap arises",IF(OR(D16="AG-E",D16="AG-L",D16="AG-N"),"Confirm agency arrival. Handover pack ready?","")))=]
R17: [F:ROSTER!A13=Julia Martin] | [F:ROSTER!B13=Day B] | [F:ROSTER!D13=1] | [F:IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(ROSTER!E13:AF13,1,$B$3))=OFF] | [F:IF(D17="SICK","рџ”ө SICK",IF(D17="AL","рџџҰ AL",IF(D17="OFF","в¬њ OFF",IF(D17="AVL","рџ”µ FLOAT",IF(OR(D17="AG-E",D17="AG-L",D17="AG-N"),"рџџ  AGENCY",IF(OR(D17="OC-E",D17="OC-L",D17="OC-EL",D17="OC-N"),"рџџӘ ON-CALL","рџџұ WORKING"))))))=в¬њ OFF] |  | [F:IF(D17="SICK","вљҰ FIND COVER вЂ” check Available list below",IF(D17="AVL","Ready to deploy if gap arises",IF(OR(D17="AG-E",D17="AG-L",D17="AG-N"),"Confirm agency arrival. Handover pack ready?","")))=]
R18: [F:ROSTER!A14=Kevin White] | [F:ROSTER!B14=Day B] | [F:ROSTER!D14=0.5] | [F:IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(ROSTER!E14:AF14,1,$B$3))=OFF] | [F:IF(D18="SICK","рџ”ө SICK",IF(D18="AL","рџџҰ AL",IF(D18="OFF","в¬њ OFF",IF(D18="AVL","рџ”µ FLOAT",IF(OR(D18="AG-E",D18="AG-L",D18="AG-N"),"рџџ  AGENCY",IF(OR(D18="OC-E",D18="OC-L",D18="OC-EL",D18="OC-N"),"рџџӘ ON-CALL","рџџұ WORKING"))))))=в¬њ OFF] |  | [F:IF(D18="SICK","вљҰ FIND COVER вЂ” check Available list below",IF(D18="AVL","Ready to deploy if gap arises",IF(OR(D18="AG-E",D18="AG-L",D18="AG-N"),"Confirm agency arrival. Handover pack ready?","")))=]
R19: [F:ROSTER!A15=Laura Adams] | [F:ROSTER!B15=Day B] | [F:ROSTER!D15=1.5] | [F:IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(ROSTER!E15:AF15,1,$B$3))=OFF] | [F:IF(D19="SICK","рџ”ө SICK",IF(D19="AL","рџџҰ AL",IF(D19="OFF","в¬њ OFF",IF(D19="AVL","рџ”µ FLOAT",IF(OR(D19="AG-E",D19="AG-L",D19="AG-N"),"рџџ  AGENCY",IF(OR(D19="OC-E",D19="OC-L",D19="OC-EL",D19="OC-N"),"рџџӘ ON-CALL","рџџұ WORKING"))))))=в¬њ OFF] |  | [F:IF(D19="SICK","вљҰ FIND COVER вЂ” check Available list below",IF(D19="AVL","Ready to deploy if gap arises",IF(OR(D19="AG-E",D19="AG-L",D19="AG-N"),"Confirm agency arrival. Handover pack ready?","")))=]
R20: [F:ROSTER!A16=Mike Taylor] | [F:ROSTER!B16=Day B] | [F:ROSTER!D16=0.5] | [F:IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(ROSTER!E16:AF16,1,$B$3))=OFF] | [F:IF(D20="SICK","рџ”ө SICK",IF(D20="AL","рџџҰ AL",IF(D20="OFF","в¬њ OFF",IF(D20="AVL","рџ”µ FLOAT",IF(OR(D20="AG-E",D20="AG-L",D20="AG-N"),"рџџ  AGENCY",IF(OR(D20="OC-E",D20="OC-L",D20="OC-EL",D20="OC-N"),"рџџӘ ON-CALL","рџџұ WORKING"))))))=в¬њ OFF] |  | [F:IF(D20="SICK","вљҰ FIND COVER вЂ” check Available list below",IF(D20="AVL","Ready to deploy if gap arises",IF(OR(D20="AG-E",D20="AG-L",D20="AG-N"),"Confirm agency arrival. Handover pack ready?","")))=]
R21: [F:ROSTER!A17=Nina Patel] | [F:ROSTER!B17=Day B] | [F:ROSTER!D17=1] | [F:IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(ROSTER!E17:AF17,1,$B$3))=OFF] | [F:IF(D21="SICK","рџ”ө SICK",IF(D21="AL","рџџҰ AL",IF(D21="OFF","в¬њ OFF",IF(D21="AVL","рџ”µ FLOAT",IF(OR(D21="AG-E",D21="AG-L",D21="AG-N"),"рџџ  AGENCY",IF(OR(D21="OC-E",D21="OC-L",D21="OC-EL",D21="OC-N"),"рџџӘ ON-CALL","рџџұ WORKING"))))))=в¬њ OFF] |  | [F:IF(D21="SICK","вљҰ FIND COVER вЂ” check Available list below",IF(D21="AVL","Ready to deploy if gap arises",IF(OR(D21="AG-E",D21="AG-L",D21="AG-N"),"Confirm agency arrival. Handover pack ready?","")))=]
R22: [F:ROSTER!A18=Oliver Ross] | [F:ROSTER!B18=Night A] | [F:ROSTER!D18=1] | [F:IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(ROSTER!E18:AF18,1,$B$3))=N] | [F:IF(D22="SICK","рџ”ө SICK",IF(D22="AL","рџџҰ AL",IF(D22="OFF","в¬њ OFF",IF(D22="AVL","рџ”µ FLOAT",IF(OR(D22="AG-E",D22="AG-L",D22="AG-N"),"рџџ  AGENCY",IF(OR(D22="OC-E",D22="OC-L",D22="OC-EL",D22="OC-N"),"рџџӘ ON-CALL","рџџұ WORKING"))))))=рџџұ WORKING] |  | [F:IF(D22="SICK","вљҰ FIND COVER вЂ” check Available list below",IF(D22="AVL","Ready to deploy if gap arises",IF(OR(D22="AG-E",D22="AG-L",D22="AG-N"),"Confirm agency arrival. Handover pack ready?","")))=]
R23: [F:ROSTER!A19=Paula Young] | [F:ROSTER!B19=Night A] | [F:ROSTER!D19=0.5] | [F:IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(ROSTER!E19:AF19,1,$B$3))=N] | [F:IF(D23="SICK","рџ”ө SICK",IF(D23="AL","рџџҰ AL",IF(D23="OFF","в¬њ OFF",IF(D23="AVL","рџ”µ FLOAT",IF(OR(D23="AG-E",D23="AG-L",D23="AG-N"),"рџџ  AGENCY",IF(OR(D23="OC-E",D23="OC-L",D23="OC-EL",D23="OC-N"),"рџџӘ ON-CALL","рџџұ WORKING"))))))=рџџұ WORKING] |  | [F:IF(D23="SICK","вљҰ FIND COVER вЂ” check Available list below",IF(D23="AVL","Ready to deploy if gap arises",IF(OR(D23="AG-E",D23="AG-L",D23="AG-N"),"Confirm agency arrival. Handover pack ready?","")))=]
R24: [F:ROSTER!A20=Quentin Fox] | [F:ROSTER!B20=Night A] | [F:ROSTER!D20=0.5] | [F:IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(ROSTER!E20:AF20,1,$B$3))=N] | [F:IF(D24="SICK","рџ”ө SICK",IF(D24="AL","рџџҰ AL",IF(D24="OFF","в¬њ OFF",IF(D24="AVL","рџ”µ FLOAT",IF(OR(D24="AG-E",D24="AG-L",D24="AG-N"),"рџџ  AGENCY",IF(OR(D24="OC-E",D24="OC-L",D24="OC-EL",D24="OC-N"),"рџџӘ ON-CALL","рџџұ WORKING"))))))=рџџұ WORKING] |  | [F:IF(D24="SICK","вљҰ FIND COVER вЂ” check Available list below",IF(D24="AVL","Ready to deploy if gap arises",IF(OR(D24="AG-E",D24="AG-L",D24="AG-N"),"Confirm agency arrival. Handover pack ready?","")))=]
R25: [F:ROSTER!A21=Rachel Green] | [F:ROSTER!B21=Night B] | [F:ROSTER!D21=1] | [F:IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(ROSTER!E21:AF21,1,$B$3))=OFF] | [F:IF(D25="SICK","рџ”ө SICK",IF(D25="AL","рџџҰ AL",IF(D25="OFF","в¬њ OFF",IF(D25="AVL","рџ”µ FLOAT",IF(OR(D25="AG-E",D25="AG-L",D25="AG-N"),"рџџ  AGENCY",IF(OR(D25="OC-E",D25="OC-L",D25="OC-EL",D25="OC-N"),"рџџӘ ON-CALL","рџџұ WORKING"))))))=в¬њ OFF] |  | [F:IF(D25="SICK","вљҰ FIND COVER вЂ” check Available list below",IF(D25="AVL","Ready to deploy if gap arises",IF(OR(D25="AG-E",D25="AG-L",D25="AG-N"),"Confirm agency arrival. Handover pack ready?","")))=]
R26: [F:ROSTER!A22=Steve Black] | [F:ROSTER!B22=Night B] | [F:ROSTER!D22=0.5] | [F:IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(ROSTER!E22:AF22,1,$B$3))=OFF] | [F:IF(D26="SICK","рџ”ө SICK",IF(D26="AL","рџџҰ AL",IF(D26="OFF","в¬њ OFF",IF(D26="AVL","рџ”µ FLOAT",IF(OR(D26="AG-E",D26="AG-L",D26="AG-N"),"рџџ  AGENCY",IF(OR(D26="OC-E",D26="OC-L",D26="OC-EL",D26="OC-N"),"рџџӘ ON-CALL","рџџұ WORKING"))))))=в¬њ OFF] |  | [F:IF(D26="SICK","вљҰ FIND COVER вЂ” check Available list below",IF(D26="AVL","Ready to deploy if gap arises",IF(OR(D26="AG-E",D26="AG-L",D26="AG-N"),"Confirm agency arrival. Handover pack ready?","")))=]
R27: [F:ROSTER!A23=Tina Hall] | [F:ROSTER!B23=Night B] | [F:ROSTER!D23=0.5] | [F:IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(ROSTER!E23:AF23,1,$B$3))=OFF] | [F:IF(D27="SICK","рџ”ө SICK",IF(D27="AL","рџџҰ AL",IF(D27="OFF","в¬њ OFF",IF(D27="AVL","рџ”µ FLOAT",IF(OR(D27="AG-E",D27="AG-L",D27="AG-N"),"рџџ  AGENCY",IF(OR(D27="OC-E",D27="OC-L",D27="OC-EL",D27="OC-N"),"рџџӘ ON-CALL","рџџұ WORKING"))))))=в¬њ OFF] |  | [F:IF(D27="SICK","вљҰ FIND COVER вЂ” check Available list below",IF(D27="AVL","Ready to deploy if gap arises",IF(OR(D27="AG-E",D27="AG-L",D27="AG-N"),"Confirm agency arrival. Handover pack ready?","")))=]
R28: [F:ROSTER!A24=Uma Shah] | [F:ROSTER!B24=Float] | [F:ROSTER!D24=1] | [F:IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(ROSTER!E24:AF24,1,$B$3))=AVL] | [F:IF(D28="SICK","рџ”ө SICK",IF(D28="AL","рџџҰ AL",IF(D28="OFF","в¬њ OFF",IF(D28="AVL","рџ”µ FLOAT",IF(OR(D28="AG-E",D28="AG-L",D28="AG-N"),"рџџ  AGENCY",IF(OR(D28="OC-E",D28="OC-L",D28="OC-EL",D28="OC-N"),"рџџӘ ON-CALL","рџџұ WORKING"))))))=рџ”µ FLOAT] |  | [F:IF(D28="SICK","вљҰ FIND COVER вЂ” check Available list below",IF(D28="AVL","Ready to deploy if gap arises",IF(OR(D28="AG-E",D28="AG-L",D28="AG-N"),"Confirm agency arrival. Handover pack ready?","")))=Ready to deploy if gap arises]
R29: [F:ROSTER!A25=Victor Chen] | [F:ROSTER!B25=Float] | [F:ROSTER!D25=0.5] | [F:IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(ROSTER!E25:AF25,1,$B$3))=AVL] | [F:IF(D29="SICK","рџ”ө SICK",IF(D29="AL","рџџҰ AL",IF(D29="OFF","в¬њ OFF",IF(D29="AVL","рџ”µ FLOAT",IF(OR(D29="AG-E",D29="AG-L",D29="AG-N"),"рџџ  AGENCY",IF(OR(D29="OC-E",D29="OC-L",D29="OC-EL",D29="OC-N"),"рџџӘ ON-CALL","рџџұ WORKING"))))))=рџ”µ FLOAT] |  | [F:IF(D29="SICK","вљҰ FIND COVER вЂ” check Available list below",IF(D29="AVL","Ready to deploy if gap arises",IF(OR(D29="AG-E",D29="AG-L",D29="AG-N"),"Confirm agency arrival. Handover pack ready?","")))=Ready to deploy if gap arises]
R30: [F:ROSTER!A26=Wendy Jones] | [F:ROSTER!B26=Float] | [F:ROSTER!D26=0.5] | [F:IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(ROSTER!E26:AF26,1,$B$3))=AVL] | [F:IF(D30="SICK","рџ”ө SICK",IF(D30="AL","рџџҰ AL",IF(D30="OFF","в¬њ OFF",IF(D30="AVL","рџ”µ FLOAT",IF(OR(D30="AG-E",D30="AG-L",D30="AG-N"),"рџџ  AGENCY",IF(OR(D30="OC-E",D30="OC-L",D30="OC-EL",D30="OC-N"),"рџџӘ ON-CALL","рџџұ WORKING"))))))=рџ”µ FLOAT] |  | [F:IF(D30="SICK","вљҰ FIND COVER вЂ” check Available list below",IF(D30="AVL","Ready to deploy if gap arises",IF(OR(D30="AG-E",D30="AG-L",D30="AG-N"),"Confirm agency arrival. Handover pack ready?","")))=Ready to deploy if gap arises]
R31: [F:ROSTER!A27=Xena Price] | [F:ROSTER!B27=Day A] | [F:ROSTER!D27=0.5] | [F:IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(ROSTER!E27:AF27,1,$B$3))=E] | [F:IF(D31="SICK","рџ”ө SICK",IF(D31="AL","рџџҰ AL",IF(D31="OFF","в¬њ OFF",IF(D31="AVL","рџ”µ FLOAT",IF(OR(D31="AG-E",D31="AG-L",D31="AG-N"),"рџџ  AGENCY",IF(OR(D31="OC-E",D31="OC-L",D31="OC-EL",D31="OC-N"),"рџџӘ ON-CALL","рџџұ WORKING"))))))=рџџұ WORKING] |  | [F:IF(D31="SICK","вљҰ FIND COVER вЂ” check Available list below",IF(D31="AVL","Ready to deploy if gap arises",IF(OR(D31="AG-E",D31="AG-L",D31="AG-N"),"Confirm agency arrival. Handover pack ready?","")))=]
R32: [F:ROSTER!A28=Yasmin Reed] | [F:ROSTER!B28=Day B] | [F:ROSTER!D28=1] | [F:IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(ROSTER!E28:AF28,1,$B$3))=OFF] | [F:IF(D32="SICK","рџ”ө SICK",IF(D32="AL","рџџҰ AL",IF(D32="OFF","в¬њ OFF",IF(D32="AVL","рџ”µ FLOAT",IF(OR(D32="AG-E",D32="AG-L",D32="AG-N"),"рџџ  AGENCY",IF(OR(D32="OC-E",D32="OC-L",D32="OC-EL",D32="OC-N"),"рџџӘ ON-CALL","рџџұ WORKING"))))))=в¬њ OFF] |  | [F:IF(D32="SICK","вљҰ FIND COVER вЂ” check Available list below",IF(D32="AVL","Ready to deploy if gap arises",IF(OR(D32="AG-E",D32="AG-L",D32="AG-N"),"Confirm agency arrival. Handover pack ready?","")))=]
R33: [F:ROSTER!A29=0] |  | [F:ROSTER!D29=0] | [F:IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(ROSTER!E29:AF29,1,$B$3))=0] |  |  | 
R34: [F:ROSTER!A30=0] |  | [F:ROSTER!D30=0] | [F:IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(ROSTER!E30:AF30,1,$B$3))=0] |  |  | 
R35: [F:ROSTER!A31=0] |  | [F:ROSTER!D31=0] | [F:IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(ROSTER!E31:AF31,1,$B$3))=0] |  |  | 
R36: [F:ROSTER!A32=0] |  | [F:ROSTER!D32=0] | [F:IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(ROSTER!E32:AF32,1,$B$3))=0] |  |  | 
R37: [F:ROSTER!A33=0] |  | [F:ROSTER!D33=0] | [F:IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(ROSTER!E33:AF33,1,$B$3))=0] |  |  | 
R38: [F:ROSTER!A34=0] |  | [F:ROSTER!D34=0] | [F:IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(ROSTER!E34:AF34,1,$B$3))=0] |  |  | 
R39: [F:ROSTER!A35=0] |  | [F:ROSTER!D35=0] | [F:IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(ROSTER!E35:AF35,1,$B$3))=0] |  |  | 
R40: [F:ROSTER!A36=0] |  | [F:ROSTER!D36=0] | [F:IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(ROSTER!E36:AF36,1,$B$3))=0] |  |  | 
R41: [F:ROSTER!A37=0] |  | [F:ROSTER!D37=0] | [F:IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(ROSTER!E37:AF37,1,$B$3))=0] |  |  | 
R42: [F:ROSTER!A38=0] |  | [F:ROSTER!D38=0] | [F:IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(ROSTER!E38:AF38,1,$B$3))=0] |  |  | 
R43: [F:ROSTER!A39=0] |  | [F:ROSTER!D39=0] | [F:IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(ROSTER!E39:AF39,1,$B$3))=0] |  |  | 
R44: [F:ROSTER!A40=0] |  | [F:ROSTER!D40=0] | [F:IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(ROSTER!E40:AF40,1,$B$3))=0] |  |  | 
R45: [F:ROSTER!A41=0] |  | [F:ROSTER!D41=0] | [F:IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(ROSTER!E41:AF41,1,$B$3))=0] |  |  | 
R46: [F:ROSTER!A42=0] |  | [F:ROSTER!D42=0] | [F:IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(ROSTER!E42:AF42,1,$B$3))=0] |  |  | 
R47: [F:ROSTER!A43=0] |  | [F:ROSTER!D43=0] | [F:IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(ROSTER!E43:AF43,1,$B$3))=0] |  |  | 
R48: [F:ROSTER!A44=0] |  | [F:ROSTER!D44=0] | [F:IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(ROSTER!E44:AF44,1,$B$3))=0] |  |  | 
R49: [F:ROSTER!A45=0] |  | [F:ROSTER!D45=0] | [F:IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(ROSTER!E45:AF45,1,$B$3))=0] |  |  | 
R50: [F:ROSTER!A46=0] |  | [F:ROSTER!D46=0] | [F:IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(ROSTER!E46:AF46,1,$B$3))=0] |  |  | 
R51: [F:ROSTER!A47=0] |  | [F:ROSTER!D47=0] | [F:IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(ROSTER!E47:AF47,1,$B$3))=0] |  |  | 
R52: [F:ROSTER!A48=0] |  | [F:ROSTER!D48=0] | [F:IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(ROSTER!E48:AF48,1,$B$3))=0] |  |  | 
R53: [F:ROSTER!A49=0] |  | [F:ROSTER!D49=0] | [F:IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(ROSTER!E49:AF49,1,$B$3))=0] |  |  | 
R54: [F:ROSTER!A50=0] |  | [F:ROSTER!D50=0] | [F:IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(ROSTER!E50:AF50,1,$B$3))=0] |  |  | 
R57: COVERAGE |  |  |  |  |  | 
R58: Metric | Count | Min | Status |  |  | 
R59: Early | [F:COUNTIF(D8:D54,"EL")+COUNTIF(D8:D54,"E")+COUNTIF(D8:D54,"OC-E")+COUNTIF(D8:D54,"OC-EL")+COUNTIF(D8:D54,"AG-E")+COUNTIF(D8:D54,"BH-D")=8] | 3 | [F:IF(B59>=C59+3,"рџџұ STRONG",IF(B59>=C59+1,"рџџҰ OK",IF(B59>=C59,"рџџ  AT MIN","рџ”ө BELOW MIN")))=рџџұ STRONG] |  |  | 
R60: Late | [F:COUNTIF(D8:D54,"EL")+COUNTIF(D8:D54,"L")+COUNTIF(D8:D54,"OC-L")+COUNTIF(D8:D54,"OC-EL")+COUNTIF(D8:D54,"AG-L")+COUNTIF(D8:D54,"BH-D")=7] | 3 | [F:IF(B60>=C60+3,"рџџұ STRONG",IF(B60>=C60+1,"рџџҰ OK",IF(B60>=C60,"рџџ  AT MIN","рџ”ө BELOW MIN")))=рџџұ STRONG] |  |  | 
R61: Night | [F:COUNTIF(D8:D54,"N")+COUNTIF(D8:D54,"OC-N")+COUNTIF(D8:D54,"AG-N")+COUNTIF(D8:D54,"BH-N")=3] | 3 | [F:IF(B61>=C61+3,"рџџұ STRONG",IF(B61>=C61+1,"рџџҰ OK",IF(B61>=C61,"рџџ  AT MIN","рџ”ө BELOW MIN")))=рџџ  AT MIN] |  |  | 
R62: Sick | [F:COUNTIF(D8:D54,"SICK")=0] |  |  |  |  | 
R63: AL | [F:COUNTIF(D8:D54,"AL")=0] |  |  |  |  | 
R64: Float Avail | [F:COUNTIF(D8:D54,"AVL")=3] |  |  |  |  | 
R65: Agency | [F:COUNTIF(D8:D54,"AG-E")+COUNTIF(D8:D54,"AG-L")+COUNTIF(D8:D54,"AG-N")=0] |  |  |  |  | 
R66: Off Duty | [F:COUNTIF(D8:D54,"OFF")=11] |  |  |  |  | 
R68: ESCALATION |  |  |  |  |  | 
R69: Current Level | [F:IF(OR(B59<3,B61<3),"вљ« LVL5 вЂ” UNSAFE",IF(B65>0,"рџџ  LVL3 вЂ” Agency",IF(AND(B64=0,B62>0),"рџџҰ LVL2 вЂ” Floats gone",IF(B62>0,"рџџұ LVL1 вЂ” Float deployed","в¬њ LVL0 вЂ” Normal"))))=в¬њ LVL0 вЂ” Normal] |  |  |  |  | 
R71: SWAP VALIDATOR |  |  |  |  |  | 
R72: Enter roster row numbers (4-50) for both staff + day number |  |  |  |  |  | 
R73: Staff A Row | 4 | [F:IF(OR(B73<4,B73>50,B74<4,B74>50),"вЂ”",INDEX(ROSTER!A$4:A$50,B73-3))=Alice Johnson] |  |  |  | 
R74: Staff B Row | 11 | [F:IF(OR(B73<4,B73>50,B74<4,B74>50),"вЂ”",INDEX(ROSTER!A$4:A$50,B74-3))=Hannah Lee] |  |  |  | 
R75: Swap Day | 3 |  |  |  |  | 
R77: A current | [F:IF(OR(B73<4,B73>50,B74<4,B74>50),"вЂ”",INDEX(ROSTER!E$4:AF$50,B73-3,B75))=OFF] |  |  |  |  | 
R78: B current | [F:IF(OR(B73<4,B73>50,B74<4,B74>50),"вЂ”",INDEX(ROSTER!E$4:AF$50,B74-3,B75))=EL] |  |  |  |  | 
R79: Skill A | [F:IF(OR(B73<4,B73>50,B74<4,B74>50),"вЂ”",INDEX(ROSTER!D$4:D$50,B73-3))=1] |  |  |  |  | 
R80: Skill B | [F:IF(OR(B73<4,B73>50,B74<4,B74>50),"вЂ”",INDEX(ROSTER!D$4:D$50,B74-3))=1] |  |  |  |  | 
R81: Skill safe? | [F:IF(B79="вЂ”","вЂ”",IF(B79=B80,"вњ… Equal",IF(B79>B80,"вљ пёЏ Drops "&TEXT(B79-B80,"0.0"),"вњ… Improves")))=вњ… Equal] |  |  |  |  | 
R82: A fatigue count | [F:IF(OR(B73<4,B73>50,B74<4,B74>50),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,B73-3,B75))=1] |  |  |  |  | 
R83: Fatigue safe? | [F:IF(B82="вЂ”","вЂ”",IF(B82>=CONFIG!$B$33-1,"рџ”ө BLOCKS вЂ” at limit",IF(B82>=CONFIG!$B$33-2,"рџџҰ Close to limit","вњ… OK")))=вњ… OK] |  |  |  |  | 
R84: A weekly hrs | [F:IF(OR(B73<4,B73>50,B74<4,B74>50),"вЂ”",INDEX(ROSTER!AP$4:AP$50,B73-3))=42.875] |  |  |  |  | 
R85: WTR after swap? | [F:IF(B84="вЂ”","вЂ”",IF(B84+12.25>48,"рџ”ө BREACH 48hr","вњ… OK ("&TEXT(B84+12.25,"0.0")&"hrs)"))=рџ”ө BREACH 48hr] |  |  |  |  | 
R87: VERDICT | [F:IF(B73=B74,"вљ пёЏ SAME PERSON вЂ” not a swap",IF(OR(B73<4,B73>50,B74<4,B74>50),"рџ”ө INVALID ROW вЂ” use 4-50",IF(OR(ISNUMBER(SEARCH("рџ”ө",B83)),ISNUMBER(SEARCH("рџ”ө",B85))),"рџ”ө REJECT вЂ” breach detected",IF(ISNUMBER(SEARCH("вљ пёЏ",B81)),"рџџҰ APPROVE WITH CAUTION вЂ” skill drops","рџџұ APPROVE вЂ” swap is safe"))))=рџ”ө REJECT вЂ” breach detected] |  |  |  |  | 
R90: AVAILABLE COVER |  |  |  |  |  | 
R91: Staff who are AVL (float) or OFF (OT candidates) today |  |  |  |  |  | 
R92: Name | Team | Current | Type | Skill | Fatigue | 
R93: [F:IF(OR(D8="AVL",D8="OFF"),ROSTER!A4,"")=] | [F:IF(A93<>"",ROSTER!B4,"")=] | [F:IF(A93<>"",D8,"")=] | [F:IF(A93="","",IF(D8="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,1,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,1,$B$3)>=CONFIG!$B$33-2,"рџџҰ OT (tired)","рџџӘ OT")))))=] | [F:IF(A93<>"",ROSTER!D4,"")=] | [F:IF(A93="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,1,$B$3)))=] | 
R94: [F:IF(OR(D9="AVL",D9="OFF"),ROSTER!A5,"")=] | [F:IF(A94<>"",ROSTER!B5,"")=] | [F:IF(A94<>"",D9,"")=] | [F:IF(A94="","",IF(D9="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,2,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,2,$B$3)>=CONFIG!$B$33-2,"рџџҰ OT (tired)","рџџӘ OT")))))=] | [F:IF(A94<>"",ROSTER!D5,"")=] | [F:IF(A94="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,2,$B$3)))=] | 
R95: [F:IF(OR(D10="AVL",D10="OFF"),ROSTER!A6,"")=] | [F:IF(A95<>"",ROSTER!B6,"")=] | [F:IF(A95<>"",D10,"")=] | [F:IF(A95="","",IF(D10="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,3,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,3,$B$3)>=CONFIG!$B$33-2,"рџџҰ OT (tired)","рџџӘ OT")))))=] | [F:IF(A95<>"",ROSTER!D6,"")=] | [F:IF(A95="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,3,$B$3)))=] | 
R96: [F:IF(OR(D11="AVL",D11="OFF"),ROSTER!A7,"")=] | [F:IF(A96<>"",ROSTER!B7,"")=] | [F:IF(A96<>"",D11,"")=] | [F:IF(A96="","",IF(D11="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,4,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,4,$B$3)>=CONFIG!$B$33-2,"рџџҰ OT (tired)","рџџӘ OT")))))=] | [F:IF(A96<>"",ROSTER!D7,"")=] | [F:IF(A96="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,4,$B$3)))=] | 
R97: [F:IF(OR(D12="AVL",D12="OFF"),ROSTER!A8,"")=] | [F:IF(A97<>"",ROSTER!B8,"")=] | [F:IF(A97<>"",D12,"")=] | [F:IF(A97="","",IF(D12="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,5,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,5,$B$3)>=CONFIG!$B$33-2,"рџџҰ OT (tired)","рџџӘ OT")))))=] | [F:IF(A97<>"",ROSTER!D8,"")=] | [F:IF(A97="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,5,$B$3)))=] | 
R98: [F:IF(OR(D13="AVL",D13="OFF"),ROSTER!A9,"")=] | [F:IF(A98<>"",ROSTER!B9,"")=] | [F:IF(A98<>"",D13,"")=] | [F:IF(A98="","",IF(D13="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,6,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,6,$B$3)>=CONFIG!$B$33-2,"рџџҰ OT (tired)","рџџӘ OT")))))=] | [F:IF(A98<>"",ROSTER!D9,"")=] | [F:IF(A98="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,6,$B$3)))=] | 
R99: [F:IF(OR(D14="AVL",D14="OFF"),ROSTER!A10,"")=] | [F:IF(A99<>"",ROSTER!B10,"")=] | [F:IF(A99<>"",D14,"")=] | [F:IF(A99="","",IF(D14="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,7,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,7,$B$3)>=CONFIG!$B$33-2,"рџџҰ OT (tired)","рџџӘ OT")))))=] | [F:IF(A99<>"",ROSTER!D10,"")=] | [F:IF(A99="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,7,$B$3)))=] | 
R100: [F:IF(OR(D15="AVL",D15="OFF"),ROSTER!A11,"")=Hannah Lee] | [F:IF(A100<>"",ROSTER!B11,"")=Day B] | [F:IF(A100<>"",D15,"")=OFF] | [F:IF(A100="","",IF(D15="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,8,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,8,$B$3)>=CONFIG!$B$33-2,"рџџҰ OT (tired)","рџџӘ OT")))))=рџџӘ OT] | [F:IF(A100<>"",ROSTER!D11,"")=1] | [F:IF(A100="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,8,$B$3)))=1] | 
R101: [F:IF(OR(D16="AVL",D16="OFF"),ROSTER!A12,"")=Ian Clark] | [F:IF(A101<>"",ROSTER!B12,"")=Day B] | [F:IF(A101<>"",D16,"")=OFF] | [F:IF(A101="","",IF(D16="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,9,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,9,$B$3)>=CONFIG!$B$33-2,"рџџҰ OT (tired)","рџџӘ OT")))))=рџџӘ OT] | [F:IF(A101<>"",ROSTER!D12,"")=0.5] | [F:IF(A101="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,9,$B$3)))=1] | 
R102: [F:IF(OR(D17="AVL",D17="OFF"),ROSTER!A13,"")=Julia Martin] | [F:IF(A102<>"",ROSTER!B13,"")=Day B] | [F:IF(A102<>"",D17,"")=OFF] | [F:IF(A102="","",IF(D17="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,10,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,10,$B$3)>=CONFIG!$B$33-2,"рџџҰ OT (tired)","рџџӘ OT")))))=рџџӘ OT] | [F:IF(A102<>"",ROSTER!D13,"")=1] | [F:IF(A102="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,10,$B$3)))=1] | 
R103: [F:IF(OR(D18="AVL",D18="OFF"),ROSTER!A14,"")=Kevin White] | [F:IF(A103<>"",ROSTER!B14,"")=Day B] | [F:IF(A103<>"",D18,"")=OFF] | [F:IF(A103="","",IF(D18="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,11,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,11,$B$3)>=CONFIG!$B$33-2,"рџџҰ OT (tired)","рџџӘ OT")))))=рџџӘ OT] | [F:IF(A103<>"",ROSTER!D14,"")=0.5] | [F:IF(A103="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,11,$B$3)))=1] | 
R104: [F:IF(OR(D19="AVL",D19="OFF"),ROSTER!A15,"")=Laura Adams] | [F:IF(A104<>"",ROSTER!B15,"")=Day B] | [F:IF(A104<>"",D19,"")=OFF] | [F:IF(A104="","",IF(D19="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,12,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,12,$B$3)>=CONFIG!$B$33-2,"рџџҰ OT (tired)","рџџӘ OT")))))=рџџӘ OT] | [F:IF(A104<>"",ROSTER!D15,"")=1.5] | [F:IF(A104="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,12,$B$3)))=1] | 
R105: [F:IF(OR(D20="AVL",D20="OFF"),ROSTER!A16,"")=Mike Taylor] | [F:IF(A105<>"",ROSTER!B16,"")=Day B] | [F:IF(A105<>"",D20,"")=OFF] | [F:IF(A105="","",IF(D20="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,13,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,13,$B$3)>=CONFIG!$B$33-2,"рџџҰ OT (tired)","рџџӘ OT")))))=рџџӘ OT] | [F:IF(A105<>"",ROSTER!D16,"")=0.5] | [F:IF(A105="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,13,$B$3)))=1] | 
R106: [F:IF(OR(D21="AVL",D21="OFF"),ROSTER!A17,"")=Nina Patel] | [F:IF(A106<>"",ROSTER!B17,"")=Day B] | [F:IF(A106<>"",D21,"")=OFF] | [F:IF(A106="","",IF(D21="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,14,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,14,$B$3)>=CONFIG!$B$33-2,"рџџҰ OT (tired)","рџџӘ OT")))))=рџџӘ OT] | [F:IF(A106<>"",ROSTER!D17,"")=1] | [F:IF(A106="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,14,$B$3)))=1] | 
R107: [F:IF(OR(D22="AVL",D22="OFF"),ROSTER!A18,"")=] | [F:IF(A107<>"",ROSTER!B18,"")=] | [F:IF(A107<>"",D22,"")=] | [F:IF(A107="","",IF(D22="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,15,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,15,$B$3)>=CONFIG!$B$33-2,"рџџҰ OT (tired)","рџџӘ OT")))))=] | [F:IF(A107<>"",ROSTER!D18,"")=] | [F:IF(A107="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,15,$B$3)))=] | 
R108: [F:IF(OR(D23="AVL",D23="OFF"),ROSTER!A19,"")=] | [F:IF(A108<>"",ROSTER!B19,"")=] | [F:IF(A108<>"",D23,"")=] | [F:IF(A108="","",IF(D23="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,16,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,16,$B$3)>=CONFIG!$B$33-2,"рџџҰ OT (tired)","рџџӘ OT")))))=] | [F:IF(A108<>"",ROSTER!D19,"")=] | [F:IF(A108="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,16,$B$3)))=] | 
R109: [F:IF(OR(D24="AVL",D24="OFF"),ROSTER!A20,"")=] | [F:IF(A109<>"",ROSTER!B20,"")=] | [F:IF(A109<>"",D24,"")=] | [F:IF(A109="","",IF(D24="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,17,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,17,$B$3)>=CONFIG!$B$33-2,"рџџҰ OT (tired)","рџџӘ OT")))))=] | [F:IF(A109<>"",ROSTER!D20,"")=] | [F:IF(A109="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,17,$B$3)))=] | 
R110: [F:IF(OR(D25="AVL",D25="OFF"),ROSTER!A21,"")=Rachel Green] | [F:IF(A110<>"",ROSTER!B21,"")=Night B] | [F:IF(A110<>"",D25,"")=OFF] | [F:IF(A110="","",IF(D25="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,18,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,18,$B$3)>=CONFIG!$B$33-2,"рџџҰ OT (tired)","рџџӘ OT")))))=рџџӘ OT] | [F:IF(A110<>"",ROSTER!D21,"")=1] | [F:IF(A110="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,18,$B$3)))=1] | 
R111: [F:IF(OR(D26="AVL",D26="OFF"),ROSTER!A22,"")=Steve Black] | [F:IF(A111<>"",ROSTER!B22,"")=Night B] | [F:IF(A111<>"",D26,"")=OFF] | [F:IF(A111="","",IF(D26="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,19,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,19,$B$3)>=CONFIG!$B$33-2,"рџџҰ OT (tired)","рџџӘ OT")))))=рџџӘ OT] | [F:IF(A111<>"",ROSTER!D22,"")=0.5] | [F:IF(A111="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,19,$B$3)))=1] | 
R112: [F:IF(OR(D27="AVL",D27="OFF"),ROSTER!A23,"")=Tina Hall] | [F:IF(A112<>"",ROSTER!B23,"")=Night B] | [F:IF(A112<>"",D27,"")=OFF] | [F:IF(A112="","",IF(D27="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,20,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,20,$B$3)>=CONFIG!$B$33-2,"рџџҰ OT (tired)","рџџӘ OT")))))=рџџӘ OT] | [F:IF(A112<>"",ROSTER!D23,"")=0.5] | [F:IF(A112="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,20,$B$3)))=1] | 
R113: [F:IF(OR(D28="AVL",D28="OFF"),ROSTER!A24,"")=Uma Shah] | [F:IF(A113<>"",ROSTER!B24,"")=Float] | [F:IF(A113<>"",D28,"")=AVL] | [F:IF(A113="","",IF(D28="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,21,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,21,$B$3)>=CONFIG!$B$33-2,"рџџҰ OT (tired)","рџџӘ OT")))))=рџ”µ FLOAT] | [F:IF(A113<>"",ROSTER!D24,"")=1] | [F:IF(A113="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,21,$B$3)))=0] | 
R114: [F:IF(OR(D29="AVL",D29="OFF"),ROSTER!A25,"")=Victor Chen] | [F:IF(A114<>"",ROSTER!B25,"")=Float] | [F:IF(A114<>"",D29,"")=AVL] | [F:IF(A114="","",IF(D29="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,22,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,22,$B$3)>=CONFIG!$B$33-2,"рџџҰ OT (tired)","рџџӘ OT")))))=рџ”µ FLOAT] | [F:IF(A114<>"",ROSTER!D25,"")=0.5] | [F:IF(A114="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,22,$B$3)))=0] | 
R115: [F:IF(OR(D30="AVL",D30="OFF"),ROSTER!A26,"")=Wendy Jones] | [F:IF(A115<>"",ROSTER!B26,"")=Float] | [F:IF(A115<>"",D30,"")=AVL] | [F:IF(A115="","",IF(D30="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,23,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,23,$B$3)>=CONFIG!$B$33-2,"рџџҰ OT (tired)","рџџӘ OT")))))=рџ”µ FLOAT] | [F:IF(A115<>"",ROSTER!D26,"")=0.5] | [F:IF(A115="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,23,$B$3)))=0] | 
R116: [F:IF(OR(D31="AVL",D31="OFF"),ROSTER!A27,"")=] | [F:IF(A116<>"",ROSTER!B27,"")=] | [F:IF(A116<>"",D31,"")=] | [F:IF(A116="","",IF(D31="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,24,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,24,$B$3)>=CONFIG!$B$33-2,"рџџҰ OT (tired)","рџџӘ OT")))))=] | [F:IF(A116<>"",ROSTER!D27,"")=] | [F:IF(A116="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,24,$B$3)))=] | 
R117: [F:IF(OR(D32="AVL",D32="OFF"),ROSTER!A28,"")=Yasmin Reed] | [F:IF(A117<>"",ROSTER!B28,"")=Day B] | [F:IF(A117<>"",D32,"")=OFF] | [F:IF(A117="","",IF(D32="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,25,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,25,$B$3)>=CONFIG!$B$33-2,"рџџҰ OT (tired)","рџџӘ OT")))))=рџџӘ OT] | [F:IF(A117<>"",ROSTER!D28,"")=1] | [F:IF(A117="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,25,$B$3)))=1] | 
R118: [F:IF(OR(D33="AVL",D33="OFF"),ROSTER!A29,"")=] | [F:IF(A118<>"",ROSTER!B29,"")=] | [F:IF(A118<>"",D33,"")=] | [F:IF(A118="","",IF(D33="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,26,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,26,$B$3)>=CONFIG!$B$33-2,"рџџҰ OT (tired)","рџџӘ OT")))))=] | [F:IF(A118<>"",ROSTER!D29,"")=] | [F:IF(A118="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,26,$B$3)))=] | 
R119: [F:IF(OR(D34="AVL",D34="OFF"),ROSTER!A30,"")=] | [F:IF(A119<>"",ROSTER!B30,"")=] | [F:IF(A119<>"",D34,"")=] | [F:IF(A119="","",IF(D34="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,27,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,27,$B$3)>=CONFIG!$B$33-2,"рџџҰ OT (tired)","рџџӘ OT")))))=] | [F:IF(A119<>"",ROSTER!D30,"")=] | [F:IF(A119="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,27,$B$3)))=] | 
R120: [F:IF(OR(D35="AVL",D35="OFF"),ROSTER!A31,"")=] | [F:IF(A120<>"",ROSTER!B31,"")=] | [F:IF(A120<>"",D35,"")=] | [F:IF(A120="","",IF(D35="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,28,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,28,$B$3)>=CONFIG!$B$33-2,"рџџҰ OT (tired)","рџџӘ OT")))))=] | [F:IF(A120<>"",ROSTER!D31,"")=] | [F:IF(A120="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,28,$B$3)))=] | 
R121: [F:IF(OR(D36="AVL",D36="OFF"),ROSTER!A32,"")=] | [F:IF(A121<>"",ROSTER!B32,"")=] | [F:IF(A121<>"",D36,"")=] | [F:IF(A121="","",IF(D36="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,29,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,29,$B$3)>=CONFIG!$B$33-2,"рџџҰ OT (tired)","рџџӘ OT")))))=] | [F:IF(A121<>"",ROSTER!D32,"")=] | [F:IF(A121="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,29,$B$3)))=] | 
R122: [F:IF(OR(D37="AVL",D37="OFF"),ROSTER!A33,"")=] | [F:IF(A122<>"",ROSTER!B33,"")=] | [F:IF(A122<>"",D37,"")=] | [F:IF(A122="","",IF(D37="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,30,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,30,$B$3)>=CONFIG!$B$33-2,"рџџҰ OT (tired)","рџџӘ OT")))))=] | [F:IF(A122<>"",ROSTER!D33,"")=] | [F:IF(A122="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,30,$B$3)))=] | 
R123: [F:IF(OR(D38="AVL",D38="OFF"),ROSTER!A34,"")=] | [F:IF(A123<>"",ROSTER!B34,"")=] | [F:IF(A123<>"",D38,"")=] | [F:IF(A123="","",IF(D38="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,31,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,31,$B$3)>=CONFIG!$B$33-2,"рџџҰ OT (tired)","рџџӘ OT")))))=] | [F:IF(A123<>"",ROSTER!D34,"")=] | [F:IF(A123="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,31,$B$3)))=] | 
R124: [F:IF(OR(D39="AVL",D39="OFF"),ROSTER!A35,"")=] | [F:IF(A124<>"",ROSTER!B35,"")=] | [F:IF(A124<>"",D39,"")=] | [F:IF(A124="","",IF(D39="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,32,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,32,$B$3)>=CONFIG!$B$33-2,"рџџҰ OT (tired)","рџџӘ OT")))))=] | [F:IF(A124<>"",ROSTER!D35,"")=] | [F:IF(A124="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,32,$B$3)))=] | 
R125: [F:IF(OR(D40="AVL",D40="OFF"),ROSTER!A36,"")=] | [F:IF(A125<>"",ROSTER!B36,"")=] | [F:IF(A125<>"",D40,"")=] | [F:IF(A125="","",IF(D40="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,33,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,33,$B$3)>=CONFIG!$B$33-2,"рџџҰ OT (tired)","рџџӘ OT")))))=] | [F:IF(A125<>"",ROSTER!D36,"")=] | [F:IF(A125="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,33,$B$3)))=] | 
R126: [F:IF(OR(D41="AVL",D41="OFF"),ROSTER!A37,"")=] | [F:IF(A126<>"",ROSTER!B37,"")=] | [F:IF(A126<>"",D41,"")=] | [F:IF(A126="","",IF(D41="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,34,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,34,$B$3)>=CONFIG!$B$33-2,"рџџҰ OT (tired)","рџџӘ OT")))))=] | [F:IF(A126<>"",ROSTER!D37,"")=] | [F:IF(A126="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,34,$B$3)))=] | 
R127: [F:IF(OR(D42="AVL",D42="OFF"),ROSTER!A38,"")=] | [F:IF(A127<>"",ROSTER!B38,"")=] | [F:IF(A127<>"",D42,"")=] | [F:IF(A127="","",IF(D42="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,35,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,35,$B$3)>=CONFIG!$B$33-2,"рџџҰ OT (tired)","рџџӘ OT")))))=] | [F:IF(A127<>"",ROSTER!D38,"")=] | [F:IF(A127="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,35,$B$3)))=] | 
R128: [F:IF(OR(D43="AVL",D43="OFF"),ROSTER!A39,"")=] | [F:IF(A128<>"",ROSTER!B39,"")=] | [F:IF(A128<>"",D43,"")=] | [F:IF(A128="","",IF(D43="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,36,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,36,$B$3)>=CONFIG!$B$33-2,"рџџҰ OT (tired)","рџџӘ OT")))))=] | [F:IF(A128<>"",ROSTER!D39,"")=] | [F:IF(A128="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,36,$B$3)))=] | 
R129: [F:IF(OR(D44="AVL",D44="OFF"),ROSTER!A40,"")=] | [F:IF(A129<>"",ROSTER!B40,"")=] | [F:IF(A129<>"",D44,"")=] | [F:IF(A129="","",IF(D44="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,37,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,37,$B$3)>=CONFIG!$B$33-2,"рџџҰ OT (tired)","рџџӘ OT")))))=] | [F:IF(A129<>"",ROSTER!D40,"")=] | [F:IF(A129="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,37,$B$3)))=] | 
R130: [F:IF(OR(D45="AVL",D45="OFF"),ROSTER!A41,"")=] | [F:IF(A130<>"",ROSTER!B41,"")=] | [F:IF(A130<>"",D45,"")=] | [F:IF(A130="","",IF(D45="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,38,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,38,$B$3)>=CONFIG!$B$33-2,"рџџҰ OT (tired)","рџџӘ OT")))))=] | [F:IF(A130<>"",ROSTER!D41,"")=] | [F:IF(A130="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,38,$B$3)))=] | 
R131: [F:IF(OR(D46="AVL",D46="OFF"),ROSTER!A42,"")=] | [F:IF(A131<>"",ROSTER!B42,"")=] | [F:IF(A131<>"",D46,"")=] | [F:IF(A131="","",IF(D46="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,39,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,39,$B$3)>=CONFIG!$B$33-2,"рџџҰ OT (tired)","рџџӘ OT")))))=] | [F:IF(A131<>"",ROSTER!D42,"")=] | [F:IF(A131="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,39,$B$3)))=] | 
R132: [F:IF(OR(D47="AVL",D47="OFF"),ROSTER!A43,"")=] | [F:IF(A132<>"",ROSTER!B43,"")=] | [F:IF(A132<>"",D47,"")=] | [F:IF(A132="","",IF(D47="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,40,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,40,$B$3)>=CONFIG!$B$33-2,"рџџҰ OT (tired)","рџџӘ OT")))))=] | [F:IF(A132<>"",ROSTER!D43,"")=] | [F:IF(A132="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,40,$B$3)))=] | 
R133: [F:IF(OR(D48="AVL",D48="OFF"),ROSTER!A44,"")=] | [F:IF(A133<>"",ROSTER!B44,"")=] | [F:IF(A133<>"",D48,"")=] | [F:IF(A133="","",IF(D48="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,41,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,41,$B$3)>=CONFIG!$B$33-2,"рџџҰ OT (tired)","рџџӘ OT")))))=] | [F:IF(A133<>"",ROSTER!D44,"")=] | [F:IF(A133="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,41,$B$3)))=] | 
R134: [F:IF(OR(D49="AVL",D49="OFF"),ROSTER!A45,"")=] | [F:IF(A134<>"",ROSTER!B45,"")=] | [F:IF(A134<>"",D49,"")=] | [F:IF(A134="","",IF(D49="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,42,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,42,$B$3)>=CONFIG!$B$33-2,"рџџҰ OT (tired)","рџџӘ OT")))))=] | [F:IF(A134<>"",ROSTER!D45,"")=] | [F:IF(A134="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,42,$B$3)))=] | 
R135: [F:IF(OR(D50="AVL",D50="OFF"),ROSTER!A46,"")=] | [F:IF(A135<>"",ROSTER!B46,"")=] | [F:IF(A135<>"",D50,"")=] | [F:IF(A135="","",IF(D50="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,43,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,43,$B$3)>=CONFIG!$B$33-2,"рџџҰ OT (tired)","рџџӘ OT")))))=] | [F:IF(A135<>"",ROSTER!D46,"")=] | [F:IF(A135="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,43,$B$3)))=] | 
R136: [F:IF(OR(D51="AVL",D51="OFF"),ROSTER!A47,"")=] | [F:IF(A136<>"",ROSTER!B47,"")=] | [F:IF(A136<>"",D51,"")=] | [F:IF(A136="","",IF(D51="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,44,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,44,$B$3)>=CONFIG!$B$33-2,"рџџҰ OT (tired)","рџџӘ OT")))))=] | [F:IF(A136<>"",ROSTER!D47,"")=] | [F:IF(A136="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,44,$B$3)))=] | 
R137: [F:IF(OR(D52="AVL",D52="OFF"),ROSTER!A48,"")=] | [F:IF(A137<>"",ROSTER!B48,"")=] | [F:IF(A137<>"",D52,"")=] | [F:IF(A137="","",IF(D52="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,45,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,45,$B$3)>=CONFIG!$B$33-2,"рџџҰ OT (tired)","рџџӘ OT")))))=] | [F:IF(A137<>"",ROSTER!D48,"")=] | [F:IF(A137="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,45,$B$3)))=] | 
R138: [F:IF(OR(D53="AVL",D53="OFF"),ROSTER!A49,"")=] | [F:IF(A138<>"",ROSTER!B49,"")=] | [F:IF(A138<>"",D53,"")=] | [F:IF(A138="","",IF(D53="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,46,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,46,$B$3)>=CONFIG!$B$33-2,"рџџҰ OT (tired)","рџџӘ OT")))))=] | [F:IF(A138<>"",ROSTER!D49,"")=] | [F:IF(A138="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,46,$B$3)))=] | 
R139: [F:IF(OR(D54="AVL",D54="OFF"),ROSTER!A50,"")=] | [F:IF(A139<>"",ROSTER!B50,"")=] | [F:IF(A139<>"",D54,"")=] | [F:IF(A139="","",IF(D54="AVL","рџ”µ FLOAT",IF(OR($B$3<1,$B$3>28),"вЂ”",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,47,$B$3)>=CONFIG!$B$33-1,"в›” FATIGUED",IF(INDEX(FATIGUE_TRACKER!E$4:AF$50,47,$B$3)>=CONFIG!$B$33-2,"рџџҰ OT (tired)","рџџӘ OT")))))=] | [F:IF(A139<>"",ROSTER!D50,"")=] | [F:IF(A139="","",IF(OR($B$3<1,$B$3>28),"вЂ”",INDEX(FATIGUE_TRACKER!E$4:AF$50,47,$B$3)))=] | 
