Tue | 22
Wed | 23
Thu | 24
Fri | 25
Sat | 26
Sun | 27
Mon | 28
Tue | 29
Wed | 30
Thu | 31
Fri | 01
Sat | 02
Sun | Rate | Total Hrs | Gross Pay | OT Hrs | OT Pay | Week 1 | Week 2 | Status | BH Prem | Wk Avg Hrs | WTR Check
R4: Alice Johnson | Day A | EL | 1 | EL | EL | OFF | OFF | EL | EL | EL | OFF | OFF | EL | EL | OFF | OFF | OFF | EL | EL | OFF | OFF | EL | EL | EL | OFF | OFF | EL | EL | OFF | OFF | OFF | 12.5 | [F:(COUNTIF(E4:AF4,"E")*CONFIG!$B$9+COUNTIF(E4:AF4,"L")*CONFIG!$B$10+COUNTIF(E4:AF4,"EL")*CONFIG!$B$11+COUNTIF(E4:AF4,"N")*CONFIG!$B$12+COUNTIF(E4:AF4,"OC-E")*CONFIG!$B$9+COUNTIF(E4:AF4,"OC-L")*CONFIG!$B$10+COUNTIF(E4:AF4,"OC-EL")*CONFIG!$B$11+COUNTIF(E4:AF4,"OC-N")*CONFIG!$B$12+COUNTIF(E4:AF4,"ADM")*CONFIG!$B$9+COUNTIF(E4:AF4,"TRN")*CONFIG!$B$9+COUNTIF(E4:AF4,"BH-D")*CONFIG!$B$11+COUNTIF(E4:AF4,"BH-N")*CONFIG!$B$12)=171.5] | [F:AH4*AG4=2143.75] | [F:(COUNTIF(E4:AF4,"OC-E")*CONFIG!$B$9+COUNTIF(E4:AF4,"OC-L")*CONFIG!$B$10+COUNTIF(E4:AF4,"OC-EL")*CONFIG!$B$11+COUNTIF(E4:AF4,"OC-N")*CONFIG!$B$12+COUNTIF(E4:AF4,"OT")*CONFIG!$B$9)=0] | [F:AJ4*CONFIG!$B$28=0] | [F:(COUNTIF(E4:K4,"E")+COUNTIF(E4:K4,"L")+COUNTIF(E4:K4,"OC-E")+COUNTIF(E4:K4,"OC-L"))*6+(COUNTIF(E4:K4,"EL")+COUNTIF(E4:K4,"OC-EL")+COUNTIF(E4:K4,"BH-D"))*12.25+(COUNTIF(E4:K4,"N")+COUNTIF(E4:K4,"OC-N")+COUNTIF(E4:K4,"BH-N"))*12.25=61.25] | [F:(COUNTIF(L4:R4,"E")+COUNTIF(L4:R4,"L")+COUNTIF(L4:R4,"OC-E")+COUNTIF(L4:R4,"OC-L"))*6+(COUNTIF(L4:R4,"EL")+COUNTIF(L4:R4,"OC-EL")+COUNTIF(L4:R4,"BH-D"))*12.25+(COUNTIF(L4:R4,"N")+COUNTIF(L4:R4,"OC-N")+COUNTIF(L4:R4,"BH-N"))*12.25=24.5] | [F:IF(AL4<AM4,"Short W1",IF(AM4<AL4,"Short W2","Balanced"))=Short W2] | [F:(COUNTIF(E4:AF4,"BH-D")*CONFIG!$B$11*AG4*(CONFIG!$B$46-1)+COUNTIF(E4:AF4,"BH-N")*CONFIG!$B$12*AG4*(CONFIG!$B$46-1))=0] | [F:AH4/4=42.875] | [F:IF(AP4>48,"вљ пёЏ >48hr WTR BREACH",IF(AP4>44,"рџџЎ HIGH","вњ… OK"))=вњ… OK]
R5: Bob Smith | Day A | EL | 0.5 | EL | EL | OFF | OFF | EL | EL | EL | OFF | OFF | EL | EL | OFF | OFF | OFF | EL | EL | OFF | OFF | EL | EL | EL | OFF | OFF | EL | EL | OFF | OFF | OFF | 11 | [F:(COUNTIF(E5:AF5,"E")*CONFIG!$B$9+COUNTIF(E5:AF5,"L")*CONFIG!$B$10+COUNTIF(E5:AF5,"EL")*CONFIG!$B$11+COUNTIF(E5:AF5,"N")*CONFIG!$B$12+COUNTIF(E5:AF5,"OC-E")*CONFIG!$B$9+COUNTIF(E5:AF5,"OC-L")*CONFIG!$B$10+COUNTIF(E5:AF5,"OC-EL")*CONFIG!$B$11+COUNTIF(E5:AF5,"OC-N")*CONFIG!$B$12+COUNTIF(E5:AF5,"ADM")*CONFIG!$B$9+COUNTIF(E5:AF5,"TRN")*CONFIG!$B$9+COUNTIF(E5:AF5,"BH-D")*CONFIG!$B$11+COUNTIF(E5:AF5,"BH-N")*CONFIG!$B$12)=171.5] | [F:AH5*AG5=1886.5] | [F:(COUNTIF(E5:AF5,"OC-E")*CONFIG!$B$9+COUNTIF(E5:AF5,"OC-L")*CONFIG!$B$10+COUNTIF(E5:AF5,"OC-EL")*CONFIG!$B$11+COUNTIF(E5:AF5,"OC-N")*CONFIG!$B$12+COUNTIF(E5:AF5,"OT")*CONFIG!$B$9)=0] | [F:AJ5*CONFIG!$B$28=0] | [F:(COUNTIF(E5:K5,"E")+COUNTIF(E5:K5,"L")+COUNTIF(E5:K5,"OC-E")+COUNTIF(E5:K5,"OC-L"))*6+(COUNTIF(E5:K5,"EL")+COUNTIF(E5:K5,"OC-EL")+COUNTIF(E5:K5,"BH-D"))*12.25+(COUNTIF(E5:K5,"N")+COUNTIF(E5:K5,"OC-N")+COUNTIF(E5:K5,"BH-N"))*12.25=61.25] | [F:(COUNTIF(L5:R5,"E")+COUNTIF(L5:R5,"L")+COUNTIF(L5:R5,"OC-E")+COUNTIF(L5:R5,"OC-L"))*6+(COUNTIF(L5:R5,"EL")+COUNTIF(L5:R5,"OC-EL")+COUNTIF(L5:R5,"BH-D"))*12.25+(COUNTIF(L5:R5,"N")+COUNTIF(L5:R5,"OC-N")+COUNTIF(L5:R5,"BH-N"))*12.25=24.5] | [F:IF(AL5<AM5,"Short W1",IF(AM5<AL5,"Short W2","Balanced"))=Short W2] | [F:(COUNTIF(E5:AF5,"BH-D")*CONFIG!$B$11*AG5*(CONFIG!$B$46-1)+COUNTIF(E5:AF5,"BH-N")*CONFIG!$B$12*AG5*(CONFIG!$B$46-1))=0] | [F:AH5/4=42.875] | [F:IF(AP5>48,"вљ пёЏ >48hr WTR BREACH",IF(AP5>44,"рџџЎ HIGH","вњ… OK"))=вњ… OK]
R6: Carol Davis | Day A | EL | 1 | EL | EL | OFF | OFF | EL | EL | EL | OFF | OFF | EL | EL | OFF | OFF | OFF | EL | EL | OFF | OFF | EL | EL | EL | OFF | OFF | EL | EL | OFF | OFF | OFF | 12.5 | [F:(COUNTIF(E6:AF6,"E")*CONFIG!$B$9+COUNTIF(E6:AF6,"L")*CONFIG!$B$10+COUNTIF(E6:AF6,"EL")*CONFIG!$B$11+COUNTIF(E6:AF6,"N")*CONFIG!$B$12+COUNTIF(E6:AF6,"OC-E")*CONFIG!$B$9+COUNTIF(E6:AF6,"OC-L")*CONFIG!$B$10+COUNTIF(E6:AF6,"OC-EL")*CONFIG!$B$11+COUNTIF(E6:AF6,"OC-N")*CONFIG!$B$12+COUNTIF(E6:AF6,"ADM")*CONFIG!$B$9+COUNTIF(E6:AF6,"TRN")*CONFIG!$B$9+COUNTIF(E6:AF6,"BH-D")*CONFIG!$B$11+COUNTIF(E6:AF6,"BH-N")*CONFIG!$B$12)=171.5] | [F:AH6*AG6=2143.75] | [F:(COUNTIF(E6:AF6,"OC-E")*CONFIG!$B$9+COUNTIF(E6:AF6,"OC-L")*CONFIG!$B$10+COUNTIF(E6:AF6,"OC-EL")*CONFIG!$B$11+COUNTIF(E6:AF6,"OC-N")*CONFIG!$B$12+COUNTIF(E6:AF6,"OT")*CONFIG!$B$9)=0] | [F:AJ6*CONFIG!$B$28=0] | [F:(COUNTIF(E6:K6,"E")+COUNTIF(E6:K6,"L")+COUNTIF(E6:K6,"OC-E")+COUNTIF(E6:K6,"OC-L"))*6+(COUNTIF(E6:K6,"EL")+COUNTIF(E6:K6,"OC-EL")+COUNTIF(E6:K6,"BH-D"))*12.25+(COUNTIF(E6:K6,"N")+COUNTIF(E6:K6,"OC-N")+COUNTIF(E6:K6,"BH-N"))*12.25=61.25] | [F:(COUNTIF(L6:R6,"E")+COUNTIF(L6:R6,"L")+COUNTIF(L6:R6,"OC-E")+COUNTIF(L6:R6,"OC-L"))*6+(COUNTIF(L6:R6,"EL")+COUNTIF(L6:R6,"OC-EL")+COUNTIF(L6:R6,"BH-D"))*12.25+(COUNTIF(L6:R6,"N")+COUNTIF(L6:R6,"OC-N")+COUNTIF(L6:R6,"BH-N"))*12.25=24.5] | [F:IF(AL6<AM6,"Short W1",IF(AM6<AL6,"Short W2","Balanced"))=Short W2] | [F:(COUNTIF(E6:AF6,"BH-D")*CONFIG!$B$11*AG6*(CONFIG!$B$46-1)+COUNTIF(E6:AF6,"BH-N")*CONFIG!$B$12*AG6*(CONFIG!$B$46-1))=0] | [F:AH6/4=42.875] | [F:IF(AP6>48,"вљ пёЏ >48hr WTR BREACH",IF(AP6>44,"рџџЎ HIGH","вњ… OK"))=вњ… OK]
R7: David Wilson | Day A | EL | 0.5 | EL | EL | OFF | OFF | EL | EL | EL | OFF | OFF | EL | EL | OFF | OFF | OFF | EL | EL | OFF | OFF | EL | EL | EL | OFF | OFF | EL | EL | OFF | OFF | OFF | 11 | [F:(COUNTIF(E7:AF7,"E")*CONFIG!$B$9+COUNTIF(E7:AF7,"L")*CONFIG!$B$10+COUNTIF(E7:AF7,"EL")*CONFIG!$B$11+COUNTIF(E7:AF7,"N")*CONFIG!$B$12+COUNTIF(E7:AF7,"OC-E")*CONFIG!$B$9+COUNTIF(E7:AF7,"OC-L")*CONFIG!$B$10+COUNTIF(E7:AF7,"OC-EL")*CONFIG!$B$11+COUNTIF(E7:AF7,"OC-N")*CONFIG!$B$12+COUNTIF(E7:AF7,"ADM")*CONFIG!$B$9+COUNTIF(E7:AF7,"TRN")*CONFIG!$B$9+COUNTIF(E7:AF7,"BH-D")*CONFIG!$B$11+COUNTIF(E7:AF7,"BH-N")*CONFIG!$B$12)=171.5] | [F:AH7*AG7=1886.5] | [F:(COUNTIF(E7:AF7,"OC-E")*CONFIG!$B$9+COUNTIF(E7:AF7,"OC-L")*CONFIG!$B$10+COUNTIF(E7:AF7,"OC-EL")*CONFIG!$B$11+COUNTIF(E7:AF7,"OC-N")*CONFIG!$B$12+COUNTIF(E7:AF7,"OT")*CONFIG!$B$9)=0] | [F:AJ7*CONFIG!$B$28=0] | [F:(COUNTIF(E7:K7,"E")+COUNTIF(E7:K7,"L")+COUNTIF(E7:K7,"OC-E")+COUNTIF(E7:K7,"OC-L"))*6+(COUNTIF(E7:K7,"EL")+COUNTIF(E7:K7,"OC-EL")+COUNTIF(E7:K7,"BH-D"))*12.25+(COUNTIF(E7:K7,"N")+COUNTIF(E7:K7,"OC-N")+COUNTIF(E7:K7,"BH-N"))*12.25=61.25] | [F:(COUNTIF(L7:R7,"E")+COUNTIF(L7:R7,"L")+COUNTIF(L7:R7,"OC-E")+COUNTIF(L7:R7,"OC-L"))*6+(COUNTIF(L7:R7,"EL")+COUNTIF(L7:R7,"OC-EL")+COUNTIF(L7:R7,"BH-D"))*12.25+(COUNTIF(L7:R7,"N")+COUNTIF(L7:R7,"OC-N")+COUNTIF(L7:R7,"BH-N"))*12.25=24.5] | [F:IF(AL7<AM7,"Short W1",IF(AM7<AL7,"Short W2","Balanced"))=Short W2] | [F:(COUNTIF(E7:AF7,"BH-D")*CONFIG!$B$11*AG7*(CONFIG!$B$46-1)+COUNTIF(E7:AF7,"BH-N")*CONFIG!$B$12*AG7*(CONFIG!$B$46-1))=0] | [F:AH7/4=42.875] | [F:IF(AP7>48,"вљ пёЏ >48hr WTR BREACH",IF(AP7>44,"рџџЎ HIGH","вњ… OK"))=вњ… OK]
R8: Emma Brown | Day A | EL | 1.5 | EL | EL | OFF | OFF | EL | EL | EL | OFF | OFF | EL | EL | OFF | OFF | OFF | EL | EL | OFF | OFF | EL | EL | EL | OFF | OFF | EL | EL | OFF | OFF | OFF | 14 | [F:(COUNTIF(E8:AF8,"E")*CONFIG!$B$9+COUNTIF(E8:AF8,"L")*CONFIG!$B$10+COUNTIF(E8:AF8,"EL")*CONFIG!$B$11+COUNTIF(E8:AF8,"N")*CONFIG!$B$12+COUNTIF(E8:AF8,"OC-E")*CONFIG!$B$9+COUNTIF(E8:AF8,"OC-L")*CONFIG!$B$10+COUNTIF(E8:AF8,"OC-EL")*CONFIG!$B$11+COUNTIF(E8:AF8,"OC-N")*CONFIG!$B$12+COUNTIF(E8:AF8,"ADM")*CONFIG!$B$9+COUNTIF(E8:AF8,"TRN")*CONFIG!$B$9+COUNTIF(E8:AF8,"BH-D")*CONFIG!$B$11+COUNTIF(E8:AF8,"BH-N")*CONFIG!$B$12)=171.5] | [F:AH8*AG8=2401] | [F:(COUNTIF(E8:AF8,"OC-E")*CONFIG!$B$9+COUNTIF(E8:AF8,"OC-L")*CONFIG!$B$10+COUNTIF(E8:AF8,"OC-EL")*CONFIG!$B$11+COUNTIF(E8:AF8,"OC-N")*CONFIG!$B$12+COUNTIF(E8:AF8,"OT")*CONFIG!$B$9)=0] | [F:AJ8*CONFIG!$B$28=0] | [F:(COUNTIF(E8:K8,"E")+COUNTIF(E8:K8,"L")+COUNTIF(E8:K8,"OC-E")+COUNTIF(E8:K8,"OC-L"))*6+(COUNTIF(E8:K8,"EL")+COUNTIF(E8:K8,"OC-EL")+COUNTIF(E8:K8,"BH-D"))*12.25+(COUNTIF(E8:K8,"N")+COUNTIF(E8:K8,"OC-N")+COUNTIF(E8:K8,"BH-N"))*12.25=61.25] | [F:(COUNTIF(L8:R8,"E")+COUNTIF(L8:R8,"L")+COUNTIF(L8:R8,"OC-E")+COUNTIF(L8:R8,"OC-L"))*6+(COUNTIF(L8:R8,"EL")+COUNTIF(L8:R8,"OC-EL")+COUNTIF(L8:R8,"BH-D"))*12.25+(COUNTIF(L8:R8,"N")+COUNTIF(L8:R8,"OC-N")+COUNTIF(L8:R8,"BH-N"))*12.25=24.5] | [F:IF(AL8<AM8,"Short W1",IF(AM8<AL8,"Short W2","Balanced"))=Short W2] | [F:(COUNTIF(E8:AF8,"BH-D")*CONFIG!$B$11*AG8*(CONFIG!$B$46-1)+COUNTIF(E8:AF8,"BH-N")*CONFIG!$B$12*AG8*(CONFIG!$B$46-1))=0] | [F:AH8/4=42.875] | [F:IF(AP8>48,"вљ пёЏ >48hr WTR BREACH",IF(AP8>44,"рџџЎ HIGH","вњ… OK"))=вњ… OK]